--- orig_rrd_graph.c	Mon Mar  1 17:39:33 2004
+++ rrd_graph.c	Mon Mar  1 17:55:29 2004
@@ -317,6 +317,21 @@
     else {
 	(*symb_ptr) = "?";
     }
+
+    /* LithiumCorp Hack */
+    if (sindex < 0)
+    {
+      /* For our purposes, we dont want negative
+       * exponent units being used. Hence, if sindex < 0
+       * then 'undo' the magfact, set magfact to 1 and 
+       * set the symbol ptr to the base
+       */
+      (*value) *= (*magfact); 
+      *magfact = 1.0;
+      *symb_ptr = symbol[symbcenter]; 
+    }
+    /* End LithiumCorp Hack */
+      
 }
 
 
@@ -333,7 +348,7 @@
 		     'n', /* 10e-9  Nano */
 		     'u', /* 10e-6  Micro */
 		     'm', /* 10e-3  Milli */
-		     ' ', /* Base */
+		     ' ', /* Base */            
 		     'k', /* 10e3   Kilo */
 		     'M', /* 10e6   Mega */
 		     'G', /* 10e9   Giga */
@@ -360,7 +375,21 @@
 		    ((digits+symbcenter) >= 0) )
         im->symbol = symbol[(int)digits+symbcenter];
     else
-	im->symbol = ' ';
+      im->symbol = ' ';
+
+    /* LithiumCorp Hack */
+    if (digits < 0)
+    {
+      /* For our purposes, we dont want negative
+       * exponent units being used. Hence, if digital < 0
+       * then the base ' ' symbol is used and the
+       * im->magfact is set to 1;
+       */
+      im->symbol = symbol[symbcenter];
+      im->magfact = 1.0;
+    }
+    /* End LithiumCorp Hack */
+
  }
 
 /*  move min and max values around to become sensible */
