moduledir = $(libdir)/lithium/vendor_modules
pkglib_LTLIBRARIES = printer.la

printer_la_SOURCES = main.c \
					 supplies.c \
					 supplies_item.c \
					 supplies_objfact.c \
					 supplies_objform.c \
					 supplies_cntform.c \
					 supplies_refcb.c \
					 input.c \
					 input_item.c \
					 input_objfact.c \
					 input_objform.c \
					 input_cntform.c \
					 input_refcb.c \
					 alert.c \
					 alert_item.c \
					 alert_objfact.c \
					 alert_objform.c \
					 alert_cntform.c

printer_la_LDFLAGS = -module @MODULE_LDFLAGS@

