{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title  }
{\subject emplate.dot }
{\author James Wilson}}\vieww13500\viewh9700\viewkind1
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 SOFTWARE LICENSE AGREEMENT - 2010\
\
PLEASE READ THIS SOFTWARE LICENCE AGREEMENT CAREFULLY. IF YOU DO NOT AGREE WITH ANY PART OF THIS AGREEMENT DO NOT LOAD THE SOFTWARE ON YOUR COMPUTER/SERVER. IF YOU LOAD THE SOFTWARE, THIS IS TAKEN TO MEAN THAT YOU AGREE WITH ALL ITEMS IN THIS AGREEMENT.\
\
This is the Software License Agreement ("SLA") between LithiumCorp Pty Ltd   whose ABN is 21 101 271 201  and whose registered office is 40 Brooke St NSW 2233 Australia in the State of New South Wales (\'93The Licensor\'94) and The Licensee (\'93You\'94) who has purchased a non-exclusive, non-transferable licence agreement in return for a one-time licence fee payable up front for the right to use the product known as Lithium Network Monitoring Platform (including, but not limited to, the Lithium Core, Lithium Web, Lithium Module Builder and Lithium Console components) (the "Software").\
\
SOFTWARE LICENSE\
\
1.     The Licensor an Australian legal entity.\
\
2.     The Licensor, as creator of an original intellectual work or product, is the sole Owner of the Software and, under the Copyright Act 1968 (as amended) (Cth), has exclusive rights to publish and reproduce the Software, to assign, lease or licence others to use or deal with the Software, and/or to restrict any person or legal entity from using or dealing with the Software.\
\
3.     Under existing arrangements to protect the intellectual products of creators within Australia, which do not include any form or scheme of registration, and under reciprocal international treaties, these exclusive rights are automatically protected and shall continue to be protected within Australia and worldwide for at least fifty years from the moment this intellectual product was made available to the public.\
\
4.     This is a one-time, non-exclusive, non-transferable licence to use the Software in return for the one-time licence fee paid by You as full and final settlement.\
\
5.     a. In the case of the \'93Lithium Console\'94 and "(Lithium) Module Builder" products, The Licensor grants to You the right to install under Licence unlimited copies of these aforementioned products on an unlimited number computers for the use of one or more users. The Software is licensed, not sold. \
\
	b. In the case of the \'93Lithium Core\'94 and \'93Lithium Web\'94 products, The Licensor grants to You the right to install under Licence one (1) copy of the Software on a server to be used by an unlimited number of network users at any one time. The Software is licensed, not sold.\
\
6.     The Software is protected by intellectual property laws of Australia and current applicable international treaties.\
\
7.     The Licensor grants to You the right to make copies of the Software for use as backup copies of the Software in service and maintenance and restoration of the computer system and/or network server and for no other purpose.\
\
8.     If this Software contains documentation that is provided in the form of a book or printed material, You may print one copy of such printed documentation as is needed for each of the licensed users of the Software on Your computer system or network (implied by Clause 5 above) for use by the users in training in and operation of the Software and for no other purpose.\
\
9.     If this Software contains documentation that is provided only in electronic form, You may make this electronic documentation available on the network upon which the Software is installed and active or may print one copy of such electronic documentation for each of the licensed users of the Software on Your computer system or network (implied by Clause 5 above) for use by the users in training in and operation of the Software and for no other purpose.\
\
10.  All title and intellectual property rights in and to the Software and any and all accompanying electronic and/or printed materials, and any copies of the Software are owned by and shall remain with the Licensor.\
\
11.  All rights not specifically granted under this SLA are  reserved by the Licensor.\
\
12.  You may not edit or modify the Software in any manner whatsoever without the express, signed, written agreement of the Licensor.\
\
13.  You may not market, distribute, sublicense, lease, or rent the Software to a third party without the express, signed, written agreement of the Licensor.\
\
14.  You may not reverse engineer, decompile, or disassemble the Software, without the express, signed, written agreement of the Licensor.\
\
15.  You may not use the Software in connection with any purpose or in connection with any Internet site that is likely to:\
\
(a)    infringe any intellectual property rights of the Licensor or any other third party; or\
\
(b)  violate any applicable law of the Commonwealth of Australia or any State or Territory of Australia; or\
\
(c)   promote racism or hatred.\
\
16.  Without prejudice to any other rights, the Licensor may terminate this SLA if You fail to comply with the terms and conditions of this SLA and, in the event that this occurs, You agrees to immediately remove the Software from Your computer or server or network or web site. In such event, You must destroy all copies of the Software and all of its related documentation and component parts.\
\
17.  If You have acquired this Software Licence in Australia, this SLA is governed by the Copyright Act 1968 (as amended) (Cth), any current relevant laws of the Commonwealth of Australia, any applicable international treaties entered into and agreed upon by the Commonwealth of Australia, and any applicable laws and regulations of the State of New South Wales. You must agree to submit to the jurisdictions of the courts of  New South Wales.\
\
LIMITED WARRANTY\
\
18.  Subject to clause 21, the Licensor warrants that the Software will perform substantially in accordance with the accompanying documentation for a period of 90 days from the date You install the Software on Your computer or server.\
\
19.  To the extent permitted by any laws of the Commonwealth of Australia or any relevant laws or regulations of the State of New South Wales, the Licensor makes no warranties with respect to the Software and all other terms, conditions, warranties, undertakings or inducements, whether express or implied, are hereby expressly excluded.\
\
20.  In the event that any conditions or warranties are implied by the Trade Practices Act 1974 (as amended) (\'93The Act\'94), the entire liability of the Licensor for breach of any such conditions or warranties (other than a condition or warranty implied by s.69 of the Act) and the exclusive remedy to You shall be limited to, at the Licensor\'92s choice, either (a) the replacement of the Software or the supply of an equivalent product, (b) the repair of the Software, (c) the payment of the cost of replacing the Software or of acquiring an equivalent product, or (d) the payment of having the goods repaired. Any replacement or repaired Software will be warranted from the moment of replacement or repair for the unused remainder of the original warranty period or 30 days, whichever is longer.\
\
21.  This limited warranty is void to the extent that failure of the Software results from modification, accident, abuse or misapplication or any failure by You to observe obligations under Clauses 12, 13, 14 and/or 15 of this Agreement.
\f1\fs24 \
}