Process 930: 30875 nodes malloced for 1533 KB
Process 930: 3 leaks for 96 total leaked bytes.
Leak: 0x4ce330  size=32  zone: DefaultMallocZone_0x3b6000	
	0x00000000 0x004f8340 0x01434990 0x01434990 	....@.O..IC..IC.
	0x00000000 0x00000000 0x00406e20 0x00020001 	........ n@.....
Leak: 0x14309e0  size=32  zone: DefaultMallocZone_0x3b6000	
	0x00000000 0x01430a00 0x014e0fd0 0x014e0fd0 	......C...N...N.
	0x00000000 0x00000000 0x69700000 0x00000065 	..........pie...
Leak: 0x14f8c10  size=32  zone: DefaultMallocZone_0x3b6000	
	0x00000000 0x0145db80 0x004020e0 0x004020e0 	......E.. @.. @.
	0x0056ae90 0x00000000 0x00000000 0x00023597 	..V..........5..
