<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>102F06090FE0385400E9CB4B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>10C3F32311BF265000CBD469</string>
				<key>PBXProjectModuleLabel</key>
				<string>LCMetricGraphView.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>10C3F32411BF265000CBD469</string>
						<key>PBXProjectModuleLabel</key>
						<string>LCMetricGraphView.m</string>
						<key>history</key>
						<array>
							<string>10C3F31E11BF25EF00CBD469</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1249, 839}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>1137 106 1249 880 0 0 2560 1418 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>310</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>103157510E9A28DC000B282B</string>
								<string>10B87756104C6CE200A6A5BC</string>
								<string>10DCC8A00E9B482F004EDF03</string>
								<string>10F4F5B00F4FBB68000043DE</string>
								<string>1032DF910E85ED0F00C66029</string>
								<string>103782F10FE9D4C600EC5C01</string>
								<string>10076B4D0FEB22B600F1ADE2</string>
								<string>103783C70FEA320D00EC5C01</string>
								<string>10377F0B0FE8B32B00EC5C01</string>
								<string>106DED0C0FF0554100A5BA52</string>
								<string>106DED0D0FF0555400A5BA52</string>
								<string>104E3DD90F102B1F00AA0A8E</string>
								<string>1032DCF10E85ECEC00C66029</string>
								<string>1032DD5D0E85ECED00C66029</string>
								<string>1040E7BE0FE7777100F4559D</string>
								<string>103157520E9A28E5000B282B</string>
								<string>1040E74D0FE7585900F4559D</string>
								<string>106DEDFD0FF0B4D100A5BA52</string>
								<string>106DEDFC0FF0B46D00A5BA52</string>
								<string>10DCC8B40E9B5607004EDF03</string>
								<string>108FCEB4104A160F00CC7F28</string>
								<string>1037815E0FE99F6500EC5C01</string>
								<string>1032E1470E85ED4D00C66029</string>
								<string>1032E00B0E85ED1200C66029</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>103157500E9A28BA000B282B</string>
								<string>1032DBB50E85ECE900C66029</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1032E20E0E85EDD500C66029</string>
								<string>1032E1EA0E85EDD500C66029</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1032E32C0E85F09700C66029</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {310, 727}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {327, 745}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>310</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>413 411 1421 786 0 0 2560 1418 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>327pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>LCInspXRaidMiniView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>LCInspXRaidMiniView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>10E2479711CEF0280079B37A</string>
										<key>history</key>
										<array>
											<string>102F07550FE053CA00E9CB4B</string>
											<string>102F07560FE053CA00E9CB4B</string>
											<string>102F07D40FE0562100E9CB4B</string>
											<string>10F3C8B20FE06D1B0045558A</string>
											<string>10F3C9CB0FE074BC0045558A</string>
											<string>1098FA930FE083E500869614</string>
											<string>1098FC200FE08C6800869614</string>
											<string>1098FC210FE08C6800869614</string>
											<string>102EA7E80FE0A54A00895CC4</string>
											<string>1055C949100AF74A00AA2BE6</string>
											<string>1055C9D7100B0D9700AA2BE6</string>
											<string>10DAC06A100CBB1100F2B414</string>
											<string>1032D1BB100DB1E6001FA2FC</string>
											<string>1032D1BD100DB1E6001FA2FC</string>
											<string>1032D22F100DD0AC001FA2FC</string>
											<string>1032D2F0100DFC1A001FA2FC</string>
											<string>1032D2F1100DFC1A001FA2FC</string>
											<string>1032D2F2100DFC1A001FA2FC</string>
											<string>1032D2F3100DFC1A001FA2FC</string>
											<string>10F4E34B100EE06E00B7D7C8</string>
											<string>10F4E34C100EE06E00B7D7C8</string>
											<string>10F4E34D100EE06E00B7D7C8</string>
											<string>10F4E352100EE06E00B7D7C8</string>
											<string>10AA87E8100FD1A100ECD780</string>
											<string>10AA87EA100FD1A100ECD780</string>
											<string>1080887B1013CC0300093FBE</string>
											<string>1090E4941014490400F37690</string>
											<string>1090E4F21014849A00F37690</string>
											<string>1090E4F31014849A00F37690</string>
											<string>1090E4F41014849A00F37690</string>
											<string>1090E4F61014849A00F37690</string>
											<string>1090E4F71014849A00F37690</string>
											<string>1090E4FC1014849A00F37690</string>
											<string>1090E4FD1014849A00F37690</string>
											<string>1090E6561014AA0B00F37690</string>
											<string>10E0A7411018399E00F41900</string>
											<string>10E0A7421018399E00F41900</string>
											<string>10E0A7B61018848C00F41900</string>
											<string>1048B704101909B200E8FEB4</string>
											<string>1048B7A61019526E00E8FEB4</string>
											<string>1048B8471019B8BD00E8FEB4</string>
											<string>1048B8481019B8BD00E8FEB4</string>
											<string>1048B84A1019B8BD00E8FEB4</string>
											<string>1048B84B1019B8BD00E8FEB4</string>
											<string>1048B84C1019B8BD00E8FEB4</string>
											<string>1048B8A2101A8A2A00E8FEB4</string>
											<string>1048B8B2101A8D6200E8FEB4</string>
											<string>1048B8B3101A8D6200E8FEB4</string>
											<string>10E18576101AFAAA00F4E6FE</string>
											<string>10E1866C101BE87A00F4E6FE</string>
											<string>10E18688101BEE4700F4E6FE</string>
											<string>10E1868A101BEE4700F4E6FE</string>
											<string>10E1876D101C51BF00F4E6FE</string>
											<string>10E187A3101C81DC00F4E6FE</string>
											<string>10469252101CEECD0002AED5</string>
											<string>10469253101CEECD0002AED5</string>
											<string>10BC8950101E71B600F57D73</string>
											<string>10FDBEEB1020F059003FEB77</string>
											<string>10FDBF58102173C9003FEB77</string>
											<string>10FDBF5A102173C9003FEB77</string>
											<string>10FDBF5B102173C9003FEB77</string>
											<string>10FDBF5F102173C9003FEB77</string>
											<string>10FDBF61102173C9003FEB77</string>
											<string>10FDBF62102173C9003FEB77</string>
											<string>10FDBF6B10217437003FEB77</string>
											<string>10FDBFCB10219BE7003FEB77</string>
											<string>10FDBFCD10219BE7003FEB77</string>
											<string>10FDBFCF10219BE7003FEB77</string>
											<string>10FDC0051021A733003FEB77</string>
											<string>10FDC0451021A9BB003FEB77</string>
											<string>10063DB51022511900A4923A</string>
											<string>10CFA55D1023D9E7000ECCA1</string>
											<string>1061D34C102668150088CD2A</string>
											<string>1061D363102681040088CD2A</string>
											<string>102513C31026C3F800B7AB47</string>
											<string>102513C61026C3F800B7AB47</string>
											<string>10B8D20710278B14007D57FD</string>
											<string>10B8D44E10279A1D007D57FD</string>
											<string>10B8D5701028DC05007D57FD</string>
											<string>1019F68B102961FC009127B2</string>
											<string>101A85B3102A32AE00EC7C36</string>
											<string>101A865C102BB7E800EC7C36</string>
											<string>101A88F0102E47F900EC7C36</string>
											<string>101A88F1102E47F900EC7C36</string>
											<string>101A88F2102E47F900EC7C36</string>
											<string>101A890B102E498300EC7C36</string>
											<string>101A8A09102E9C2000EC7C36</string>
											<string>101A8B52102F70D400EC7C36</string>
											<string>101A8BC3102F90B100EC7C36</string>
											<string>101A8BDC102FB0EE00EC7C36</string>
											<string>101A8C59102FD27700EC7C36</string>
											<string>101A8D09102FDF4800EC7C36</string>
											<string>101A8DA61030157200EC7C36</string>
											<string>101A8EC51030FF7200EC7C36</string>
											<string>101A8EC61030FF7200EC7C36</string>
											<string>101A8EC71030FF7200EC7C36</string>
											<string>101A8EC81030FF7200EC7C36</string>
											<string>101A8ECA1030FF7200EC7C36</string>
											<string>101A8ECB1030FF7200EC7C36</string>
											<string>101A8ECC1030FF7200EC7C36</string>
											<string>101A8ECD1030FF7200EC7C36</string>
											<string>101A8ECE1030FF7200EC7C36</string>
											<string>101A8ED01030FF7200EC7C36</string>
											<string>101A8ED11030FF7200EC7C36</string>
											<string>101A8F781031061700EC7C36</string>
											<string>101A8FDA103160E900EC7C36</string>
											<string>101A8FDB103160E900EC7C36</string>
											<string>101A8FDD103160E900EC7C36</string>
											<string>101A8FDE103160E900EC7C36</string>
											<string>101A8FE1103160E900EC7C36</string>
											<string>101A903B103176E400EC7C36</string>
											<string>101A911310321E7C00EC7C36</string>
											<string>101A911410321E7C00EC7C36</string>
											<string>101A911610321E7C00EC7C36</string>
											<string>101A911710321E7C00EC7C36</string>
											<string>101A918C1032622A00EC7C36</string>
											<string>101A918D1032622A00EC7C36</string>
											<string>101A91A81032A81100EC7C36</string>
											<string>101A78391032ADC300718883</string>
											<string>101A783A1032ADC300718883</string>
											<string>101A783B1032ADC300718883</string>
											<string>101A783C1032ADC300718883</string>
											<string>101A783D1032ADC300718883</string>
											<string>106AAA00103371B300F43246</string>
											<string>106AAA01103371B300F43246</string>
											<string>106AAA02103371B300F43246</string>
											<string>106AAA04103371B300F43246</string>
											<string>1009A2F21034157B00BB8E77</string>
											<string>1009A2F31034157B00BB8E77</string>
											<string>1009A2F51034157B00BB8E77</string>
											<string>1009A3101034174A00BB8E77</string>
											<string>1009A3291034193D00BB8E77</string>
											<string>1009A3BB1034BADA00BB8E77</string>
											<string>1009A3BC1034BADA00BB8E77</string>
											<string>1009A3BD1034BADA00BB8E77</string>
											<string>1009A3BE1034BADA00BB8E77</string>
											<string>1009A4451034C47800BB8E77</string>
											<string>10F7ECB210364ECD00B59B7C</string>
											<string>10F7EE01103668A600B59B7C</string>
											<string>10F7EE02103668A600B59B7C</string>
											<string>10F7EE05103668A600B59B7C</string>
											<string>10F7EE13103668A600B59B7C</string>
											<string>10F7EE35103668A600B59B7C</string>
											<string>10078F9C1036A9B3007A9A9E</string>
											<string>1007907310377781007A9A9E</string>
											<string>1007907410377781007A9A9E</string>
											<string>104D77D81037DF6E00F4F3B4</string>
											<string>104D793F1038052C00F4F3B4</string>
											<string>104D7A3410382EA700F4F3B4</string>
											<string>104D7A8510389EDF00F4F3B4</string>
											<string>1083DD251038BD51008B8429</string>
											<string>106E0D76103950E700D9BD18</string>
											<string>106E0D78103950E700D9BD18</string>
											<string>106E0D991039513100D9BD18</string>
											<string>10E21AD410397FBA002202A9</string>
											<string>1027C88E103D3E26006D8EF7</string>
											<string>10F407EA103E42E2001B6AF4</string>
											<string>10F408C4103E7C12001B6AF4</string>
											<string>10F408C6103E7C12001B6AF4</string>
											<string>10F408C7103E7C12001B6AF4</string>
											<string>10F408C8103E7C12001B6AF4</string>
											<string>10F408CB103E7C12001B6AF4</string>
											<string>10F4090E103E915A001B6AF4</string>
											<string>10F409C0103EB19A001B6AF4</string>
											<string>10F40B6B104098E0001B6AF4</string>
											<string>10F40BC210409EDB001B6AF4</string>
											<string>10F40BC310409EDB001B6AF4</string>
											<string>10F40BC410409EDB001B6AF4</string>
											<string>10F40BC510409EDB001B6AF4</string>
											<string>10F40BC610409EDB001B6AF4</string>
											<string>10F40BC710409EDB001B6AF4</string>
											<string>10F40BC810409EDB001B6AF4</string>
											<string>10F40BC910409EDB001B6AF4</string>
											<string>10F40BCA10409EDB001B6AF4</string>
											<string>10F40BCB10409EDB001B6AF4</string>
											<string>10F40BCD10409EDB001B6AF4</string>
											<string>10F40BCE10409EDB001B6AF4</string>
											<string>10F40BCF10409EDB001B6AF4</string>
											<string>10F40BD010409EDB001B6AF4</string>
											<string>10F40BD110409EDB001B6AF4</string>
											<string>10F40BD210409EDB001B6AF4</string>
											<string>10F40BD310409EDB001B6AF4</string>
											<string>10F40BD510409EDB001B6AF4</string>
											<string>10F40BD610409EDB001B6AF4</string>
											<string>10F40BD710409EDB001B6AF4</string>
											<string>10F40BD910409EDB001B6AF4</string>
											<string>10F40BDA10409EDB001B6AF4</string>
											<string>10F40BDB10409EDB001B6AF4</string>
											<string>10F40BDC10409EDB001B6AF4</string>
											<string>10F40BDD10409EDB001B6AF4</string>
											<string>10F40BDE10409EDB001B6AF4</string>
											<string>10F40BDF10409EDB001B6AF4</string>
											<string>10F40BE010409EDB001B6AF4</string>
											<string>10F40BE110409EDB001B6AF4</string>
											<string>10F40C1C1040CD97001B6AF4</string>
											<string>104BAF351042B3E200810AA3</string>
											<string>104BAFB21043333600810AA3</string>
											<string>104BB08D1043BF0300810AA3</string>
											<string>104BB08E1043BF0300810AA3</string>
											<string>104BB0D31043CD3700810AA3</string>
											<string>104BB119104488DE00810AA3</string>
											<string>104BB1F1104521A800810AA3</string>
											<string>104BB1F3104521A800810AA3</string>
											<string>104BB1F4104521A800810AA3</string>
											<string>105584231045D66400150724</string>
											<string>105584241045D66400150724</string>
											<string>105584A81045E0F600150724</string>
											<string>105585771046B16100150724</string>
											<string>1038C7381049487000E63694</string>
											<string>108FCEEA104A267900CC7F28</string>
											<string>108FCEEB104A267900CC7F28</string>
											<string>108FCEEC104A267900CC7F28</string>
											<string>108FCF4D104A3B7900CC7F28</string>
											<string>108FCF4E104A3B7900CC7F28</string>
											<string>108FD04F104A592700CC7F28</string>
											<string>108FD050104A592700CC7F28</string>
											<string>10A4E587104B29C40080683D</string>
											<string>10B877AC104CB5BB00A6A5BC</string>
											<string>10970E2E104D214500070615</string>
											<string>10970E89104D347F00070615</string>
											<string>10970F99104D413500070615</string>
											<string>100AC47A104DF5B800CD0C05</string>
											<string>100AC56F104E5CD000CD0C05</string>
											<string>100AC570104E5CD000CD0C05</string>
											<string>100AC571104E5CD000CD0C05</string>
											<string>100AC62D104E737F00CD0C05</string>
											<string>100AC6DE104E929200CD0C05</string>
											<string>100AC6DF104E929200CD0C05</string>
											<string>100AC6E0104E929200CD0C05</string>
											<string>100AC6E1104E929200CD0C05</string>
											<string>100AC6E7104E929200CD0C05</string>
											<string>100AC740104F0A2D00CD0C05</string>
											<string>100AC761104F0BB000CD0C05</string>
											<string>100AC7A4104F0FEB00CD0C05</string>
											<string>100AC7A5104F0FEB00CD0C05</string>
											<string>100AC7A6104F0FEB00CD0C05</string>
											<string>101ACFDC104F4EF20045CC11</string>
											<string>101ACFE7104F6EF40045CC11</string>
											<string>101AD087104F9E600045CC11</string>
											<string>101337801051D490002EF2AA</string>
											<string>1003DE7D105229150034B364</string>
											<string>1003DE7E105229150034B364</string>
											<string>1003DF1E105243C90034B364</string>
											<string>1003DFA2105290DA0034B364</string>
											<string>1003DFA3105290DA0034B364</string>
											<string>1003DFA5105290DA0034B364</string>
											<string>10F01BE010534E4D008A4EDF</string>
											<string>107D622A10578082000667AD</string>
											<string>107D624E105781C8000667AD</string>
											<string>107D63801057BFBC000667AD</string>
											<string>107D640C10584721000667AD</string>
											<string>107D640D10584721000667AD</string>
											<string>1031BB69105906980037A2B6</string>
											<string>1031BBD810591F9F0037A2B6</string>
											<string>10293B3A105A3CF0007690B7</string>
											<string>10293BA0105A5B29007690B7</string>
											<string>10293BA2105A5B29007690B7</string>
											<string>10293BAF105A744B007690B7</string>
											<string>100F61CC105BA5E10032F3BF</string>
											<string>100F6201105BAB120032F3BF</string>
											<string>100F6202105BAB120032F3BF</string>
											<string>100F624F105BAFB10032F3BF</string>
											<string>100F626D105BB06C0032F3BF</string>
											<string>10471603105D8D7300F372CF</string>
											<string>109320A1105D99C600D2C7FC</string>
											<string>109320A2105D99C600D2C7FC</string>
											<string>109320A3105D99C600D2C7FC</string>
											<string>109320A4105D99C600D2C7FC</string>
											<string>10932142105DE9CE00D2C7FC</string>
											<string>109321AC105E1D0E00D2C7FC</string>
											<string>109321AD105E1D0E00D2C7FC</string>
											<string>102E04F1106387E30052BFF6</string>
											<string>102E05C210660FB80052BFF6</string>
											<string>102E0609106613270052BFF6</string>
											<string>102E068C1067A2FC0052BFF6</string>
											<string>103A54541068ABEF00D60288</string>
											<string>103A54B21068C18600D60288</string>
											<string>10294E81106EBE0E0046E1D7</string>
											<string>1024D3DA10733EC0005B8423</string>
											<string>1024D4AC10741BE8005B8423</string>
											<string>1024D4AD10741BE8005B8423</string>
											<string>10493FD31074A62100A6E16D</string>
											<string>10493FE21074AC6500A6E16D</string>
											<string>10493FE31074AC6500A6E16D</string>
											<string>10493FE41074AC6500A6E16D</string>
											<string>10493FEC1074AC9E00A6E16D</string>
											<string>10493FEE1074AC9E00A6E16D</string>
											<string>1049400B1074AD1E00A6E16D</string>
											<string>103289981075E1E000337C11</string>
											<string>103289DD10760B3100337C11</string>
											<string>103289DE10760B3100337C11</string>
											<string>102D4B8210763822008E7D70</string>
											<string>102D4B8310763822008E7D70</string>
											<string>10577A0B1078306000AA7561</string>
											<string>10577A0C1078306000AA7561</string>
											<string>10577A3F10788E7E00AA7561</string>
											<string>107310E6107D309500C988DB</string>
											<string>10731122107D455E00C988DB</string>
											<string>10731123107D455E00C988DB</string>
											<string>10731124107D455E00C988DB</string>
											<string>100D96D2107DB41E00AACC8B</string>
											<string>100D9707107DB61C00AACC8B</string>
											<string>100D9960107EAD7200AACC8B</string>
											<string>10A8704410800B9F003C5CBD</string>
											<string>10A8704510800B9F003C5CBD</string>
											<string>105BE77010849CBC00B46719</string>
											<string>105BE77110849CBC00B46719</string>
											<string>105BE77210849CBC00B46719</string>
											<string>10009231108516B100AB3326</string>
											<string>100092E41086654D00AB3326</string>
											<string>10AABE55108683A70013F953</string>
											<string>100362F7108998DC00C5170F</string>
											<string>10EFFC56108BA95C0077C8ED</string>
											<string>10EFFC73108BB7B50077C8ED</string>
											<string>10EFFC74108BB7B50077C8ED</string>
											<string>10BF3434108C8756004D8194</string>
											<string>1003FE2E10963EDA0097726D</string>
											<string>1003FE781096462E0097726D</string>
											<string>1003FE791096462E0097726D</string>
											<string>1003FE7A1096462E0097726D</string>
											<string>106632CD109E626B009531F7</string>
											<string>106632FF109E637E009531F7</string>
											<string>109956D210A111DF00608DC6</string>
											<string>10310E7F10A92D5500358ADB</string>
											<string>10239D5B10ACB00800832E30</string>
											<string>10239D5C10ACB00800832E30</string>
											<string>10ABE70910AE32C4004A2F7F</string>
											<string>1003362F10B2BD0D00DE22E2</string>
											<string>108A793810B5DE8B00DDD662</string>
											<string>108A79AD10B5E8B100DDD662</string>
											<string>108A79AF10B5E8B100DDD662</string>
											<string>108A79B010B5E8B100DDD662</string>
											<string>108A79B110B5E8B100DDD662</string>
											<string>108A79B210B5E8B100DDD662</string>
											<string>108A79B310B5E8B100DDD662</string>
											<string>108A79B410B5E8B100DDD662</string>
											<string>108A79B610B5E8B100DDD662</string>
											<string>108A79B910B5E8B100DDD662</string>
											<string>108A79BC10B5E8B100DDD662</string>
											<string>108A79BD10B5E8B100DDD662</string>
											<string>108A79F110B5F2F100DDD662</string>
											<string>108A79F210B5F2F100DDD662</string>
											<string>108A79F310B5F2F100DDD662</string>
											<string>108A79F410B5F2F100DDD662</string>
											<string>108A79F510B5F2F100DDD662</string>
											<string>108A7A8610B6090000DDD662</string>
											<string>108A7A8710B6090000DDD662</string>
											<string>102963ED10B7B28D00E71FED</string>
											<string>102963EF10B7B28D00E71FED</string>
											<string>107D84AD10BB2ADF00045CD8</string>
											<string>107D84AE10BB2ADF00045CD8</string>
											<string>107D84AF10BB2ADF00045CD8</string>
											<string>1022ABD510BCB76100AC9E8D</string>
											<string>109F68A210BDD47100DA73FB</string>
											<string>109F693110BDDD9800DA73FB</string>
											<string>109F693310BDDD9800DA73FB</string>
											<string>109F693410BDDD9800DA73FB</string>
											<string>109F693510BDDD9800DA73FB</string>
											<string>109F693610BDDD9800DA73FB</string>
											<string>109F693710BDDD9800DA73FB</string>
											<string>109F693810BDDD9800DA73FB</string>
											<string>109F693910BDDD9800DA73FB</string>
											<string>109F693A10BDDD9800DA73FB</string>
											<string>109F693B10BDDD9800DA73FB</string>
											<string>109F693C10BDDD9800DA73FB</string>
											<string>109F693D10BDDD9800DA73FB</string>
											<string>109F693E10BDDD9800DA73FB</string>
											<string>109F693F10BDDD9800DA73FB</string>
											<string>109F694010BDDD9800DA73FB</string>
											<string>109F694110BDDD9800DA73FB</string>
											<string>109F694210BDDD9800DA73FB</string>
											<string>109F694310BDDD9800DA73FB</string>
											<string>109F694410BDDD9800DA73FB</string>
											<string>109F694510BDDD9800DA73FB</string>
											<string>109F694610BDDD9800DA73FB</string>
											<string>109F694710BDDD9800DA73FB</string>
											<string>109F694810BDDD9800DA73FB</string>
											<string>109F694A10BDDD9800DA73FB</string>
											<string>109F694B10BDDD9800DA73FB</string>
											<string>109F694C10BDDD9800DA73FB</string>
											<string>109F694D10BDDD9800DA73FB</string>
											<string>109F694E10BDDD9800DA73FB</string>
											<string>109F694F10BDDD9800DA73FB</string>
											<string>109F695010BDDD9800DA73FB</string>
											<string>109F695110BDDD9800DA73FB</string>
											<string>109F695210BDDD9800DA73FB</string>
											<string>109F695310BDDD9800DA73FB</string>
											<string>109F695410BDDD9800DA73FB</string>
											<string>109F695510BDDD9800DA73FB</string>
											<string>109F695610BDDD9800DA73FB</string>
											<string>109F695710BDDD9800DA73FB</string>
											<string>109F695810BDDD9800DA73FB</string>
											<string>109F695910BDDD9800DA73FB</string>
											<string>109F695A10BDDD9800DA73FB</string>
											<string>109F695B10BDDD9800DA73FB</string>
											<string>109F695C10BDDD9800DA73FB</string>
											<string>109F695D10BDDD9800DA73FB</string>
											<string>109F695E10BDDD9800DA73FB</string>
											<string>109F695F10BDDD9800DA73FB</string>
											<string>109F696010BDDD9800DA73FB</string>
											<string>109F696110BDDD9800DA73FB</string>
											<string>109F696210BDDD9800DA73FB</string>
											<string>109F696310BDDD9800DA73FB</string>
											<string>109F696410BDDD9800DA73FB</string>
											<string>109F696510BDDD9800DA73FB</string>
											<string>109F696610BDDD9800DA73FB</string>
											<string>109F696710BDDD9800DA73FB</string>
											<string>109F696810BDDD9800DA73FB</string>
											<string>109F696910BDDD9800DA73FB</string>
											<string>109F696A10BDDD9800DA73FB</string>
											<string>109F696B10BDDD9800DA73FB</string>
											<string>109F696C10BDDD9800DA73FB</string>
											<string>109F696D10BDDD9800DA73FB</string>
											<string>109F696E10BDDD9800DA73FB</string>
											<string>109F696F10BDDD9800DA73FB</string>
											<string>109F697010BDDD9800DA73FB</string>
											<string>109F697110BDDD9800DA73FB</string>
											<string>109F697210BDDD9800DA73FB</string>
											<string>109F697310BDDD9800DA73FB</string>
											<string>109F697410BDDD9800DA73FB</string>
											<string>109F697510BDDD9800DA73FB</string>
											<string>109F697610BDDD9800DA73FB</string>
											<string>109F697710BDDD9800DA73FB</string>
											<string>109F697810BDDD9800DA73FB</string>
											<string>109F697910BDDD9800DA73FB</string>
											<string>109F697A10BDDD9800DA73FB</string>
											<string>109F697B10BDDD9800DA73FB</string>
											<string>109F697C10BDDD9800DA73FB</string>
											<string>109F697D10BDDD9800DA73FB</string>
											<string>109F697E10BDDD9800DA73FB</string>
											<string>109F697F10BDDD9800DA73FB</string>
											<string>109F698010BDDD9800DA73FB</string>
											<string>109F698110BDDD9800DA73FB</string>
											<string>109F698210BDDD9800DA73FB</string>
											<string>109F698310BDDD9800DA73FB</string>
											<string>109F698410BDDD9800DA73FB</string>
											<string>109F698510BDDD9800DA73FB</string>
											<string>109F698610BDDD9800DA73FB</string>
											<string>109F698710BDDD9800DA73FB</string>
											<string>109F698810BDDD9800DA73FB</string>
											<string>109F698910BDDD9800DA73FB</string>
											<string>109F698A10BDDD9800DA73FB</string>
											<string>109F698B10BDDD9800DA73FB</string>
											<string>109F698C10BDDD9800DA73FB</string>
											<string>109F698D10BDDD9800DA73FB</string>
											<string>109F698E10BDDD9800DA73FB</string>
											<string>109F69A210BDDDD100DA73FB</string>
											<string>109F693210BDDD9800DA73FB</string>
											<string>109F6A8210BF230B00DA73FB</string>
											<string>10C726F010C7BC910065F2E0</string>
											<string>10C7275C10C7C3890065F2E0</string>
											<string>10C73E8710D4AA940080FEA5</string>
											<string>10C73E9510D4AADB0080FEA5</string>
											<string>10FD1B0C10E1721E00F743DF</string>
											<string>106095A310E2C2B300422A30</string>
											<string>106096F410E311C200422A30</string>
											<string>106096F510E311C200422A30</string>
											<string>10BE579810EC026A006033D6</string>
											<string>10BE579910EC026A006033D6</string>
											<string>10FBF3A810ED787A000629BE</string>
											<string>10CB9C43111A3D1300397893</string>
											<string>101F5B75111A4AC300B12AF7</string>
											<string>101F5BF0111A52DA00B12AF7</string>
											<string>101F5BF1111A52DA00B12AF7</string>
											<string>101F5C21111A54B900B12AF7</string>
											<string>106A58C7111BE24B0051BB52</string>
											<string>106A58C8111BE24B0051BB52</string>
											<string>106A58C9111BE24B0051BB52</string>
											<string>106A58E3111C4DD40051BB52</string>
											<string>10B3B2F3111D0E6800335D6D</string>
											<string>1024B204114B00E600D93E7A</string>
											<string>1024B205114B00E600D93E7A</string>
											<string>1024B282114B12F400D93E7A</string>
											<string>1071D152105E661100A7B2A9</string>
											<string>105DD126116E2DAB00903083</string>
											<string>10B6DE7C116F213200E1DEBE</string>
											<string>1039F6AB118412D600EE2327</string>
											<string>1039F71E1184250A00EE2327</string>
											<string>1039F71F1184250A00EE2327</string>
											<string>1031F712116C517500B794AD</string>
											<string>10032A2E119D50E9008F5753</string>
											<string>10934C5C11BEC98A009EF1F7</string>
											<string>10934C5D11BEC98A009EF1F7</string>
											<string>10934C5E11BEC98A009EF1F7</string>
											<string>10934C5F11BEC98A009EF1F7</string>
											<string>10E246F811CEECB20079B37A</string>
											<string>10E246F911CEECB20079B37A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1089, 55}}</string>
								<key>RubberWindowFrame</key>
								<string>413 411 1421 786 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>55pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 60}, {1089, 685}}</string>
								<key>RubberWindowFrame</key>
								<string>413 411 1421 786 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>685pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1089pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>10E246FB11CEECB20079B37A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>10E246FC11CEECB20079B37A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>102F060A0FE0385400E9CB4B</string>
		<string>/Users/jwilson/Source/Lithium/console/Lithium Console.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>413 411 1421 786 0 0 2560 1418 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>LCTriggersetAppRule.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1616, 650}}</string>
								<key>RubberWindowFrame</key>
								<string>615 259 1616 972 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>650pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 655}, {1616, 276}}</string>
								<key>RubberWindowFrame</key>
								<string>615 259 1616 972 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>276pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>931pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>102F060A0FE0385400E9CB4B</string>
				<string>10E246FD11CEECB20079B37A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>615 259 1616 972 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>102F060A0FE0385400E9CB4B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {534, 456}}</string>
											<string>{{534, 0}, {636, 456}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1170, 456}}</string>
											<string>{{0, 456}, {1170, 405}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1170, 861}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>406</real>
									</array>
									<key>Frame</key>
									<string>{{534, 0}, {636, 456}}</string>
									<key>RubberWindowFrame</key>
									<string>550 516 1170 902 0 0 2560 1418 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>550 516 1170 902 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>861pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>861pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>10E2479111CEF0250079B37A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>10E2479211CEF0250079B37A</string>
				<string>10E2479311CEF0250079B37A</string>
				<string>10E2479411CEF0250079B37A</string>
				<string>10E2479511CEF0250079B37A</string>
				<string>10E2479611CEF0250079B37A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>550 516 1170 902 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1235, 495}}</string>
										<key>RubberWindowFrame</key>
										<string>1234 96 1235 927 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1235pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 500}, {1235, 386}}</string>
								<key>RubberWindowFrame</key>
								<string>1234 96 1235 927 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>386pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>886pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>10E2472F11CEEE260079B37A</string>
				<string>10E2473011CEEE260079B37A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>1234 96 1235 927 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1255, 657}}</string>
								<key>RubberWindowFrame</key>
								<string>660 72 1255 698 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>657pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>10032A65119F795D008F5753</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>660 72 1255 698 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>59 671 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>59 671 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>101A8BD7102FB07D00EC7C36</string>
				<string>107D616410573F34000667AD</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>59 671 452 308 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>101A8BD7102FB07D00EC7C36</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>361 488 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>361 488 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>104D79A61038095300F4F3B4</string>
				<string>104D79A71038095300F4F3B4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>361 488 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>104D79A61038095300F4F3B4</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>102F06CD0FE0493E00E9CB4B</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>36 778 401 222 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>102F06CE0FE0493E00E9CB4B</string>
				<string>10F3CA1E0FE074BC0045558A</string>
				<string>102F06CD0FE0493E00E9CB4B</string>
			</array>
			<key>WindowString</key>
			<string>36 778 401 222 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>102F06CE0FE0493E00E9CB4B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>651 653 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>104BB0C41043CC2400810AA3</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>651 653 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
