// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavVisRect = "{{0, 0}, {741, 818}}";
			sepNavWindowFrame = "{{15, 76}, {780, 947}}";
		};
	};
	102389E70C657137004BEA0E /* HelperTool */ = {
		activeExec = 0;
		executables = (
			102389E90C657137004BEA0E /* HelperTool */,
		);
	};
	102389E90C657137004BEA0E /* HelperTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelperTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	102389F00C65717A004BEA0E /* helpertool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 4}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{38, 141}, {1014, 861}}";
		};
	};
	102389F10C65717A004BEA0E /* helpertool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 9815}}";
			sepNavSelRange = "{2768, 20}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 4423}, {1163, 841}}";
			sepNavWindowFrame = "{{251, 48}, {1202, 949}}";
		};
	};
	1023F35E1051EAAB00BE0584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47930C895671000F4BF7 /* LCLightContentView.m */;
		name = "LCLightContentView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1024D3FD107341D8005B8423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10294D33106CAA640046E1D7 /* LCLicenseKey.m */;
		name = "LCLicenseKey.m: 332";
		rLen = 50;
		rLoc = 8613;
		rType = 0;
		vrLen = 129;
		vrLoc = 8536;
	};
	1025D0461069729200AA82B6 /* LCCustomer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 1002}}";
			sepNavSelRange = "{237, 80}";
			sepNavVisRange = "{0, 392}";
		};
	};
	1025D0471069729200AA82B6 /* LCCustomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1638, 1025}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{0, 1366}";
			sepNavWindowFrame = "{{1087, -433}, {1697, 1153}}";
		};
	};
	1025D04F1069730400AA82B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1025D0461069729200AA82B6 /* LCCustomer.h */;
		name = "LCCustomer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	10294CFF106CA7950046E1D7 /* LCLicenseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1707}";
			sepNavWindowFrame = "{{72, 94}, {1399, 929}}";
		};
	};
	10294D00106CA7950046E1D7 /* LCLicenseController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 8944}}";
			sepNavSelRange = "{933, 28}";
			sepNavVisRange = "{2605, 2210}";
			sepNavWindowFrame = "{{272, 34}, {1155, 964}}";
		};
	};
	10294D32106CAA640046E1D7 /* LCLicenseKey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 936}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{136, 1650}";
			sepNavWindowFrame = "{{123, 35}, {844, 946}}";
		};
	};
	10294D33106CAA640046E1D7 /* LCLicenseKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4706}}";
			sepNavSelRange = "{8613, 50}";
			sepNavVisRange = "{8536, 129}";
			sepNavWindowFrame = "{{123, 35}, {844, 946}}";
		};
	};
	10294E17106E1E790046E1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BD80C62FE960017455F /* LCAdminController.m */;
		name = "LCAdminController.m: 30";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 389;
		vrLoc = 452;
	};
	10294E19106E1E790046E1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1029A92D106AC310004F5A62 /* LCName.h */;
		name = "LCName.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	10294E1A106E1E790046E1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10294D32106CAA640046E1D7 /* LCLicenseKey.h */;
		name = "LCLicenseKey.h: 33";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 286;
		vrLoc = 396;
	};
	10294E1C106E1E790046E1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A686380EB47115002F92BC /* guc.h */;
		name = "guc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	1029A8F7106AC2C1004F5A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E3CD60C880A40000F4BF7 /* LCConfigController.m */;
		name = "LCConfigController.m: 45";
		rLen = 42;
		rLoc = 1108;
		rType = 0;
		vrLen = 299;
		vrLoc = 469;
	};
	1029A92D106AC310004F5A62 /* LCName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	1029A92E106AC310004F5A62 /* LCName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 833}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 674}";
			sepNavWindowFrame = "{{77, 39}, {1383, 984}}";
		};
	};
	1029A99B106AF287004F5A62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103A54C01068C30F00D60288 /* LCCustomerController.m */;
		name = "LCCustomerController.m: 31";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 351;
		vrLoc = 898;
	};
	102CC1170EBEBFD900B7AA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372D240CAE116800EBD850 /* LCDiagPostgresProcCount.m */;
		name = "LCDiagPostgresProcCount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	102CC1180EBEBFD900B7AA2A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103723580CAC8DC800EBD850 /* YellowDot.tiff */;
	};
	102CC11A0EBEBFD900B7AA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103720E80CABA64400EBD850 /* LCDiagController.m */;
		name = "LCDiagController.m: 63";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 252;
		vrLoc = 1003;
	};
	102CC11C0EBEBFD900B7AA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BDC0C62FF3A0017455F /* LCPerformController.h */;
		name = "LCPerformController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	102CC11D0EBEBFD900B7AA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BDF0C62FF450017455F /* LCPerformanceItem.h */;
		name = "LCPerformanceItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	102CC11E0EBEBFD900B7AA2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BE00C62FF450017455F /* LCPerformanceItem.m */;
		name = "LCPerformanceItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	102E3A6F0C87D1C8000F4BF7 /* ok_32.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 95}, {1236, 907}}";
		};
	};
	102E3B620C87DAE7000F4BF7 /* LCRestoreController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 910}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{271, 1312}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{445, 195}, {790, 795}}";
		};
	};
	102E3B630C87DAE7000F4BF7 /* LCRestoreController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3939}}";
			sepNavSelRange = "{3949, 0}";
			sepNavVisRange = "{3268, 1499}";
			sepNavVisRect = "{{0, 2174}, {942, 370}}";
			sepNavWindowFrame = "{{720, 202}, {790, 795}}";
		};
	};
	102E3CD50C880A40000F4BF7 /* LCConfigController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 845}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{3, 1235}";
			sepNavVisRect = "{{0, 9}, {623, 159}}";
			sepNavWindowFrame = "{{413, 195}, {790, 795}}";
		};
	};
	102E3CD60C880A40000F4BF7 /* LCConfigController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4277}}";
			sepNavSelRange = "{1108, 42}";
			sepNavVisRange = "{469, 299}";
			sepNavVisRect = "{{0, 1768}, {942, 370}}";
			sepNavWindowFrame = "{{413, 195}, {790, 795}}";
		};
	};
	102E3D510C881CFF000F4BF7 /* LCSetupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1235}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavVisRect = "{{0, 14}, {623, 159}}";
			sepNavWindowFrame = "{{123, 130}, {1187, 792}}";
		};
	};
	102E3D520C881CFF000F4BF7 /* LCSetupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2413, 8164}}";
			sepNavSelRange = "{14782, 0}";
			sepNavVisRange = "{13811, 2396}";
			sepNavVisRect = "{{0, 1656}, {942, 370}}";
			sepNavWindowFrame = "{{327, -16}, {1492, 843}}";
		};
	};
	102E47300C895278000F4BF7 /* LCContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{38, 207}, {790, 795}}";
		};
	};
	102E47310C895278000F4BF7 /* LCContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 666}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRect = "{{0, 0}, {751, 666}}";
			sepNavWindowFrame = "{{899, 195}, {790, 795}}";
		};
	};
	102E475B0C895472000F4BF7 /* LCShadowTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
		};
	};
	102E475C0C895472000F4BF7 /* LCShadowTextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 719}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRect = "{{0, 0}, {855, 719}}";
			sepNavWindowFrame = "{{1190, 160}, {894, 848}}";
		};
	};
	102E475D0C895472000F4BF7 /* LCShadowTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1022}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRect = "{{0, 0}, {855, 719}}";
			sepNavWindowFrame = "{{1327, 160}, {894, 848}}";
		};
	};
	102E47780C89562E000F4BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102E473E0C895289000F4BF7 /* slateback.png */;
	};
	102E47790C89562E000F4BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E475B0C895472000F4BF7 /* LCShadowTextField.m */;
		name = "LCShadowTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	102E477A0C89562E000F4BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E475C0C895472000F4BF7 /* LCShadowTextFieldCell.h */;
		name = "LCShadowTextFieldCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	102E47920C895671000F4BF7 /* LCLightContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{61, 186}, {790, 795}}";
		};
	};
	102E47930C895671000F4BF7 /* LCLightContentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {751, 666}}";
			sepNavWindowFrame = "{{84, 165}, {790, 795}}";
		};
	};
	102E47BA0C895A2C000F4BF7 /* LCTransparentOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 697}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{130, 70}, {894, 848}}";
		};
	};
	102E47BB0C895A2C000F4BF7 /* LCTransparentOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3536}}";
			sepNavSelRange = "{8925, 0}";
			sepNavVisRange = "{8252, 1575}";
			sepNavVisRect = "{{0, 3201}, {855, 719}}";
			sepNavWindowFrame = "{{130, 70}, {894, 848}}";
		};
	};
	102E47C00C895A36000F4BF7 /* LCOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 3794}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRect = "{{0, 402}, {751, 666}}";
			sepNavWindowFrame = "{{107, 144}, {790, 795}}";
		};
	};
	102E47CC0C895A58000F4BF7 /* LCBrowserVerticalScroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2478}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {855, 719}}";
			sepNavWindowFrame = "{{211, 36}, {894, 848}}";
		};
	};
	102E47CD0C895A58000F4BF7 /* LCBrowserVerticalScroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	102E47D20C895A58000F4BF7 /* LCBrowserTableCornerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
		};
	};
	102E47F90C895A92000F4BF7 /* LCTriangleBezierPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 299}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{181, 265}";
		};
	};
	102E47FA0C895A92000F4BF7 /* LCTriangleBezierPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{61, 74}, {1236, 907}}";
		};
	};
	102E48080C895B0E000F4BF7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102E476D0C8955E0000F4BF7 /* greybuttonrunner.tif */;
	};
	102E48090C895B0E000F4BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47920C895671000F4BF7 /* LCLightContentView.h */;
		name = "LCLightContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	102E480D0C895B0E000F4BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47300C895278000F4BF7 /* LCContentView.h */;
		name = "LCContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	102E485F0C896179000F4BF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47BA0C895A2C000F4BF7 /* LCTransparentOutlineView.h */;
		name = "LCTransparentOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	10310E7B10A92D4F00358ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A57C0FB7FB2D009963C6 /* LCUpdateController.m */;
		name = "LCUpdateController.m: 31";
		rLen = 4;
		rLoc = 770;
		rType = 0;
		vrLen = 336;
		vrLoc = 804;
	};
	103395D90FD48C600086112A /* LC49ImportController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 949}}";
			sepNavSelRange = "{912, 22}";
			sepNavVisRange = "{661, 724}";
			sepNavWindowFrame = "{{374, 60}, {1288, 844}}";
		};
	};
	103395DA0FD48C600086112A /* LC49ImportController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6695}}";
			sepNavSelRange = "{10992, 7}";
			sepNavVisRange = "{10659, 647}";
			sepNavWindowFrame = "{{374, 60}, {1288, 844}}";
		};
	};
	103395DC0FD48C7E0086112A /* LC49ImportHelperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 768}}";
			sepNavSelRange = "{620, 42}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{51, 50}, {1229, 863}}";
		};
	};
	103395DD0FD48C7E0086112A /* LC49ImportHelperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 3978}}";
			sepNavSelRange = "{2235, 490}";
			sepNavVisRange = "{6012, 1211}";
			sepNavWindowFrame = "{{-859, 187}, {1229, 863}}";
		};
	};
	103395EB0FD4BBB80086112A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A7BB0FB8E892009963C6 /* LCHelperToolDelegate.m */;
		name = "LCHelperToolDelegate.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 312;
		vrLoc = 187;
	};
	103395EC0FD4BBB80086112A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A7A40FB8DE3B009963C6 /* LCHelperTool.m */;
		name = "LCHelperTool.m: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 544;
		vrLoc = 2019;
	};
	103395ED0FD4BBB80086112A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A8760FB8F3B6009963C6 /* LCHelperToolUpdate.h */;
		name = "LCHelperToolUpdate.h: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 432;
		vrLoc = 28;
	};
	103395EE0FD4BBB80086112A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A57B0FB7FB2D009963C6 /* LCUpdateController.h */;
		name = "LCUpdateController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 203;
	};
	103395F10FD4BBB80086112A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103395DA0FD48C600086112A /* LC49ImportController.m */;
		name = "LC49ImportController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	103395F30FD4BBB80086112A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103395E20FD492720086112A /* BlueDot.tiff */;
	};
	103396600FD4C0830086112A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103395DC0FD48C7E0086112A /* LC49ImportHelperTool.h */;
		name = "LC49ImportHelperTool.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	103396610FD4C0830086112A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A8770FB8F3B6009963C6 /* LCHelperToolUpdate.m */;
		name = "LCHelperToolUpdate.m: 14";
		rLen = 149;
		rLoc = 221;
		rType = 0;
		vrLen = 626;
		vrLoc = 184;
	};
	103397310FD4C5A30086112A /* LC49ImportTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{172, 39}";
			sepNavWindowFrame = "{{249, 1}, {888, 854}}";
		};
	};
	103397320FD4C5A30086112A /* LC49ImportTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 504}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{176, 296}";
			sepNavWindowFrame = "{{63, 169}, {888, 854}}";
		};
	};
	103655C20EB5CDD000177465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A685F40EB47115002F92BC /* backendid.h */;
		name = "backendid.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	103720E70CABA64400EBD850 /* LCDiagController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 869}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavVisRect = "{{0, 164}, {530, 158}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103720E80CABA64400EBD850 /* LCDiagController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1218}}";
			sepNavSelRange = "{978, 45}";
			sepNavVisRange = "{419, 1146}";
			sepNavVisRect = "{{0, 648}, {942, 370}}";
			sepNavWindowFrame = "{{15, 64}, {799, 964}}";
		};
	};
	103721190CABAA1F00EBD850 /* LCDiagTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1254}";
			sepNavVisRect = "{{0, 10}, {530, 158}}";
			sepNavWindowFrame = "{{222, 69}, {852, 959}}";
		};
	};
	1037211A0CABAA1F00EBD850 /* LCDiagTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2226}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavVisRect = "{{0, 866}, {530, 158}}";
			sepNavWindowFrame = "{{222, 64}, {852, 964}}";
		};
	};
	103721370CABB03D00EBD850 /* LCDiagLoadTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {813, 845}}";
			sepNavWindowFrame = "{{15, 49}, {852, 974}}";
		};
	};
	103721380CABB03D00EBD850 /* LCDiagLoadTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavVisRect = "{{0, 182}, {942, 370}}";
			sepNavWindowFrame = "{{599, 64}, {852, 964}}";
		};
	};
	1037216A0CABB36C00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103721370CABB03D00EBD850 /* LCDiagLoadTest.h */;
		name = "LCDiagLoadTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	103721900CAC6AA900EBD850 /* LCDiagTestMarshall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 888}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103721910CAC6AA900EBD850 /* LCDiagTestMarshall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 882}}";
			sepNavSelRange = "{1513, 83}";
			sepNavVisRange = "{0, 1634}";
			sepNavVisRect = "{{0, 0}, {760, 845}}";
			sepNavWindowFrame = "{{216, 68}, {799, 960}}";
		};
	};
	103723780CAC8F3600EBD850 /* LCDiagCoreRunningTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 831}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103723790CAC8F3600EBD850 /* LCDiagCoreRunningTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 831}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 993}";
			sepNavVisRect = "{{0, 0}, {760, 845}}";
			sepNavWindowFrame = "{{62, 69}, {799, 959}}";
		};
	};
	103724000CACA1BB00EBD850 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103723780CAC8F3600EBD850 /* LCDiagCoreRunningTest.h */;
	};
	103724010CACA1CD00EBD850 /* LCDiagMarsRunningTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103724020CACA1CD00EBD850 /* LCDiagMarsRunningTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavVisRect = "{{0, 243}, {1025, 247}}";
			sepNavWindowFrame = "{{15, 64}, {799, 964}}";
		};
	};
	1037240D0CACA20A00EBD850 /* LCDiagPostgresRunningTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 845}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRect = "{{0, 0}, {760, 845}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	1037240E0CACA20A00EBD850 /* LCDiagPostgresRunningTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavVisRect = "{{0, 0}, {760, 845}}";
			sepNavWindowFrame = "{{472, 64}, {799, 964}}";
		};
	};
	103724150CACA26700EBD850 /* LCDiagApacheRunningTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 845}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {760, 845}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103724160CACA26700EBD850 /* LCDiagApacheRunningTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 611}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{153, 346}";
			sepNavVisRect = "{{0, 96}, {530, 158}}";
			sepNavWindowFrame = "{{15, 64}, {799, 964}}";
		};
	};
	1037242C0CACB2CD00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103724010CACA1CD00EBD850 /* LCDiagMarsRunningTest.h */;
		name = "LCDiagMarsRunningTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	1037242D0CACB2CD00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1037240D0CACA20A00EBD850 /* LCDiagPostgresRunningTest.h */;
		name = "LCDiagPostgresRunningTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	1037249C0CACB73C00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103724150CACA26700EBD850 /* LCDiagApacheRunningTest.h */;
		name = "LCDiagApacheRunningTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	103724CD0CACBE3000EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BE80C62FF540017455F /* LCPerformanceGroup.h */;
		name = "LCPerformanceGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	103724EF0CACBE8900EBD850 /* LCDiagCPUUsage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103724F00CACBE8900EBD850 /* LCDiagCPUUsage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1358}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{0, 1516}";
			sepNavVisRect = "{{0, 0}, {760, 845}}";
			sepNavWindowFrame = "{{694, 68}, {799, 960}}";
		};
	};
	103726120CACD30100EBD850 /* LCDiagMemUsage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{826, 54}, {799, 974}}";
		};
	};
	103726130CACD30100EBD850 /* LCDiagMemUsage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1358}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavVisRect = "{{0, 984}, {942, 370}}";
			sepNavWindowFrame = "{{15, 64}, {799, 964}}";
		};
	};
	1037263C0CACD4BB00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103724EF0CACBE8900EBD850 /* LCDiagCPUUsage.h */;
		name = "LCDiagCPUUsage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1037263D0CACD4BB00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103724F00CACBE8900EBD850 /* LCDiagCPUUsage.m */;
		name = "LCDiagCPUUsage.m: 32";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 319;
		vrLoc = 448;
	};
	103726C80CACDC6E00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103726120CACD30100EBD850 /* LCDiagMemUsage.h */;
		name = "LCDiagMemUsage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	103727650CACEAA900EBD850 /* LCDiagCrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103727660CACEAA900EBD850 /* LCDiagCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 832}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavVisRect = "{{0, 194}, {530, 158}}";
			sepNavWindowFrame = "{{60, 68}, {799, 960}}";
		};
	};
	103727C70CACF7DA00EBD850 /* LCDiagPostgresLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 49}, {799, 974}}";
		};
	};
	103727C80CACF7DA00EBD850 /* LCDiagPostgresLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 754}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 373}";
			sepNavVisRect = "{{0, 308}, {530, 158}}";
			sepNavWindowFrame = "{{823, 68}, {799, 960}}";
		};
	};
	1037283A0CACFB9E00EBD850 /* LCDiagSQLCheckCustomers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 887}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 69}, {1455, 959}}";
		};
	};
	1037283B0CACFB9E00EBD850 /* LCDiagSQLCheckCustomers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 1078}}";
			sepNavSelRange = "{384, 34}";
			sepNavVisRange = "{94, 1631}";
			sepNavVisRect = "{{0, 546}, {942, 370}}";
			sepNavWindowFrame = "{{15, 68}, {1455, 960}}";
		};
	};
	10372B7B0CAE096100EBD850 /* LCDiagSQLCustomerLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 776}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavVisRect = "{{0, 0}, {855, 719}}";
			sepNavWindowFrame = "{{107, 91}, {894, 848}}";
		};
	};
	10372B7C0CAE096100EBD850 /* LCDiagSQLCustomerLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 975}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{152, 229}";
			sepNavVisRect = "{{0, 96}, {530, 158}}";
			sepNavWindowFrame = "{{130, 70}, {894, 848}}";
		};
	};
	10372C2B0CAE0D3E00EBD850 /* LCDiagSQLDeviceTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 888}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 48}, {1455, 980}}";
		};
	};
	10372C2C0CAE0D3E00EBD850 /* LCDiagSQLDeviceTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1396, 1339}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{400, 1632}";
			sepNavVisRect = "{{0, 822}, {1025, 247}}";
			sepNavWindowFrame = "{{1793, 67}, {1455, 960}}";
		};
	};
	10372C520CAE0E9900EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372B7B0CAE096100EBD850 /* LCDiagSQLCustomerLogin.h */;
		name = "LCDiagSQLCustomerLogin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	10372CE50CAE0FA000EBD850 /* LCDiagSQLSiteTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 48}, {1455, 980}}";
		};
	};
	10372CE60CAE0FA000EBD850 /* LCDiagSQLSiteTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1372}}";
			sepNavSelRange = "{2007, 98}";
			sepNavVisRange = "{1827, 305}";
			sepNavVisRect = "{{0, 535}, {1416, 851}}";
			sepNavWindowFrame = "{{29, 64}, {1455, 964}}";
		};
	};
	10372D030CAE107C00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372C2B0CAE0D3E00EBD850 /* LCDiagSQLDeviceTable.h */;
		name = "LCDiagSQLDeviceTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	10372D040CAE107C00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103727C80CACF7DA00EBD850 /* LCDiagPostgresLogin.m */;
		name = "LCDiagPostgresLogin.m: 41";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 217;
		vrLoc = 493;
	};
	10372D230CAE116800EBD850 /* LCDiagPostgresProcCount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 124}, {696, 904}}";
		};
	};
	10372D240CAE116800EBD850 /* LCDiagPostgresProcCount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 718}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 702}";
			sepNavVisRect = "{{0, 0}, {483, 722}}";
			sepNavWindowFrame = "{{15, 215}, {886, 813}}";
		};
	};
	10372D370CAE120B00EBD850 /* LCDiagPostgresVacuum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{61, 130}, {522, 851}}";
		};
	};
	10372D380CAE120B00EBD850 /* LCDiagPostgresVacuum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {463, 756}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavVisRect = "{{0, 0}, {483, 722}}";
			sepNavWindowFrame = "{{74, 157}, {522, 851}}";
		};
	};
	10372D4B0CAE128800EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1037283A0CACFB9E00EBD850 /* LCDiagSQLCheckCustomers.h */;
		name = "LCDiagSQLCheckCustomers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	10372D4D0CAE128800EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372D230CAE116800EBD850 /* LCDiagPostgresProcCount.h */;
		name = "LCDiagPostgresProcCount.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	10372D4F0CAE128800EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103723790CAC8F3600EBD850 /* LCDiagCoreRunningTest.m */;
		name = "LCDiagCoreRunningTest.m: 45";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 321;
		vrLoc = 329;
	};
	10372D730CAE1A7300EBD850 /* LCDiagWebServerName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 364}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{84, 109}, {522, 851}}";
		};
	};
	10372D740CAE1A7300EBD850 /* LCDiagWebServerName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2184}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{632, 529}";
			sepNavVisRect = "{{0, 1026}, {942, 370}}";
			sepNavWindowFrame = "{{107, 92}, {819, 847}}";
		};
	};
	1037340C0CAE1DE200EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1037240E0CACA20A00EBD850 /* LCDiagPostgresRunningTest.m */;
		name = "LCDiagPostgresRunningTest.m: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	103734100CAE1DE200EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103723780CAC8F3600EBD850 /* LCDiagCoreRunningTest.h */;
		name = "LCDiagCoreRunningTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	103734110CAE1DE200EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372D380CAE120B00EBD850 /* LCDiagPostgresVacuum.m */;
		name = "LCDiagPostgresVacuum.m: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 291;
		vrLoc = 279;
	};
	103734120CAE1DE200EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372D370CAE120B00EBD850 /* LCDiagPostgresVacuum.h */;
		name = "LCDiagPostgresVacuum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	103734B30CAE27C000EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103724160CACA26700EBD850 /* LCDiagApacheRunningTest.m */;
		name = "LCDiagApacheRunningTest.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 194;
		vrLoc = 153;
	};
	103735860CAE39D600EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47D20C895A58000F4BF7 /* LCBrowserTableCornerView.h */;
		name = "LCBrowserTableCornerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	103745DC0CB4355000EBD850 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102E47D80C895A63000F4BF7 /* tableheaderback.png */;
	};
	103746040CB4443300EBD850 /* LCDiagCustomerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 322}}";
			sepNavSelRange = "{211, 18}";
			sepNavVisRange = "{151, 218}";
			sepNavVisRect = "{{0, 0}, {708, 824}}";
			sepNavWindowFrame = "{{972, 57}, {747, 953}}";
		};
	};
	103746050CB4443300EBD850 /* LCDiagCustomerList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2618}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1569, 713}";
			sepNavVisRect = "{{0, 0}, {1080, 820}}";
			sepNavWindowFrame = "{{497, 79}, {1119, 949}}";
		};
	};
	103746320CB4482400EBD850 /* LCDiagCustomerAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 869}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavVisRect = "{{0, 0}, {910, 841}}";
			sepNavWindowFrame = "{{15, 53}, {949, 970}}";
		};
	};
	103746330CB4482400EBD850 /* LCDiagCustomerAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1586}}";
			sepNavSelRange = "{2668, 0}";
			sepNavVisRange = "{1642, 1589}";
			sepNavVisRect = "{{0, 1096}, {942, 370}}";
			sepNavWindowFrame = "{{659, 64}, {949, 964}}";
		};
	};
	103746520CB4491A00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746320CB4482400EBD850 /* LCDiagCustomerAuth.h */;
		name = "LCDiagCustomerAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	103746C80CB44C8300EBD850 /* LCDiagCustomerResources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 877}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 497}";
			sepNavVisRect = "{{0, 0}, {910, 841}}";
			sepNavWindowFrame = "{{653, 79}, {949, 949}}";
		};
	};
	103746C90CB44C8300EBD850 /* LCDiagCustomerResources.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2626}}";
			sepNavSelRange = "{4627, 27}";
			sepNavVisRange = "{0, 1481}";
			sepNavVisRect = "{{0, 1987}, {530, 158}}";
			sepNavWindowFrame = "{{731, 79}, {949, 949}}";
		};
	};
	103746D80CB44D9A00EBD850 /* LCDiagCustomerResourceRestarts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 53}, {949, 970}}";
		};
	};
	103746D90CB44D9A00EBD850 /* LCDiagCustomerResourceRestarts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
			sepNavVisRect = "{{0, 0}, {910, 841}}";
			sepNavWindowFrame = "{{15, 64}, {949, 964}}";
		};
	};
	103746E60CB44EAF00EBD850 /* LCDiagCustomerResourceHeartbeats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 841}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {910, 841}}";
			sepNavWindowFrame = "{{15, 53}, {949, 970}}";
		};
	};
	103746E70CB44EAF00EBD850 /* LCDiagCustomerResourceHeartbeats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavVisRect = "{{0, 0}, {910, 841}}";
			sepNavWindowFrame = "{{15, 64}, {949, 964}}";
		};
	};
	103746F60CB44EFB00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746C80CB44C8300EBD850 /* LCDiagCustomerResources.h */;
		name = "LCDiagCustomerResources.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	103746F80CB44EFB00EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746E60CB44EAF00EBD850 /* LCDiagCustomerResourceHeartbeats.h */;
		name = "LCDiagCustomerResourceHeartbeats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	103747450CB4555700EBD850 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746D80CB44D9A00EBD850 /* LCDiagCustomerResourceRestarts.h */;
		name = "LCDiagCustomerResourceRestarts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	1039F706118424F500EE2327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102389F10C65717A004BEA0E /* helpertool.c */;
		name = "helpertool.c: 121";
		rLen = 20;
		rLoc = 2768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1039F77511842E7400EE2327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102389F10C65717A004BEA0E /* helpertool.c */;
		name = "helpertool.c: 121";
		rLen = 20;
		rLoc = 2768;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1039F77811842E7400EE2327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1025D0461069729200AA82B6 /* LCCustomer.h */;
		name = "LCCustomer.h: 18";
		rLen = 80;
		rLoc = 237;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	1039F77911842E7400EE2327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1025D0471069729200AA82B6 /* LCCustomer.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	1039F77A11842E7400EE2327 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1025D0471069729200AA82B6 /* LCCustomer.m */;
		name = "LCCustomer.m: 53";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	1039FEEC0FD85A1E00329CDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103397320FD4C5A30086112A /* LC49ImportTask.m */;
		name = "LC49ImportTask.m: 21";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 296;
		vrLoc = 176;
	};
	1039FEED0FD85A1E00329CDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103395E40FD492880086112A /* GreyDot.tiff */;
	};
	103A54311068AB9500D60288 /* LCBrowserTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 520}}";
			sepNavSelRange = "{243, 18}";
			sepNavVisRange = "{28, 282}";
		};
	};
	103A54321068AB9500D60288 /* LCBrowserTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3926}}";
			sepNavSelRange = "{1528, 49}";
			sepNavVisRange = "{1053, 806}";
			sepNavWindowFrame = "{{79, 60}, {1495, 963}}";
		};
	};
	103A54461068ABEE00D60288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47BB0C895A2C000F4BF7 /* LCTransparentOutlineView.m */;
		name = "LCTransparentOutlineView.m: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 532;
		vrLoc = 1039;
	};
	103A54471068ABEE00D60288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47F90C895A92000F4BF7 /* LCTriangleBezierPath.h */;
		name = "LCTriangleBezierPath.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 265;
		vrLoc = 181;
	};
	103A54481068ABEE00D60288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103A54311068AB9500D60288 /* LCBrowserTableView.h */;
		name = "LCBrowserTableView.h: 13";
		rLen = 18;
		rLoc = 243;
		rType = 0;
		vrLen = 282;
		vrLoc = 28;
	};
	103A54951068BDDB00D60288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103A54321068AB9500D60288 /* LCBrowserTableView.m */;
		name = "LCBrowserTableView.m: 53";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 546;
		vrLoc = 1119;
	};
	103A54BF1068C30F00D60288 /* LCCustomerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1079}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{928, 21}";
		};
	};
	103A54C01068C30F00D60288 /* LCCustomerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 6890}}";
			sepNavSelRange = "{14538, 0}";
			sepNavVisRange = "{13820, 753}";
			sepNavWindowFrame = "{{72, 42}, {1383, 984}}";
		};
	};
	103A54C91068F56800D60288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47CD0C895A58000F4BF7 /* LCBrowserVerticalScroller.h */;
		name = "LCBrowserVerticalScroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	103A54CA1068F56800D60288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372B7C0CAE096100EBD850 /* LCDiagSQLCustomerLogin.m */;
		name = "LCDiagSQLCustomerLogin.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 229;
		vrLoc = 152;
	};
	103A54CB1068F56800D60288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372C2C0CAE0D3E00EBD850 /* LCDiagSQLDeviceTable.m */;
		name = "LCDiagSQLDeviceTable.m: 32";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 180;
		vrLoc = 398;
	};
	104062A20CB5C6E1005E6A5F /* LCDiagCustomerWebPerms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 869}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavVisRect = "{{0, 0}, {910, 841}}";
			sepNavWindowFrame = "{{15, 64}, {949, 964}}";
		};
	};
	104062A30CB5C6E1005E6A5F /* LCDiagCustomerWebPerms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 869}}";
			sepNavSelRange = "{277, 66}";
			sepNavVisRange = "{0, 985}";
			sepNavVisRect = "{{0, 0}, {910, 841}}";
			sepNavWindowFrame = "{{15, 53}, {949, 970}}";
		};
	};
	104062E70CB5CBDC005E6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LCAdminTools_Prefix.pch */;
		name = "LCAdminTools_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	104062EB0CB5CBDC005E6A5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 104062A20CB5C6E1005E6A5F /* LCDiagCustomerWebPerms.h */;
		name = "LCDiagCustomerWebPerms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	1041F60A116DAD32001D521E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105197AD114ECE930014D4D9 /* modb48.png */;
	};
	1041F60B116DAD32001D521E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372D740CAE1A7300EBD850 /* LCDiagWebServerName.m */;
		name = "LCDiagWebServerName.m: 38";
		rLen = 10;
		rLoc = 854;
		rType = 0;
		vrLen = 58;
		vrLoc = 823;
	};
	1041F655116DB539001D521E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102389F00C65717A004BEA0E /* helpertool.h */;
		name = "helpertool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4;
		vrLoc = 142;
	};
	1041F708116E0399001D521E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103A54BF1068C30F00D60288 /* LCCustomerController.h */;
		name = "LCCustomerController.h: 40";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 21;
		vrLoc = 928;
	};
	105192B9114D9A8C0014D4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10294CFF106CA7950046E1D7 /* LCLicenseController.h */;
		name = "LCLicenseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57;
		vrLoc = 146;
	};
	105192BA114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E4B3910C62BEB800F3A7A0 /* off_48.tif */;
	};
	105192BB114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E4B3960C62BECB00F3A7A0 /* ok_48.tif */;
	};
	105192BC114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E4B3B10C62C5DA00F3A7A0 /* ok_16.tif */;
	};
	105192BD114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E4B3980C62BED400F3A7A0 /* stop_48.tif */;
	};
	105192BE114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102383370C6410E2004BEA0E /* configure_48.tif */;
	};
	105192BF114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102389270C654A7D004BEA0E /* upload_32.tif */;
	};
	105192C0114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102E3A6F0C87D1C8000F4BF7 /* ok_32.tif */;
	};
	105192C1114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 106CB24E0FB97D2300433F80 /* down_32.tif */;
	};
	105192C2114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102E3A710C87D1CF000F4BF7 /* stop_32.tif */;
	};
	105192C3114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102389290C654A85004BEA0E /* download_32.tif */;
	};
	105192C4114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10BCBE2B1068226300517428 /* user_group_48.tif */;
	};
	105192C5114D9A8C0014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10294E8D106EC0CF0046E1D7 /* mortgage_48.tif */;
	};
	105192C6114D9A8C0014D4D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = "/Users/jwilson/Source/Core Admin/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	10519568114E13C00014D4D9 /* LCModulesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 834}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	10519569114E13C00014D4D9 /* LCModulesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 2561}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{206, 1559}";
			sepNavWindowFrame = "{{160, 40}, {1399, 929}}";
		};
	};
	1051956F114E14E30014D4D9 /* LCModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 857}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	10519570114E14E30014D4D9 /* LCModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 857}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{118, 52}, {1399, 929}}";
		};
	};
	1051959C114E16B30014D4D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10E4B3AF0C62C5D200F3A7A0 /* stop_16.tif */;
	};
	1051959D114E16B30014D4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1051956F114E14E30014D4D9 /* LCModule.h */;
		name = "LCModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	1051959E114E16B30014D4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10519568114E13C00014D4D9 /* LCModulesController.h */;
		name = "LCModulesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	1051959F114E16B30014D4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A685AF0EB47115002F92BC /* dirent.h */;
		name = "dirent.h: 14";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 54;
		vrLoc = 296;
	};
	10519604114EB9500014D4D9 /* LCModuleHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 834}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	10519605114EB9500014D4D9 /* LCModuleHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 834}}";
			sepNavSelRange = "{629, 77}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{-1541, 35}, {1399, 929}}";
		};
	};
	1051962D114EBE970014D4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A685870EB47115002F92BC /* pg_config_manual.h */;
		name = "pg_config_manual.h: 133";
		rLen = 8;
		rLoc = 4874;
		rType = 0;
		vrLen = 71;
		vrLoc = 4764;
	};
	1051962E114EBE970014D4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10519604114EB9500014D4D9 /* LCModuleHelper.h */;
		name = "LCModuleHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	105197B1114ECEAC0014D4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10519569114E13C00014D4D9 /* LCModulesController.m */;
		name = "LCModulesController.m: 126";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 1;
		vrLoc = 3993;
	};
	1054BF8D0C97D1830007B783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47310C895278000F4BF7 /* LCContentView.m */;
		name = "LCContentView.m: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 329;
		vrLoc = 174;
	};
	1054C40B0F70ECC4001B4401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A685F60EB47115002F92BC /* buf.h */;
		name = "buf.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	10581CEF0F67C27800932A4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A6853C0EB47115002F92BC /* be-fsstubs.h */;
		name = "be-fsstubs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	105CCBE60FAD20BE00CF3839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	105CCC530FADB18E00CF3839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BF40C62FF670017455F /* LCPerformanceProcess.m */;
		name = "LCPerformanceProcess.m: 51";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 466;
		vrLoc = 255;
	};
	105FA9CE0CA773280038CF4A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			105FABC30CA78B160038CF4A /* PBXTextBookmark */,
			103724000CACA1BB00EBD850 /* PBXBookmark */,
		);
		name = Root;
	};
	105FABA50CA7899C0038CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2637DFA0BD5D07100F42539 /* LCStatusController.m */;
		name = "LCStatusController.m: 170";
		rLen = 0;
		rLoc = 4702;
		rType = 0;
		vrLen = 437;
		vrLoc = 2948;
	};
	105FABA80CA7899C0038CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2637E000BD5D0E800F42539 /* LCProcessList.h */;
		name = "LCProcessList.h: totalPostgresProcesses";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 274;
		vrLoc = 192;
	};
	105FABC30CA78B160038CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2637E010BD5D0E800F42539 /* LCProcessList.m */;
		name = procList;
		rLen = 8;
		rLoc = 1037;
		rType = 0;
		vrLen = 970;
		vrLoc = 503;
	};
	105FABC70CA78B640038CF4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2637DF90BD5D07100F42539 /* LCStatusController.h */;
		name = "LCProcessList *procList;";
		rLen = 26;
		rLoc = 253;
		rType = 0;
		vrLen = 186;
		vrLoc = 157;
	};
	10616DF50CA08D79000D847F /* welcomeheader.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {1420, 868}}";
		};
	};
	1064D3440F146CC2006598FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746330CB4482400EBD850 /* LCDiagCustomerAuth.m */;
		name = "LCDiagCustomerAuth.m: 30";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 640;
		vrLoc = 449;
	};
	1065C60E0F686DCE005114B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A686260EB47115002F92BC /* array.h */;
		name = "array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	1069A57B0FB7FB2D009963C6 /* LCUpdateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{203, 687}";
			sepNavWindowFrame = "{{15, 116}, {995, 907}}";
		};
	};
	1069A57C0FB7FB2D009963C6 /* LCUpdateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5278}}";
			sepNavSelRange = "{770, 4}";
			sepNavVisRange = "{804, 336}";
			sepNavWindowFrame = "{{399, 103}, {995, 907}}";
		};
	};
	1069A58E0FB802F3009963C6 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 292413569.5104989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	1069A5F20FB8BEEC009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E3D510C881CFF000F4BF7 /* LCSetupController.h */;
		name = "LCSetupController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 595;
	};
	1069A7200FB8D423009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BD70C62FE960017455F /* LCAdminController.h */;
		name = "LCAdminController.h: 26";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 539;
		vrLoc = 308;
	};
	1069A7A30FB8DE3B009963C6 /* LCHelperTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 812}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{467, 97}, {995, 907}}";
		};
	};
	1069A7A40FB8DE3B009963C6 /* LCHelperTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1664}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{1820, 1554}";
			sepNavWindowFrame = "{{467, 97}, {995, 907}}";
		};
	};
	1069A7BA0FB8E892009963C6 /* LCHelperToolDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 835}}";
			sepNavSelRange = "{216, 20}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{38, 95}, {995, 907}}";
		};
	};
	1069A7BB0FB8E892009963C6 /* LCHelperToolDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 779}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{53, 95}, {995, 907}}";
		};
	};
	1069A7CE0FB8ED79009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F659BA0CC344E800473AB2 /* LCCrashReporter.m */;
		name = "LCCrashReporter.m: 24";
		rLen = 11;
		rLoc = 738;
		rType = 0;
		vrLen = 1151;
		vrLoc = 245;
	};
	1069A8680FB8F39A009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A7BA0FB8E892009963C6 /* LCHelperToolDelegate.h */;
		name = "LCHelperToolDelegate.h: 16";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1069A8760FB8F3B6009963C6 /* LCHelperToolUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 370}}";
			sepNavSelRange = "{414, 21}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{698, 95}, {995, 907}}";
		};
	};
	1069A8770FB8F3B6009963C6 /* LCHelperToolUpdate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 915}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{566, 13}, {714, 987}}";
		};
	};
	1069AADA0FB91059009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103721380CABB03D00EBD850 /* LCDiagLoadTest.m */;
		name = "LCDiagLoadTest.m: 22";
		rLen = 12;
		rLoc = 389;
		rType = 0;
		vrLen = 624;
		vrLoc = 208;
	};
	1069AC8A0FB9552B009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103720E70CABA64400EBD850 /* LCDiagController.h */;
		name = "LCDiagController.h: 20";
		rLen = 53;
		rLoc = 393;
		rType = 0;
		vrLen = 428;
		vrLoc = 175;
	};
	1069AD420FB95E03009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103721190CABAA1F00EBD850 /* LCDiagTest.h */;
		name = "LCDiagTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1069AD430FB95E03009963C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103723D30CAC911E00EBD850 /* GreenDot.tiff */;
	};
	1069AD440FB95E03009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372CE50CAE0FA000EBD850 /* LCDiagSQLSiteTable.h */;
		name = "LCDiagSQLSiteTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	1069AD450FB95E03009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372CE60CAE0FA000EBD850 /* LCDiagSQLSiteTable.m */;
		name = "LCDiagSQLSiteTable.m: 89";
		rLen = 98;
		rLoc = 2007;
		rType = 0;
		vrLen = 305;
		vrLoc = 1827;
	};
	1069AD6A0FB96105009963C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1037211A0CABAA1F00EBD850 /* LCDiagTest.m */;
		name = "LCDiagTest.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	106A05B9114509C100BB62BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F77A5E0C87A68E0043B89D /* LCBackupController.h */;
		name = "LCBackupController.h: 35";
		rLen = 2;
		rLoc = 626;
		rType = 0;
		vrLen = 95;
		vrLoc = 467;
	};
	106CB2620FBA11C800433F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1069A7A30FB8DE3B009963C6 /* LCHelperTool.h */;
		name = "LCHelperTool.h: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	106CBF041083CFEE00671B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103397310FD4C5A30086112A /* LC49ImportTask.h */;
		name = "LC49ImportTask.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 172;
	};
	107310BC107D2F2C00C988DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F77A5F0C87A68E0043B89D /* LCBackupController.m */;
		name = "LCBackupController.m: 94";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 188;
		vrLoc = 2653;
	};
	107310BD107D2F2C00C988DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10294D00106CA7950046E1D7 /* LCLicenseController.m */;
		name = "LCLicenseController.m: 337";
		rLen = 0;
		rLoc = 11524;
		rType = 0;
		vrLen = 121;
		vrLoc = 11352;
	};
	107DC7F50C62B9160069E318 /* LCAdminTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LCAdminTools;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	107DC80C0C62B91E0069E318 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = CoreAdmin;
			repositoryNamesForRoots = {
				"" = "Lithium Core Admin";
			};
		};
		scmType = "";
	};
	107DC80D0C62B91E0069E318 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	108086DC101345A200093FBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E3B630C87DAE7000F4BF7 /* LCRestoreController.m */;
		name = "LCRestoreController.m: 65";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 787;
		vrLoc = 1566;
	};
	108086E0101345A200093FBE /* jwilson.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = jwilson.pbxuser;
		path = "/Users/jwilson/Source/Core Admin/LCAdminTools.xcodeproj/jwilson.pbxuser";
		sourceTree = "<absolute>";
	};
	108086E7101345EC00093FBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 108086E0101345A200093FBE /* jwilson.pbxuser */;
		name = "jwilson.pbxuser: 2574";
		rLen = 0;
		rLoc = 78344;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	108273821022FF1E004A9ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E3D520C881CFF000F4BF7 /* LCSetupController.m */;
		name = "LCSetupController.m: 588";
		rLen = 0;
		rLoc = 19288;
		rType = 0;
		vrLen = 220;
		vrLoc = 7687;
	};
	108273A7102300A8004A9ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E47FA0C895A92000F4BF7 /* LCTriangleBezierPath.m */;
		name = "LCTriangleBezierPath.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	1090E424101444C500F37690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2637E010BD5D0E800F42539 /* LCProcessList.m */;
		name = "LCProcessList.m: 122";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 118;
		vrLoc = 1905;
	};
	10934BD70C62FE960017455F /* LCAdminController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 728}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{44, 546}";
			sepNavVisRect = "{{0, 0}, {741, 818}}";
			sepNavWindowFrame = "{{580, 80}, {780, 947}}";
		};
	};
	10934BD80C62FE960017455F /* LCAdminController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3120}}";
			sepNavSelRange = "{7870, 0}";
			sepNavVisRange = "{6542, 2458}";
			sepNavVisRect = "{{0, 420}, {530, 158}}";
			sepNavWindowFrame = "{{458, 30}, {780, 947}}";
		};
	};
	10934BDC0C62FF3A0017455F /* LCPerformController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavVisRect = "{{0, 10}, {530, 158}}";
			sepNavWindowFrame = "{{15, 76}, {780, 947}}";
		};
	};
	10934BDD0C62FF3A0017455F /* LCPerformController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 2660}}";
			sepNavSelRange = "{4351, 21}";
			sepNavVisRange = "{3336, 1645}";
			sepNavVisRect = "{{0, 1814}, {741, 818}}";
			sepNavWindowFrame = "{{605, 81}, {780, 947}}";
		};
	};
	10934BDF0C62FF450017455F /* LCPerformanceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{870, 81}, {780, 947}}";
		};
	};
	10934BE00C62FF450017455F /* LCPerformanceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1175}";
			sepNavVisRect = "{{0, 596}, {741, 818}}";
			sepNavWindowFrame = "{{864, 81}, {780, 947}}";
		};
	};
	10934BE80C62FF540017455F /* LCPerformanceGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 875}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 739}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{646, 56}, {780, 947}}";
		};
	};
	10934BE90C62FF540017455F /* LCPerformanceGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1232}}";
			sepNavSelRange = "{1152, 22}";
			sepNavVisRange = "{428, 1297}";
			sepNavVisRect = "{{0, 0}, {741, 818}}";
			sepNavWindowFrame = "{{722, 81}, {780, 947}}";
		};
	};
	10934BF30C62FF670017455F /* LCPerformanceProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 308}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 14}, {623, 159}}";
			sepNavWindowFrame = "{{841, 58}, {780, 947}}";
		};
	};
	10934BF40C62FF670017455F /* LCPerformanceProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 852}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavVisRect = "{{0, 276}, {530, 158}}";
			sepNavWindowFrame = "{{777, 60}, {780, 947}}";
		};
	};
	10A151BA0C89643B00C005D4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 102E47A20C895876000F4BF7 /* greysplitviewhandleflipped.png */;
	};
	10A447E50F45577200294C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E3B620C87DAE7000F4BF7 /* LCRestoreController.h */;
		name = "LCRestoreController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	10A6853C0EB47115002F92BC /* be-fsstubs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	10A6856B0EB47115002F92BC /* planmain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2408}";
			sepNavWindowFrame = "{{70, 87}, {1249, 936}}";
		};
	};
	10A685870EB47115002F92BC /* pg_config_manual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3380}}";
			sepNavSelRange = "{4874, 8}";
			sepNavVisRange = "{4764, 71}";
		};
	};
	10A685AD0EB47115002F92BC /* win32.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 4760}}";
			sepNavSelRange = "{2738, 8}";
			sepNavVisRange = "{2306, 1323}";
		};
	};
	10A685AF0EB47115002F92BC /* dirent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 312}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	10A685BB0EB47115002F92BC /* autovacuum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	10A685F40EB47115002F92BC /* backendid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	10A685F50EB47115002F92BC /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	10A685F60EB47115002F92BC /* buf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	10A686260EB47115002F92BC /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	10A686380EB47115002F92BC /* guc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	10AD91EC0F66716D00A70E7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A685F50EB47115002F92BC /* block.h */;
		name = "block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	10B744740C87A2FF00F3235F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: main";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	10B744770C87A2FF00F3235F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BF30C62FF670017455F /* LCPerformanceProcess.h */;
		name = "LCPerformanceProcess.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 3;
	};
	10BCBE511068A64500517428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103395D90FD48C600086112A /* LC49ImportController.h */;
		name = "LC49ImportController.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	10BCBE521068A64500517428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103723D10CAC911800EBD850 /* RedDot.tiff */;
	};
	10BCBE561068A64500517428 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 103720FD0CABA8C900EBD850 /* task_32.tif */;
	};
	10C8FE390EF4ABFA00195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102E3CD50C880A40000F4BF7 /* LCConfigController.h */;
		name = "LCConfigController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	10C8FE3D0EF4ABFA00195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103721900CAC6AA900EBD850 /* LCDiagTestMarshall.h */;
		name = "LCDiagTestMarshall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	10C8FE3E0EF4ABFA00195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103721910CAC6AA900EBD850 /* LCDiagTestMarshall.m */;
		name = "LCDiagTestMarshall.m: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 319;
		vrLoc = 151;
	};
	10C8FE810EF4AE7900195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BDD0C62FF3A0017455F /* LCPerformController.m */;
		name = "LCPerformController.m: 138";
		rLen = 13;
		rLoc = 4278;
		rType = 0;
		vrLen = 177;
		vrLoc = 4143;
	};
	10C8FE820EF4AE7900195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103727C70CACF7DA00EBD850 /* LCDiagPostgresLogin.h */;
		name = "LCDiagPostgresLogin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	10C8FE850EF4AE7900195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10372D730CAE1A7300EBD850 /* LCDiagWebServerName.h */;
		name = "LCDiagWebServerName.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	10C8FE870EF4AE7900195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746040CB4443300EBD850 /* LCDiagCustomerList.h */;
		name = "LCDiagCustomerList.h: 13";
		rLen = 18;
		rLoc = 211;
		rType = 0;
		vrLen = 218;
		vrLoc = 151;
	};
	10C8FE880EF4AE7900195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746D90CB44D9A00EBD850 /* LCDiagCustomerResourceRestarts.m */;
		name = "LCDiagCustomerResourceRestarts.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	10C8FE890EF4AE7900195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103727650CACEAA900EBD850 /* LCDiagCrashReporter.h */;
		name = "LCDiagCrashReporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	10C8FE8A0EF4AE7900195E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103727660CACEAA900EBD850 /* LCDiagCrashReporter.m */;
		name = "LCDiagCrashReporter.m: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 184;
		vrLoc = 290;
	};
	10E4B3910C62BEB800F3A7A0 /* off_48.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 55}, {780, 947}}";
		};
	};
	10E4B3980C62BED400F3A7A0 /* stop_48.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {780, 947}}";
		};
	};
	10E5BB9F0EB836A800951C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10A685BB0EB47115002F92BC /* autovacuum.h */;
		name = "autovacuum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	10EF11DE0F88844B001AA540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934BE90C62FF540017455F /* LCPerformanceGroup.m */;
		name = "LCPerformanceGroup.m: 50";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 607;
		vrLoc = 721;
	};
	10F599520F2C73A100A5315F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1064D3400F146C93006598FE /* CoreAdmin.icns */;
	};
	10F659B90CC344E800473AB2 /* LCCrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 768}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 768}}";
			sepNavWindowFrame = "{{61, 84}, {1064, 897}}";
		};
	};
	10F659BA0CC344E800473AB2 /* LCCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1391}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{1291, 3261}";
			sepNavVisRect = "{{0, 1110}, {942, 370}}";
			sepNavWindowFrame = "{{64, 71}, {1357, 867}}";
		};
	};
	10F65B020CC4553200473AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 103746C90CB44C8300EBD850 /* LCDiagCustomerResources.m */;
		name = "LCDiagCustomerResources.m: initForCustomerName:";
		rLen = 4394;
		rLoc = 266;
		rType = 0;
		vrLen = 247;
		vrLoc = 3473;
	};
	10F77A5E0C87A68E0043B89D /* LCBackupController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 975}}";
			sepNavSelRange = "{626, 2}";
			sepNavVisRange = "{467, 95}";
			sepNavVisRect = "{{0, 182}, {530, 158}}";
			sepNavWindowFrame = "{{1402, 85}, {790, 795}}";
		};
	};
	10F77A5F0C87A68E0043B89D /* LCBackupController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4225}}";
			sepNavSelRange = "{1186, 110}";
			sepNavVisRange = "{872, 889}";
			sepNavVisRect = "{{0, 2510}, {942, 370}}";
			sepNavWindowFrame = "{{180, 233}, {790, 795}}";
		};
	};
	10FF42000F9CA42100F85B52 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10616DF50CA08D79000D847F /* welcomeheader.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 107DC7F50C62B9160069E318 /* LCAdminTools */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* LCAdminTools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LCAdminTools */,
		);
		breakpoints = (
			1069A58E0FB802F3009963C6 /* objc_exception_throw */,
		);
		codeSenseManager = 107DC80D0C62B91E0069E318 /* Code sense */;
		executables = (
			107DC7F50C62B9160069E318 /* LCAdminTools */,
			102389E90C657137004BEA0E /* HelperTool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					235,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					610,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					608,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					734.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					660,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293874261;
			PBXWorkspaceStateSaveDate = 293874261;
		};
		perUserProjectItems = {
			1023F35E1051EAAB00BE0584 /* PBXTextBookmark */ = 1023F35E1051EAAB00BE0584 /* PBXTextBookmark */;
			1024D3FD107341D8005B8423 /* PBXTextBookmark */ = 1024D3FD107341D8005B8423 /* PBXTextBookmark */;
			1025D04F1069730400AA82B6 /* PBXTextBookmark */ = 1025D04F1069730400AA82B6 /* PBXTextBookmark */;
			10294E17106E1E790046E1D7 /* PBXTextBookmark */ = 10294E17106E1E790046E1D7 /* PBXTextBookmark */;
			10294E19106E1E790046E1D7 /* PBXTextBookmark */ = 10294E19106E1E790046E1D7 /* PBXTextBookmark */;
			10294E1A106E1E790046E1D7 /* PBXTextBookmark */ = 10294E1A106E1E790046E1D7 /* PBXTextBookmark */;
			10294E1C106E1E790046E1D7 /* PBXTextBookmark */ = 10294E1C106E1E790046E1D7 /* PBXTextBookmark */;
			1029A8F7106AC2C1004F5A62 /* PBXTextBookmark */ = 1029A8F7106AC2C1004F5A62 /* PBXTextBookmark */;
			1029A99B106AF287004F5A62 /* PBXTextBookmark */ = 1029A99B106AF287004F5A62 /* PBXTextBookmark */;
			102CC1170EBEBFD900B7AA2A /* PBXTextBookmark */ = 102CC1170EBEBFD900B7AA2A /* PBXTextBookmark */;
			102CC1180EBEBFD900B7AA2A /* PBXBookmark */ = 102CC1180EBEBFD900B7AA2A /* PBXBookmark */;
			102CC11A0EBEBFD900B7AA2A /* PBXTextBookmark */ = 102CC11A0EBEBFD900B7AA2A /* PBXTextBookmark */;
			102CC11C0EBEBFD900B7AA2A /* PBXTextBookmark */ = 102CC11C0EBEBFD900B7AA2A /* PBXTextBookmark */;
			102CC11D0EBEBFD900B7AA2A /* PBXTextBookmark */ = 102CC11D0EBEBFD900B7AA2A /* PBXTextBookmark */;
			102CC11E0EBEBFD900B7AA2A /* PBXTextBookmark */ = 102CC11E0EBEBFD900B7AA2A /* PBXTextBookmark */;
			102E47780C89562E000F4BF7 /* PBXBookmark */ = 102E47780C89562E000F4BF7 /* PBXBookmark */;
			102E47790C89562E000F4BF7 /* PBXTextBookmark */ = 102E47790C89562E000F4BF7 /* PBXTextBookmark */;
			102E477A0C89562E000F4BF7 /* PBXTextBookmark */ = 102E477A0C89562E000F4BF7 /* PBXTextBookmark */;
			102E48080C895B0E000F4BF7 /* PBXBookmark */ = 102E48080C895B0E000F4BF7 /* PBXBookmark */;
			102E48090C895B0E000F4BF7 /* PBXTextBookmark */ = 102E48090C895B0E000F4BF7 /* PBXTextBookmark */;
			102E480D0C895B0E000F4BF7 /* PBXTextBookmark */ = 102E480D0C895B0E000F4BF7 /* PBXTextBookmark */;
			102E485F0C896179000F4BF7 /* PBXTextBookmark */ = 102E485F0C896179000F4BF7 /* PBXTextBookmark */;
			10310E7B10A92D4F00358ADB /* PBXTextBookmark */ = 10310E7B10A92D4F00358ADB /* PBXTextBookmark */;
			103395EB0FD4BBB80086112A /* PBXTextBookmark */ = 103395EB0FD4BBB80086112A /* PBXTextBookmark */;
			103395EC0FD4BBB80086112A /* PBXTextBookmark */ = 103395EC0FD4BBB80086112A /* PBXTextBookmark */;
			103395ED0FD4BBB80086112A /* PBXTextBookmark */ = 103395ED0FD4BBB80086112A /* PBXTextBookmark */;
			103395EE0FD4BBB80086112A /* PBXTextBookmark */ = 103395EE0FD4BBB80086112A /* PBXTextBookmark */;
			103395F10FD4BBB80086112A /* PBXTextBookmark */ = 103395F10FD4BBB80086112A /* PBXTextBookmark */;
			103395F30FD4BBB80086112A /* PBXBookmark */ = 103395F30FD4BBB80086112A /* PBXBookmark */;
			103396600FD4C0830086112A /* PBXTextBookmark */ = 103396600FD4C0830086112A /* PBXTextBookmark */;
			103396610FD4C0830086112A /* PBXTextBookmark */ = 103396610FD4C0830086112A /* PBXTextBookmark */;
			103655C20EB5CDD000177465 /* PBXTextBookmark */ = 103655C20EB5CDD000177465 /* PBXTextBookmark */;
			1037216A0CABB36C00EBD850 /* PBXTextBookmark */ = 1037216A0CABB36C00EBD850 /* PBXTextBookmark */;
			1037242C0CACB2CD00EBD850 /* PBXTextBookmark */ = 1037242C0CACB2CD00EBD850 /* PBXTextBookmark */;
			1037242D0CACB2CD00EBD850 /* PBXTextBookmark */ = 1037242D0CACB2CD00EBD850 /* PBXTextBookmark */;
			1037249C0CACB73C00EBD850 /* PBXTextBookmark */ = 1037249C0CACB73C00EBD850 /* PBXTextBookmark */;
			103724CD0CACBE3000EBD850 /* PBXTextBookmark */ = 103724CD0CACBE3000EBD850 /* PBXTextBookmark */;
			1037263C0CACD4BB00EBD850 /* PBXTextBookmark */ = 1037263C0CACD4BB00EBD850 /* PBXTextBookmark */;
			1037263D0CACD4BB00EBD850 /* PBXTextBookmark */ = 1037263D0CACD4BB00EBD850 /* PBXTextBookmark */;
			103726C80CACDC6E00EBD850 /* PBXTextBookmark */ = 103726C80CACDC6E00EBD850 /* PBXTextBookmark */;
			10372C520CAE0E9900EBD850 /* PBXTextBookmark */ = 10372C520CAE0E9900EBD850 /* PBXTextBookmark */;
			10372D030CAE107C00EBD850 /* PBXTextBookmark */ = 10372D030CAE107C00EBD850 /* PBXTextBookmark */;
			10372D040CAE107C00EBD850 /* PBXTextBookmark */ = 10372D040CAE107C00EBD850 /* PBXTextBookmark */;
			10372D4B0CAE128800EBD850 /* PBXTextBookmark */ = 10372D4B0CAE128800EBD850 /* PBXTextBookmark */;
			10372D4D0CAE128800EBD850 /* PBXTextBookmark */ = 10372D4D0CAE128800EBD850 /* PBXTextBookmark */;
			10372D4F0CAE128800EBD850 /* PBXTextBookmark */ = 10372D4F0CAE128800EBD850 /* PBXTextBookmark */;
			1037340C0CAE1DE200EBD850 /* PBXTextBookmark */ = 1037340C0CAE1DE200EBD850 /* PBXTextBookmark */;
			103734100CAE1DE200EBD850 /* PBXTextBookmark */ = 103734100CAE1DE200EBD850 /* PBXTextBookmark */;
			103734110CAE1DE200EBD850 /* PBXTextBookmark */ = 103734110CAE1DE200EBD850 /* PBXTextBookmark */;
			103734120CAE1DE200EBD850 /* PBXTextBookmark */ = 103734120CAE1DE200EBD850 /* PBXTextBookmark */;
			103734B30CAE27C000EBD850 /* PBXTextBookmark */ = 103734B30CAE27C000EBD850 /* PBXTextBookmark */;
			103735860CAE39D600EBD850 /* PBXTextBookmark */ = 103735860CAE39D600EBD850 /* PBXTextBookmark */;
			103745DC0CB4355000EBD850 /* PBXBookmark */ = 103745DC0CB4355000EBD850 /* PBXBookmark */;
			103746520CB4491A00EBD850 /* PBXTextBookmark */ = 103746520CB4491A00EBD850 /* PBXTextBookmark */;
			103746F60CB44EFB00EBD850 /* PBXTextBookmark */ = 103746F60CB44EFB00EBD850 /* PBXTextBookmark */;
			103746F80CB44EFB00EBD850 /* PBXTextBookmark */ = 103746F80CB44EFB00EBD850 /* PBXTextBookmark */;
			103747450CB4555700EBD850 /* PBXTextBookmark */ = 103747450CB4555700EBD850 /* PBXTextBookmark */;
			1039F706118424F500EE2327 /* PBXTextBookmark */ = 1039F706118424F500EE2327 /* PBXTextBookmark */;
			1039F77511842E7400EE2327 /* PBXTextBookmark */ = 1039F77511842E7400EE2327 /* PBXTextBookmark */;
			1039F77811842E7400EE2327 /* PBXTextBookmark */ = 1039F77811842E7400EE2327 /* PBXTextBookmark */;
			1039F77911842E7400EE2327 /* PBXTextBookmark */ = 1039F77911842E7400EE2327 /* PBXTextBookmark */;
			1039F77A11842E7400EE2327 /* PBXTextBookmark */ = 1039F77A11842E7400EE2327 /* PBXTextBookmark */;
			1039FEEC0FD85A1E00329CDB /* PBXTextBookmark */ = 1039FEEC0FD85A1E00329CDB /* PBXTextBookmark */;
			1039FEED0FD85A1E00329CDB /* PBXBookmark */ = 1039FEED0FD85A1E00329CDB /* PBXBookmark */;
			103A54461068ABEE00D60288 /* PBXTextBookmark */ = 103A54461068ABEE00D60288 /* PBXTextBookmark */;
			103A54471068ABEE00D60288 /* PBXTextBookmark */ = 103A54471068ABEE00D60288 /* PBXTextBookmark */;
			103A54481068ABEE00D60288 /* PBXTextBookmark */ = 103A54481068ABEE00D60288 /* PBXTextBookmark */;
			103A54951068BDDB00D60288 /* PBXTextBookmark */ = 103A54951068BDDB00D60288 /* PBXTextBookmark */;
			103A54C91068F56800D60288 /* PBXTextBookmark */ = 103A54C91068F56800D60288 /* PBXTextBookmark */;
			103A54CA1068F56800D60288 /* PBXTextBookmark */ = 103A54CA1068F56800D60288 /* PBXTextBookmark */;
			103A54CB1068F56800D60288 /* PBXTextBookmark */ = 103A54CB1068F56800D60288 /* PBXTextBookmark */;
			104062E70CB5CBDC005E6A5F /* PBXTextBookmark */ = 104062E70CB5CBDC005E6A5F /* PBXTextBookmark */;
			104062EB0CB5CBDC005E6A5F /* PBXTextBookmark */ = 104062EB0CB5CBDC005E6A5F /* PBXTextBookmark */;
			1041F60A116DAD32001D521E /* PBXBookmark */ = 1041F60A116DAD32001D521E /* PBXBookmark */;
			1041F60B116DAD32001D521E /* PBXTextBookmark */ = 1041F60B116DAD32001D521E /* PBXTextBookmark */;
			1041F655116DB539001D521E /* PBXTextBookmark */ = 1041F655116DB539001D521E /* PBXTextBookmark */;
			1041F708116E0399001D521E /* PBXTextBookmark */ = 1041F708116E0399001D521E /* PBXTextBookmark */;
			105192B9114D9A8C0014D4D9 /* PBXTextBookmark */ = 105192B9114D9A8C0014D4D9 /* PBXTextBookmark */;
			105192BA114D9A8C0014D4D9 /* PBXBookmark */ = 105192BA114D9A8C0014D4D9 /* PBXBookmark */;
			105192BB114D9A8C0014D4D9 /* PBXBookmark */ = 105192BB114D9A8C0014D4D9 /* PBXBookmark */;
			105192BC114D9A8C0014D4D9 /* PBXBookmark */ = 105192BC114D9A8C0014D4D9 /* PBXBookmark */;
			105192BD114D9A8C0014D4D9 /* PBXBookmark */ = 105192BD114D9A8C0014D4D9 /* PBXBookmark */;
			105192BE114D9A8C0014D4D9 /* PBXBookmark */ = 105192BE114D9A8C0014D4D9 /* PBXBookmark */;
			105192BF114D9A8C0014D4D9 /* PBXBookmark */ = 105192BF114D9A8C0014D4D9 /* PBXBookmark */;
			105192C0114D9A8C0014D4D9 /* PBXBookmark */ = 105192C0114D9A8C0014D4D9 /* PBXBookmark */;
			105192C1114D9A8C0014D4D9 /* PBXBookmark */ = 105192C1114D9A8C0014D4D9 /* PBXBookmark */;
			105192C2114D9A8C0014D4D9 /* PBXBookmark */ = 105192C2114D9A8C0014D4D9 /* PBXBookmark */;
			105192C3114D9A8C0014D4D9 /* PBXBookmark */ = 105192C3114D9A8C0014D4D9 /* PBXBookmark */;
			105192C4114D9A8C0014D4D9 /* PBXBookmark */ = 105192C4114D9A8C0014D4D9 /* PBXBookmark */;
			105192C5114D9A8C0014D4D9 /* PBXBookmark */ = 105192C5114D9A8C0014D4D9 /* PBXBookmark */;
			105192C6114D9A8C0014D4D9 /* PlistBookmark */ = 105192C6114D9A8C0014D4D9 /* PlistBookmark */;
			1051959C114E16B30014D4D9 /* PBXBookmark */ = 1051959C114E16B30014D4D9 /* PBXBookmark */;
			1051959D114E16B30014D4D9 /* PBXTextBookmark */ = 1051959D114E16B30014D4D9 /* PBXTextBookmark */;
			1051959E114E16B30014D4D9 /* PBXTextBookmark */ = 1051959E114E16B30014D4D9 /* PBXTextBookmark */;
			1051959F114E16B30014D4D9 /* PBXTextBookmark */ = 1051959F114E16B30014D4D9 /* PBXTextBookmark */;
			1051962D114EBE970014D4D9 /* PBXTextBookmark */ = 1051962D114EBE970014D4D9 /* PBXTextBookmark */;
			1051962E114EBE970014D4D9 /* PBXTextBookmark */ = 1051962E114EBE970014D4D9 /* PBXTextBookmark */;
			105197B1114ECEAC0014D4D9 /* PBXTextBookmark */ = 105197B1114ECEAC0014D4D9 /* PBXTextBookmark */;
			1054BF8D0C97D1830007B783 /* PBXTextBookmark */ = 1054BF8D0C97D1830007B783 /* PBXTextBookmark */;
			1054C40B0F70ECC4001B4401 /* PBXTextBookmark */ = 1054C40B0F70ECC4001B4401 /* PBXTextBookmark */;
			10581CEF0F67C27800932A4F /* PBXTextBookmark */ = 10581CEF0F67C27800932A4F /* PBXTextBookmark */;
			105CCBE60FAD20BE00CF3839 /* PBXTextBookmark */ = 105CCBE60FAD20BE00CF3839 /* PBXTextBookmark */;
			105CCC530FADB18E00CF3839 /* PBXTextBookmark */ = 105CCC530FADB18E00CF3839 /* PBXTextBookmark */;
			105FABA50CA7899C0038CF4A /* PBXTextBookmark */ = 105FABA50CA7899C0038CF4A /* PBXTextBookmark */;
			105FABA80CA7899C0038CF4A /* PBXTextBookmark */ = 105FABA80CA7899C0038CF4A /* PBXTextBookmark */;
			105FABC70CA78B640038CF4A /* PBXTextBookmark */ = 105FABC70CA78B640038CF4A /* PBXTextBookmark */;
			1064D3440F146CC2006598FE /* PBXTextBookmark */ = 1064D3440F146CC2006598FE /* PBXTextBookmark */;
			1065C60E0F686DCE005114B5 /* PBXTextBookmark */ = 1065C60E0F686DCE005114B5 /* PBXTextBookmark */;
			1069A5F20FB8BEEC009963C6 /* PBXTextBookmark */ = 1069A5F20FB8BEEC009963C6 /* PBXTextBookmark */;
			1069A7200FB8D423009963C6 /* PBXTextBookmark */ = 1069A7200FB8D423009963C6 /* PBXTextBookmark */;
			1069A7CE0FB8ED79009963C6 /* PBXTextBookmark */ = 1069A7CE0FB8ED79009963C6 /* PBXTextBookmark */;
			1069A8680FB8F39A009963C6 /* PBXTextBookmark */ = 1069A8680FB8F39A009963C6 /* PBXTextBookmark */;
			1069AADA0FB91059009963C6 /* PBXTextBookmark */ = 1069AADA0FB91059009963C6 /* PBXTextBookmark */;
			1069AC8A0FB9552B009963C6 /* PBXTextBookmark */ = 1069AC8A0FB9552B009963C6 /* PBXTextBookmark */;
			1069AD420FB95E03009963C6 /* PBXTextBookmark */ = 1069AD420FB95E03009963C6 /* PBXTextBookmark */;
			1069AD430FB95E03009963C6 /* PBXBookmark */ = 1069AD430FB95E03009963C6 /* PBXBookmark */;
			1069AD440FB95E03009963C6 /* PBXTextBookmark */ = 1069AD440FB95E03009963C6 /* PBXTextBookmark */;
			1069AD450FB95E03009963C6 /* PBXTextBookmark */ = 1069AD450FB95E03009963C6 /* PBXTextBookmark */;
			1069AD6A0FB96105009963C6 /* PBXTextBookmark */ = 1069AD6A0FB96105009963C6 /* PBXTextBookmark */;
			106A05B9114509C100BB62BB /* PBXTextBookmark */ = 106A05B9114509C100BB62BB /* PBXTextBookmark */;
			106CB2620FBA11C800433F80 /* PBXTextBookmark */ = 106CB2620FBA11C800433F80 /* PBXTextBookmark */;
			106CBF041083CFEE00671B72 /* PBXTextBookmark */ = 106CBF041083CFEE00671B72 /* PBXTextBookmark */;
			107310BC107D2F2C00C988DB /* PBXTextBookmark */ = 107310BC107D2F2C00C988DB /* PBXTextBookmark */;
			107310BD107D2F2C00C988DB /* PBXTextBookmark */ = 107310BD107D2F2C00C988DB /* PBXTextBookmark */;
			108086DC101345A200093FBE /* PBXTextBookmark */ = 108086DC101345A200093FBE /* PBXTextBookmark */;
			108086E7101345EC00093FBE /* PBXTextBookmark */ = 108086E7101345EC00093FBE /* PBXTextBookmark */;
			108273821022FF1E004A9ACC /* PBXTextBookmark */ = 108273821022FF1E004A9ACC /* PBXTextBookmark */;
			108273A7102300A8004A9ACC /* PBXTextBookmark */ = 108273A7102300A8004A9ACC /* PBXTextBookmark */;
			1090E424101444C500F37690 /* PBXTextBookmark */ = 1090E424101444C500F37690 /* PBXTextBookmark */;
			10A151BA0C89643B00C005D4 /* PBXBookmark */ = 10A151BA0C89643B00C005D4 /* PBXBookmark */;
			10A447E50F45577200294C3A /* PBXTextBookmark */ = 10A447E50F45577200294C3A /* PBXTextBookmark */;
			10AD91EC0F66716D00A70E7C /* PBXTextBookmark */ = 10AD91EC0F66716D00A70E7C /* PBXTextBookmark */;
			10B744740C87A2FF00F3235F /* PBXTextBookmark */ = 10B744740C87A2FF00F3235F /* PBXTextBookmark */;
			10B744770C87A2FF00F3235F /* PBXTextBookmark */ = 10B744770C87A2FF00F3235F /* PBXTextBookmark */;
			10BCBE511068A64500517428 /* PBXTextBookmark */ = 10BCBE511068A64500517428 /* PBXTextBookmark */;
			10BCBE521068A64500517428 /* PBXBookmark */ = 10BCBE521068A64500517428 /* PBXBookmark */;
			10BCBE561068A64500517428 /* PBXBookmark */ = 10BCBE561068A64500517428 /* PBXBookmark */;
			10C8FE390EF4ABFA00195E3D /* PBXTextBookmark */ = 10C8FE390EF4ABFA00195E3D /* PBXTextBookmark */;
			10C8FE3D0EF4ABFA00195E3D /* PBXTextBookmark */ = 10C8FE3D0EF4ABFA00195E3D /* PBXTextBookmark */;
			10C8FE3E0EF4ABFA00195E3D /* PBXTextBookmark */ = 10C8FE3E0EF4ABFA00195E3D /* PBXTextBookmark */;
			10C8FE810EF4AE7900195E3D /* PBXTextBookmark */ = 10C8FE810EF4AE7900195E3D /* PBXTextBookmark */;
			10C8FE820EF4AE7900195E3D /* PBXTextBookmark */ = 10C8FE820EF4AE7900195E3D /* PBXTextBookmark */;
			10C8FE850EF4AE7900195E3D /* PBXTextBookmark */ = 10C8FE850EF4AE7900195E3D /* PBXTextBookmark */;
			10C8FE870EF4AE7900195E3D /* PBXTextBookmark */ = 10C8FE870EF4AE7900195E3D /* PBXTextBookmark */;
			10C8FE880EF4AE7900195E3D /* PBXTextBookmark */ = 10C8FE880EF4AE7900195E3D /* PBXTextBookmark */;
			10C8FE890EF4AE7900195E3D /* PBXTextBookmark */ = 10C8FE890EF4AE7900195E3D /* PBXTextBookmark */;
			10C8FE8A0EF4AE7900195E3D /* PBXTextBookmark */ = 10C8FE8A0EF4AE7900195E3D /* PBXTextBookmark */;
			10E5BB9F0EB836A800951C9C /* PBXTextBookmark */ = 10E5BB9F0EB836A800951C9C /* PBXTextBookmark */;
			10EF11DE0F88844B001AA540 /* PBXTextBookmark */ = 10EF11DE0F88844B001AA540 /* PBXTextBookmark */;
			10F599520F2C73A100A5315F /* PBXBookmark */ = 10F599520F2C73A100A5315F /* PBXBookmark */;
			10F65B020CC4553200473AB2 /* PBXTextBookmark */ = 10F65B020CC4553200473AB2 /* PBXTextBookmark */;
			10FF42000F9CA42100F85B52 /* PBXBookmark */ = 10FF42000F9CA42100F85B52 /* PBXBookmark */;
		};
		sourceControlManager = 107DC80C0C62B91E0069E318 /* Source Control */;
		userBookmarkGroup = 105FA9CE0CA773280038CF4A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 210}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRect = "{{0, 0}, {623, 159}}";
			sepNavWindowFrame = "{{107, 72}, {1357, 867}}";
		};
	};
	32CA4F630368D1EE00C91783 /* LCAdminTools_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {530, 158}}";
			sepNavWindowFrame = "{{15, 76}, {780, 947}}";
		};
	};
	8D1107260486CEB800E47090 /* LCAdminTools */ = {
		activeExec = 0;
		executables = (
			107DC7F50C62B9160069E318 /* LCAdminTools */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 434}}";
			sepNavSelRange = "{475, 7}";
			sepNavVisRect = "{{0, 93}, {623, 159}}";
			sepNavWindowFrame = "{{14, 76}, {780, 947}}";
		};
	};
	E2637DF90BD5D07100F42539 /* LCStatusController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 818}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRect = "{{0, 0}, {741, 818}}";
			sepNavWindowFrame = "{{38, 55}, {780, 947}}";
		};
	};
	E2637DFA0BD5D07100F42539 /* LCStatusController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2171}}";
			sepNavSelRange = "{859, 577}";
			sepNavVisRange = "{674, 1963}";
			sepNavVisRect = "{{0, 1390}, {942, 370}}";
			sepNavWindowFrame = "{{974, 108}, {780, 947}}";
		};
	};
	E2637E000BD5D0E800F42539 /* LCProcessList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 728}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 163}, {623, 159}}";
			sepNavWindowFrame = "{{797, 76}, {780, 947}}";
		};
	};
	E2637E010BD5D0E800F42539 /* LCProcessList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4121}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{1905, 118}";
			sepNavVisRect = "{{0, 1456}, {741, 818}}";
			sepNavWindowFrame = "{{896, 77}, {780, 947}}";
		};
	};
}
