// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E2637DF00BD5D03700F42539 /* LCAdminTools */;
		activeTarget = 8D1107260486CEB800E47090 /* LCAdminTools */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LCAdminTools */,
		);
		breakpoints = (
			E2A508E00BD83D5D00227159 /* LCAdminToolsController.m:16 */,
			E2A508EE0BD83F0600227159 /* LCProcessList.m:25 */,
		);
		breakpointsGroup = E2637FCB0BD6EF9F00F42539 /* XCBreakpointsBucket */;
		codeSenseManager = E2637DF70BD5D03E00F42539 /* Code sense */;
		executables = (
			E2637DF00BD5D03700F42539 /* LCAdminTools */,
		);
		expressions = (
			result,
			kd,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198718907;
			PBXWorkspaceStateSaveDate = 198718907;
		};
		sourceControlManager = E2637DF60BD5D03E00F42539 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LCAdminTools */ = {
		activeExec = 0;
		executables = (
			E2637DF00BD5D03700F42539 /* LCAdminTools */,
		);
	};
	E2637DF00BD5D03700F42539 /* LCAdminTools */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LCAdminTools;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E2637DF60BD5D03E00F42539 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	E2637DF70BD5D03E00F42539 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E2637DF90BD5D07100F42539 /* LCAdminToolsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 438}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {661, 438}}";
			sepNavWindowFrame = "{{119, 235}, {700, 567}}";
		};
	};
	E2637DFA0BD5D07100F42539 /* LCAdminToolsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1358}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRect = "{{0, 766}, {711, 592}}";
			sepNavWindowFrame = "{{518, 39}, {750, 721}}";
		};
	};
	E2637E000BD5D0E800F42539 /* LCProcessList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 438}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRect = "{{0, 0}, {661, 438}}";
			sepNavWindowFrame = "{{19, 453}, {700, 567}}";
		};
	};
	E2637E010BD5D0E800F42539 /* LCProcessList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 1974}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRect = "{{0, 1258}, {837, 716}}";
			sepNavWindowFrame = "{{221, 149}, {876, 845}}";
		};
	};
	E2637FCB0BD6EF9F00F42539 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			E26380A50BD7227F00F42539 /* LCProcessList.m:119 */,
			E26380DD0BD73E5C00F42539 /* LCProcessList.m:119 */,
			E263812C0BD7437200F42539 /* LCProcessList.m:39 */,
		);
	};
	E26380A50BD7227F00F42539 /* LCProcessList.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E2637E010BD5D0E800F42539 /* LCProcessList.m */;
		functionName = "-getProcessList";
		hitCount = 1;
		lineNumber = 119;
		location = LCAdminTools;
		modificationTime = 198719602.492881;
		state = 1;
	};
	E26380DD0BD73E5C00F42539 /* LCProcessList.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E2637E010BD5D0E800F42539 /* LCProcessList.m */;
		functionName = "-getProcessList";
		hitCount = 6;
		lineNumber = 119;
		location = LCAdminTools;
		modificationTime = 198719604.106547;
		state = 1;
	};
	E263812C0BD7437200F42539 /* LCProcessList.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E2637E010BD5D0E800F42539 /* LCProcessList.m */;
		functionName = "";
		hitCount = 1;
		lineNumber = 39;
		location = LCAdminTools;
		modificationTime = 198718936.283916;
		state = 1;
	};
	E2A508E00BD83D5D00227159 /* LCAdminToolsController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E2637DFA0BD5D07100F42539 /* LCAdminToolsController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 16;
		location = LCAdminTools;
		modificationTime = 198721692.671572;
		state = 1;
	};
	E2A508EE0BD83F0600227159 /* LCProcessList.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = E2637E010BD5D0E800F42539 /* LCProcessList.m */;
		functionName = "+CurrentProcessList";
		hitCount = 1;
		lineNumber = 25;
		location = LCAdminTools;
		modificationTime = 198721695.733765;
		state = 1;
	};
}
