// !$*UTF8*$!
{
	10089B1911C1F34F00034DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE3611BC38D100B294B4 /* LCXMLParseOperation.m */;
		name = "LCXMLParseOperation.m: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	10089BAD11C202D500034DFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDF1D11BC39FC00B294B4 /* RedDot.tiff */;
	};
	10089BBB11C2032F00034DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE8B11BC392000B294B4 /* LTMetricGraphTableViewCell.m */;
		name = "LTMetricGraphTableViewCell.m: 26";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	10089BBD11C2032F00034DFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE9011BC392000B294B4 /* LTMetricTableViewCellBackground.m */;
		name = "LTMetricTableViewCellBackground.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 248;
	};
	102C692411BCE8F40032D043 /* LTDeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 585}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	102C692511BCE8F40032D043 /* LTDeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2821}}";
			sepNavSelRange = "{3598, 0}";
			sepNavVisRange = "{5015, 376}";
			sepNavWindowFrame = "{{87, 260}, {1744, 902}}";
		};
	};
	102C693B11BCEC540032D043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDECC11BC392000B294B4 /* LTTabBarController.m */;
		name = "LTTabBarController.m: 14";
		rLen = 1;
		rLoc = 215;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	102C695411BD61170032D043 /* LTContainerIconViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{93, 271}, {1744, 902}}";
		};
	};
	102C695511BD61170032D043 /* LTContainerIconViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1664, 416}";
			sepNavWindowFrame = "{{93, 271}, {1744, 902}}";
		};
	};
	102FC59F1251452500AB512B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE7911BC392000B294B4 /* LTMetricTableViewCell.h */;
		name = "LTMetricTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	102FC5A412519E7200AB512B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE5311BC38D100B294B4 /* NSData-Base64.h */;
		name = "NSData-Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	10449A0D1264219900CE82B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10F5C05A1263A9350071CD01 /* LTIconView.m */;
	};
	10449A62126423E200CE82B8 /* LTIconTableViewCell.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 10F5C02C1263A6390071CD01 /* LTIconTableViewCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = Lithium;
		modificationTime = 308552748.232665;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10449A66126423E600CE82B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C0281263A6240071CD01 /* LTIconTableViewController.h */;
		name = "LTIconTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	10449A701264241100CE82B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C0291263A6240071CD01 /* LTIconTableViewController.m */;
		name = "LTIconTableViewController.m: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 945;
		vrLoc = 3;
	};
	10449A711264241100CE82B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C02C1263A6390071CD01 /* LTIconTableViewCell.m */;
		name = "LTIconTableViewCell.m: 42";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1001;
		vrLoc = 227;
	};
	10449A841264243C00CE82B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C02C1263A6390071CD01 /* LTIconTableViewCell.m */;
		name = "LTIconTableViewCell.m: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1001;
		vrLoc = 227;
	};
	10449A851264243C00CE82B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C05A1263A9350071CD01 /* LTIconView.m */;
		name = "LTIconView.m: 33";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	105EDD9611BC2D1100B294B4 /* Lithium */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Lithium;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	105EDDA311BC2D3000B294B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	105EDDA411BC2D3000B294B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	105EDDDB11BC2FFE00B294B4 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 751}}";
			sepNavSelRange = "{706, 14}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{136, 229}, {1744, 902}}";
		};
	};
	105EDDDC11BC2FFE00B294B4 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2067}}";
			sepNavSelRange = "{2425, 7}";
			sepNavVisRange = "{2223, 536}";
			sepNavWindowFrame = "{{136, 229}, {1744, 902}}";
		};
	};
	105EDDE911BC329B00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	105EDDEA11BC329B00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LithiumTouchUniversal_Prefix.pch */;
		name = "LithiumTouchUniversal_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	105EDDF011BC329B00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDDDB11BC2FFE00B294B4 /* AppDelegate.h */;
		name = "AppDelegate.h: 32";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	105EDE0A11BC35CD00B294B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDDF711BC345200B294B4 /* devices.png */;
	};
	105EDE0B11BC35CD00B294B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDDFA11BC345200B294B4 /* favorites.png */;
	};
	105EDE0E11BC35CD00B294B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDDF911BC345200B294B4 /* incidents.png */;
	};
	105EDE0F11BC35CD00B294B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDE0111BC34FC00B294B4 /* applications.png */;
	};
	105EDE1011BC35CD00B294B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDE0311BC357000B294B4 /* xsan.png */;
	};
	105EDE1511BC368100B294B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDE0511BC35AB00B294B4 /* settings.png */;
	};
	105EDE3511BC38D100B294B4 /* LCXMLParseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 400}}";
			sepNavSelRange = "{257, 22}";
			sepNavVisRange = "{0, 483}";
		};
	};
	105EDE3611BC38D100B294B4 /* LCXMLParseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1157}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	105EDE3711BC38D100B294B4 /* LTAPIRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 751}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{125, 229}, {1744, 902}}";
		};
	};
	105EDE3811BC38D100B294B4 /* LTAPIRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1560}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRange = "{3338, 225}";
			sepNavWindowFrame = "{{125, 229}, {1744, 902}}";
		};
	};
	105EDE3B11BC38D100B294B4 /* LTCoreDeployment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3848}}";
			sepNavSelRange = "{2473, 0}";
			sepNavVisRange = "{2410, 485}";
		};
	};
	105EDE3D11BC38D100B294B4 /* LTCustomer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 949}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{997, 505}";
		};
	};
	105EDE3E11BC38D100B294B4 /* LTEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 1664}}";
			sepNavSelRange = "{1098, 16}";
			sepNavVisRange = "{198, 1336}";
			sepNavWindowFrame = "{{148, 0}, {1744, 902}}";
		};
	};
	105EDE3F11BC38D100B294B4 /* LTEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7111}}";
			sepNavSelRange = "{7218, 0}";
			sepNavVisRange = "{6749, 1092}";
			sepNavWindowFrame = "{{148, 0}, {1744, 902}}";
		};
	};
	105EDE4011BC38D100B294B4 /* LTMetricHistoryList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 546}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	105EDE4111BC38D100B294B4 /* LTMetricHistoryList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2626}}";
			sepNavSelRange = "{3185, 0}";
			sepNavVisRange = "{2887, 626}";
		};
	};
	105EDE4411BC38D100B294B4 /* LTEntityDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	105EDE4B11BC38D100B294B4 /* LTAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 871}}";
			sepNavSelRange = "{242, 12}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	105EDE4C11BC38D100B294B4 /* LTAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2327}}";
			sepNavSelRange = "{3565, 0}";
			sepNavVisRange = "{0, 2410}";
			sepNavWindowFrame = "{{106, 247}, {1362, 905}}";
		};
	};
	105EDE5211BC38D100B294B4 /* NSData-Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1534}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	105EDE5311BC38D100B294B4 /* NSData-Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	105EDE7511BC392000B294B4 /* LTEntityTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 754}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 605}";
			sepNavWindowFrame = "{{72, 268}, {1362, 905}}";
		};
	};
	105EDE7611BC392000B294B4 /* LTEntityTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 9802}}";
			sepNavSelRange = "{19514, 35}";
			sepNavVisRange = "{19170, 1364}";
			sepNavWindowFrame = "{{72, 268}, {1362, 905}}";
		};
	};
	105EDE7711BC392000B294B4 /* LTEntityTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	105EDE7811BC392000B294B4 /* LTEntityTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 793}}";
			sepNavSelRange = "{202, 21}";
			sepNavVisRange = "{0, 1126}";
			sepNavWindowFrame = "{{81, 286}, {804, 887}}";
		};
	};
	105EDE7911BC392000B294B4 /* LTMetricTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{94, 247}, {1362, 905}}";
		};
	};
	105EDE7A11BC392000B294B4 /* LTMetricTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 1365}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{458, 2153}";
			sepNavWindowFrame = "{{120, 188}, {1435, 943}}";
		};
	};
	105EDE7D11BC392000B294B4 /* LTMetricValuesTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	105EDE7E11BC392000B294B4 /* LTMetricValuesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 2899}}";
			sepNavSelRange = "{1898, 6}";
			sepNavVisRange = "{0, 1588}";
			sepNavWindowFrame = "{{166, 146}, {1435, 943}}";
		};
	};
	105EDE8311BC392000B294B4 /* LTMetricTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 774}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{159, 208}, {1744, 902}}";
		};
	};
	105EDE8411BC392000B294B4 /* LTMetricTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7410}}";
			sepNavSelRange = "{2311, 0}";
			sepNavVisRange = "{2064, 425}";
			sepNavWindowFrame = "{{159, 208}, {1744, 902}}";
		};
	};
	105EDE8511BC392000B294B4 /* LTMetricGraphRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 726}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1084}";
			sepNavWindowFrame = "{{176, 18}, {1744, 902}}";
		};
	};
	105EDE8611BC392000B294B4 /* LTMetricGraphRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 3172}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{260, 1436}";
			sepNavWindowFrame = "{{79, 214}, {1744, 902}}";
		};
	};
	105EDE8911BC392000B294B4 /* LTMetricGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 8970}}";
			sepNavSelRange = "{21311, 0}";
			sepNavVisRange = "{0, 2198}";
			sepNavWindowFrame = "{{670, 167}, {1250, 955}}";
		};
	};
	105EDE8A11BC392000B294B4 /* LTMetricGraphTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 777}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{117, 226}, {1362, 905}}";
		};
	};
	105EDE8B11BC392000B294B4 /* LTMetricGraphTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 754}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{117, 226}, {1362, 905}}";
		};
	};
	105EDE8D11BC392000B294B4 /* LTMetricLandscapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1999, 1839}";
			sepNavWindowFrame = "{{159, 208}, {1744, 902}}";
		};
	};
	105EDE9011BC392000B294B4 /* LTMetricTableViewCellBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{248, 939}";
		};
	};
	105EDE9611BC392000B294B4 /* LTGroupTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 7267}}";
			sepNavSelRange = "{7036, 21}";
			sepNavVisRange = "{6502, 2098}";
			sepNavWindowFrame = "{{131, 226}, {1362, 905}}";
		};
	};
	105EDE9911BC392000B294B4 /* LTIncidentListTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	105EDE9A11BC392000B294B4 /* LTIncidentListTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 6760}}";
			sepNavSelRange = "{10338, 0}";
			sepNavVisRange = "{9629, 1845}";
			sepNavWindowFrame = "{{170, 187}, {1744, 902}}";
		};
	};
	105EDEAA11BC392000B294B4 /* LTFavoritesTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 5824}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 2122}";
			sepNavWindowFrame = "{{152, 205}, {1362, 905}}";
		};
	};
	105EDEAE11BC392000B294B4 /* LTSetupTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 3159}}";
			sepNavSelRange = "{5240, 0}";
			sepNavVisRange = "{4431, 1525}";
			sepNavWindowFrame = "{{110, 247}, {1362, 905}}";
		};
	};
	105EDEB111BC392000B294B4 /* LTCoreEditTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	105EDEB211BC392000B294B4 /* LTCoreEditTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4563}}";
			sepNavSelRange = "{2651, 0}";
			sepNavVisRange = "{2171, 744}";
			sepNavWindowFrame = "{{107, 483}, {1164, 606}}";
		};
	};
	105EDEB511BC392000B294B4 /* LTAuthenticationTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 5590}}";
			sepNavSelRange = "{12411, 7}";
			sepNavVisRange = "{12160, 464}";
			sepNavWindowFrame = "{{102, 250}, {1744, 902}}";
		};
	};
	105EDEBE11BC392000B294B4 /* LTTableViewCellBackground.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 871}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{192, 1445}";
			sepNavWindowFrame = "{{129, 244}, {804, 887}}";
		};
	};
	105EDEC211BC392000B294B4 /* LTTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2873}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{124, 186}, {804, 887}}";
		};
	};
	105EDEC411BC392000B294B4 /* LTTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 858}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{0, 1487}";
			sepNavWindowFrame = "{{152, 223}, {804, 887}}";
		};
	};
	105EDEC711BC392000B294B4 /* LTTableViewSectionHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 663}}";
			sepNavSelRange = "{831, 6}";
			sepNavVisRange = "{634, 535}";
		};
	};
	105EDEC911BC392000B294B4 /* LTTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 751}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{110, 250}, {1744, 902}}";
		};
	};
	105EDECA11BC392000B294B4 /* LTTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 988}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{139, 806}";
			sepNavWindowFrame = "{{110, 250}, {1744, 902}}";
		};
	};
	105EDECC11BC392000B294B4 /* LTTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 555}}";
			sepNavSelRange = "{215, 1}";
			sepNavVisRange = "{0, 221}";
		};
	};
	105EDF4011BC3A8D00B294B4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDEC811BC392000B294B4 /* Mesh.png */;
	};
	105EDF4111BC3A8D00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_Pad.h */;
		name = "AppDelegate_Pad.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	105EDF9911BC3D8500B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	105EDFF111BC416A00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	105EDFF211BC416A00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_Pad.m */;
		name = "AppDelegate_Pad.m: 22";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	105EDFF511BC416A00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDEB111BC392000B294B4 /* LTCoreEditTableViewController.h */;
		name = "LTCoreEditTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	105EDFF611BC416A00B294B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDEB211BC392000B294B4 /* LTCoreEditTableViewController.m */;
		name = "LTCoreEditTableViewController.m: 193";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 1452;
		vrLoc = 4066;
	};
	106CB65C11BF6FB700F3382D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LithiumTouchUniversal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jwilson/Source/LithiumTouchUniversal/LithiumTouchUniversal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	106CB67E11BF74E700F3382D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDF1F11BC39FC00B294B4 /* GreenDot.tiff */;
	};
	106CB67F11BF74E700F3382D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 10C3F54911BF6A5F00CBD469 /* circuitback.png */;
	};
	106CB6E011BF79D000F3382D /* LTWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 512}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	106CB6E111BF79D000F3382D /* LTWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 624}}";
			sepNavSelRange = "{550, 4}";
			sepNavVisRange = "{44, 1087}";
			sepNavWindowFrame = "{{106, 265}, {804, 887}}";
		};
	};
	106CBACC11C02A8400F3382D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDECA11BC392000B294B4 /* LTTableView.m */;
		name = "LTTableView.m: 51";
		rLen = 662;
		rLoc = 778;
		rType = 0;
		vrLen = 954;
		vrLoc = 506;
	};
	106CBACD11C02A8400F3382D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106CB6E011BF79D000F3382D /* LTWindow.h */;
		name = "LTWindow.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	106CBADE11C02AB900F3382D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDEC211BC392000B294B4 /* LTTableViewController.m */;
		name = "LTTableViewController.m: 152";
		rLen = 5;
		rLoc = 3971;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4046;
	};
	10934AB611BEA1A5009EF1F7 /* LTGraphLegendTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 299}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{162, 273}";
			sepNavWindowFrame = "{{82, 268}, {1744, 902}}";
		};
	};
	10934AB711BEA1A5009EF1F7 /* LTGraphLegendTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1131}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{976, 1153}";
			sepNavWindowFrame = "{{82, 268}, {1744, 902}}";
		};
	};
	10934AB911BEA1F9009EF1F7 /* LTGraphLegendEntityView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	10934ABA11BEA1F9009EF1F7 /* LTGraphLegendEntityView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 1222}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1956}";
			sepNavWindowFrame = "{{82, 271}, {1744, 902}}";
		};
	};
	10934B2311BEB0A0009EF1F7 /* LTGraphLegendTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 286}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{167, 311}";
		};
	};
	10934B2411BEB0A0009EF1F7 /* LTGraphLegendTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6634, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6685, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6735, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7431}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {843, 3458}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{378, 200}";
			sepNavWindowFrame = "{{152, 208}, {1744, 902}}";
		};
	};
	10934B8411BEBB6C009EF1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE4411BC38D100B294B4 /* LTEntityDescriptor.h */;
		name = "LTEntityDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	10934D7E11BEF533009EF1F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDEB511BC392000B294B4 /* LTAuthenticationTableViewController.m */;
		name = "LTAuthenticationTableViewController.m: 163";
		rLen = 0;
		rLoc = 4728;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3980;
	};
	10934D7F11BEF533009EF1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDF2011BC39FC00B294B4 /* YellowDot.tiff */;
	};
	10934D9911BEF6A3009EF1F7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDF2111BC39FC00B294B4 /* GreyDot.tiff */;
	};
	1095A27511BD9E63008EED5B /* LTGraphTiledLayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 572}}";
			sepNavSelRange = "{7, 25}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1095A27611BD9E63008EED5B /* LTGraphTiledLayerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2106}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRange = "{431, 1845}";
			sepNavWindowFrame = "{{93, 268}, {1362, 905}}";
		};
	};
	1095A3CF11BDB8FD008EED5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE8511BC392000B294B4 /* LTMetricGraphRequest.h */;
		name = "LTMetricGraphRequest.h: 22";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	10A624091218D0F8000D903B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE7711BC392000B294B4 /* LTEntityTableViewCell.h */;
		name = "LTEntityTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	10A6240A1218D0F8000D903B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE7811BC392000B294B4 /* LTEntityTableViewCell.m */;
		name = "LTEntityTableViewCell.m: 34";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	10AA492B11DB54BF0053EBA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDDF811BC345200B294B4 /* computer.png */;
	};
	10AA4AB311DD46080053EBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10BAD5CA11C2C88900147DCA /* LTGraphView.h */;
		name = "LTGraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	10AA4AE411DDC7C50053EBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE8611BC392000B294B4 /* LTMetricGraphRequest.m */;
		name = "LTMetricGraphRequest.m: 160";
		rLen = 20;
		rLoc = 5233;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	10BAD5CA11C2C88900147DCA /* LTGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 744}}";
			sepNavSelRange = "{325, 70}";
			sepNavVisRange = "{0, 747}";
		};
	};
	10BAD5CB11C2C88900147DCA /* LTGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1376, 3796}}";
			sepNavSelRange = "{8366, 0}";
			sepNavVisRange = "{9751, 1707}";
			sepNavWindowFrame = "{{121, 74}, {1435, 943}}";
		};
	};
	10BFF6CA1232166100723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDEC411BC392000B294B4 /* LTTableViewCell.m */;
		name = "LTTableViewCell.m: 21";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	10BFF6ED123217F400723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE7611BC392000B294B4 /* LTEntityTableViewController.m */;
		name = "LTEntityTableViewController.m: 19";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	10BFF6EE123217F400723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C3F46C11BF541200CBD469 /* LTModalProgressViewController.h */;
		name = "LTModalProgressViewController.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	10BFF79612321F2900723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE3F11BC38D100B294B4 /* LTEntity.m */;
		name = "LTEntity.m: 261";
		rLen = 0;
		rLoc = 9200;
		rType = 0;
		vrLen = 1032;
		vrLoc = 8380;
	};
	10BFF7BD123330A900723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1095A27511BD9E63008EED5B /* LTGraphTiledLayerDelegate.h */;
		name = "LTGraphTiledLayerDelegate.h: 2";
		rLen = 25;
		rLoc = 7;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	10BFFA2E1235DE6B00723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 106CB6E111BF79D000F3382D /* LTWindow.m */;
		name = "LTWindow.m: 27";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 613;
		vrLoc = 500;
	};
	10BFFA2F1235DE6B00723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C695511BD61170032D043 /* LTContainerIconViewController.m */;
		name = "LTContainerIconViewController.m: 69";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 416;
		vrLoc = 1664;
	};
	10BFFA311235DE6B00723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C692411BCE8F40032D043 /* LTDeviceViewController.h */;
		name = "LTDeviceViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	10BFFA321235DE6B00723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934AB611BEA1A5009EF1F7 /* LTGraphLegendTableViewCell.h */;
		name = "LTGraphLegendTableViewCell.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 273;
		vrLoc = 162;
	};
	10BFFA331235DE6B00723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934AB911BEA1F9009EF1F7 /* LTGraphLegendEntityView.h */;
		name = "LTGraphLegendEntityView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	10BFFA401235DFE600723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934B2311BEB0A0009EF1F7 /* LTGraphLegendTableViewController.h */;
		name = "LTGraphLegendTableViewController.h: 22";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 311;
		vrLoc = 167;
	};
	10BFFA411235DFE600723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934ABA11BEA1F9009EF1F7 /* LTGraphLegendEntityView.m */;
		name = "LTGraphLegendEntityView.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 403;
		vrLoc = 253;
	};
	10BFFA7C1235E1FB00723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934B2411BEB0A0009EF1F7 /* LTGraphLegendTableViewController.m */;
		name = "LTGraphLegendTableViewController.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 200;
		vrLoc = 378;
	};
	10BFFA7D1235E1FB00723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C692511BCE8F40032D043 /* LTDeviceViewController.m */;
		name = "LTDeviceViewController.m: 112";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 242;
		vrLoc = 3425;
	};
	10BFFA911235E2E900723DF4 /* LTMetricGraphRequest.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105EDE8611BC392000B294B4 /* LTMetricGraphRequest.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Lithium;
		modificationTime = 308552748.232626;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10BFFAC01235E4A100723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10C3F46D11BF541200CBD469 /* LTModalProgressViewController.m */;
		name = "LTModalProgressViewController.m: 35";
		rLen = 109;
		rLoc = 897;
		rType = 0;
		vrLen = 438;
		vrLoc = 788;
	};
	10BFFB5F1235EE2000723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE7D11BC392000B294B4 /* LTMetricValuesTableViewController.h */;
		name = "LTMetricValuesTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	10BFFB601235EE2000723DF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 105EDDFB11BC345200B294B4 /* groups.png */;
	};
	10BFFB821235EE8400723DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE8411BC392000B294B4 /* LTMetricTableViewController.m */;
		name = "LTMetricTableViewController.m: 196";
		rLen = 6;
		rLoc = 4707;
		rType = 0;
		vrLen = 366;
		vrLoc = 4505;
	};
	10C3F45111BF4E7100CBD469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 102C695411BD61170032D043 /* LTContainerIconViewController.h */;
		name = "LTContainerIconViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	10C3F45211BF4E7100CBD469 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10934AB711BEA1A5009EF1F7 /* LTGraphLegendTableViewCell.m */;
		name = "LTGraphLegendTableViewCell.m: 75";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1153;
		vrLoc = 976;
	};
	10C3F46C11BF541200CBD469 /* LTModalProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 455}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	10C3F46D11BF541200CBD469 /* LTModalProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1812}";
			sepNavWindowFrame = "{{83, 276}, {804, 887}}";
		};
	};
	10F5BFDA12628F6C0071CD01 /* LTEntityTableViewController.m:659 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 105EDE7611BC392000B294B4 /* LTEntityTableViewController.m */;
		functionName = "-addNewCoreTouched:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 659;
		location = Lithium;
		modificationTime = 308552748.232654;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	10F5BFDE12628F790071CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDE3811BC38D100B294B4 /* LTAPIRequest.m */;
		name = "LTAPIRequest.m: 110";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 225;
		vrLoc = 3338;
	};
	10F5C007126290760071CD01 /* LTSummaryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 587}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	10F5C008126290760071CD01 /* LTSummaryTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3660, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3711, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3761, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4457}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2327}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{165, 785}";
			sepNavWindowFrame = "{{609, 596}, {1164, 606}}";
		};
	};
	10F5C01F12631E980071CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 105EDDDC11BC2FFE00B294B4 /* AppDelegate.m */;
		name = "AppDelegate.m: 66";
		rLen = 7;
		rLoc = 2425;
		rType = 0;
		vrLen = 536;
		vrLoc = 2223;
	};
	10F5C0281263A6240071CD01 /* LTIconTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	10F5C0291263A6240071CD01 /* LTIconTableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4232, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4283, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4333, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5029}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1105, 2548}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1212, 1270}";
			sepNavWindowFrame = "{{866, 812}, {1164, 606}}";
		};
	};
	10F5C02B1263A6390071CD01 /* LTIconTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 478}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{662, 503}, {1164, 606}}";
		};
	};
	10F5C02C1263A6390071CD01 /* LTIconTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 728}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{459, 656}";
		};
	};
	10F5C0591263A9350071CD01 /* LTIconView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 587}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	10F5C05A1263A9350071CD01 /* LTIconView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 478}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{1366, 44}, {1164, 606}}";
		};
	};
	10F5C0621263AB680071CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C007126290760071CD01 /* LTSummaryTableViewController.h */;
		name = "LTSummaryTableViewController.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	10F5C0631263AB680071CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C008126290760071CD01 /* LTSummaryTableViewController.m */;
		name = "LTSummaryTableViewController.m: 64";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	10F5C0651263AB680071CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C02B1263A6390071CD01 /* LTIconTableViewCell.h */;
		name = "LTIconTableViewCell.h: 18";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	10F5C0661263AB680071CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C0591263A9350071CD01 /* LTIconView.h */;
		name = "LTIconView.h: 17";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	10F5C0671263AB680071CD01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F5C05A1263A9350071CD01 /* LTIconView.m */;
		name = "LTIconView.m: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Lithium */ = {
		activeExec = 0;
		executables = (
			105EDD9611BC2D1100B294B4 /* Lithium */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 537}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 560}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 774}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 774}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{113, 250}, {1744, 902}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 105EDD9611BC2D1100B294B4 /* Lithium */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Lithium */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Lithium */,
		);
		breakpoints = (
			10BFFA911235E2E900723DF4 /* LTMetricGraphRequest.m:40 */,
			10F5BFDA12628F6C0071CD01 /* LTEntityTableViewController.m:659 */,
			10449A62126423E200CE82B8 /* LTIconTableViewCell.m:45 */,
		);
		codeSenseManager = 105EDDA411BC2D3000B294B4 /* Code sense */;
		executables = (
			105EDD9611BC2D1100B294B4 /* Lithium */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					553,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308527126;
			PBXWorkspaceStateSaveDate = 308527126;
		};
		perUserProjectItems = {
			10089B1911C1F34F00034DFC /* PBXTextBookmark */ = 10089B1911C1F34F00034DFC /* PBXTextBookmark */;
			10089BAD11C202D500034DFC /* PBXBookmark */ = 10089BAD11C202D500034DFC /* PBXBookmark */;
			10089BBB11C2032F00034DFC /* PBXTextBookmark */ = 10089BBB11C2032F00034DFC /* PBXTextBookmark */;
			10089BBD11C2032F00034DFC /* PBXTextBookmark */ = 10089BBD11C2032F00034DFC /* PBXTextBookmark */;
			102C693B11BCEC540032D043 /* PBXTextBookmark */ = 102C693B11BCEC540032D043 /* PBXTextBookmark */;
			102FC59F1251452500AB512B /* PBXTextBookmark */ = 102FC59F1251452500AB512B /* PBXTextBookmark */;
			102FC5A412519E7200AB512B /* PBXTextBookmark */ = 102FC5A412519E7200AB512B /* PBXTextBookmark */;
			10449A0D1264219900CE82B8 /* PBXBookmark */ = 10449A0D1264219900CE82B8 /* PBXBookmark */;
			10449A66126423E600CE82B8 /* PBXTextBookmark */ = 10449A66126423E600CE82B8 /* PBXTextBookmark */;
			10449A701264241100CE82B8 /* PBXTextBookmark */ = 10449A701264241100CE82B8 /* PBXTextBookmark */;
			10449A711264241100CE82B8 /* PBXTextBookmark */ = 10449A711264241100CE82B8 /* PBXTextBookmark */;
			10449A841264243C00CE82B8 /* PBXTextBookmark */ = 10449A841264243C00CE82B8 /* PBXTextBookmark */;
			10449A851264243C00CE82B8 /* PBXTextBookmark */ = 10449A851264243C00CE82B8 /* PBXTextBookmark */;
			105EDDE911BC329B00B294B4 /* PBXTextBookmark */ = 105EDDE911BC329B00B294B4 /* PBXTextBookmark */;
			105EDDEA11BC329B00B294B4 /* PBXTextBookmark */ = 105EDDEA11BC329B00B294B4 /* PBXTextBookmark */;
			105EDDF011BC329B00B294B4 /* PBXTextBookmark */ = 105EDDF011BC329B00B294B4 /* PBXTextBookmark */;
			105EDE0A11BC35CD00B294B4 /* PBXBookmark */ = 105EDE0A11BC35CD00B294B4 /* PBXBookmark */;
			105EDE0B11BC35CD00B294B4 /* PBXBookmark */ = 105EDE0B11BC35CD00B294B4 /* PBXBookmark */;
			105EDE0E11BC35CD00B294B4 /* PBXBookmark */ = 105EDE0E11BC35CD00B294B4 /* PBXBookmark */;
			105EDE0F11BC35CD00B294B4 /* PBXBookmark */ = 105EDE0F11BC35CD00B294B4 /* PBXBookmark */;
			105EDE1011BC35CD00B294B4 /* PBXBookmark */ = 105EDE1011BC35CD00B294B4 /* PBXBookmark */;
			105EDE1511BC368100B294B4 /* PBXBookmark */ = 105EDE1511BC368100B294B4 /* PBXBookmark */;
			105EDF4011BC3A8D00B294B4 /* PBXBookmark */ = 105EDF4011BC3A8D00B294B4 /* PBXBookmark */;
			105EDF4111BC3A8D00B294B4 /* PBXTextBookmark */ = 105EDF4111BC3A8D00B294B4 /* PBXTextBookmark */;
			105EDF9911BC3D8500B294B4 /* PBXTextBookmark */ = 105EDF9911BC3D8500B294B4 /* PBXTextBookmark */;
			105EDFF111BC416A00B294B4 /* PBXTextBookmark */ = 105EDFF111BC416A00B294B4 /* PBXTextBookmark */;
			105EDFF211BC416A00B294B4 /* PBXTextBookmark */ = 105EDFF211BC416A00B294B4 /* PBXTextBookmark */;
			105EDFF511BC416A00B294B4 /* PBXTextBookmark */ = 105EDFF511BC416A00B294B4 /* PBXTextBookmark */;
			105EDFF611BC416A00B294B4 /* PBXTextBookmark */ = 105EDFF611BC416A00B294B4 /* PBXTextBookmark */;
			106CB65C11BF6FB700F3382D /* PlistBookmark */ = 106CB65C11BF6FB700F3382D /* PlistBookmark */;
			106CB67E11BF74E700F3382D /* PBXBookmark */ = 106CB67E11BF74E700F3382D /* PBXBookmark */;
			106CB67F11BF74E700F3382D /* PBXBookmark */ = 106CB67F11BF74E700F3382D /* PBXBookmark */;
			106CBACC11C02A8400F3382D /* PBXTextBookmark */ = 106CBACC11C02A8400F3382D /* PBXTextBookmark */;
			106CBACD11C02A8400F3382D /* PBXTextBookmark */ = 106CBACD11C02A8400F3382D /* PBXTextBookmark */;
			106CBADE11C02AB900F3382D /* PBXTextBookmark */ = 106CBADE11C02AB900F3382D /* PBXTextBookmark */;
			10934B8411BEBB6C009EF1F7 /* PBXTextBookmark */ = 10934B8411BEBB6C009EF1F7 /* PBXTextBookmark */;
			10934D7E11BEF533009EF1F7 /* PBXTextBookmark */ = 10934D7E11BEF533009EF1F7 /* PBXTextBookmark */;
			10934D7F11BEF533009EF1F7 /* PBXBookmark */ = 10934D7F11BEF533009EF1F7 /* PBXBookmark */;
			10934D9911BEF6A3009EF1F7 /* PBXBookmark */ = 10934D9911BEF6A3009EF1F7 /* PBXBookmark */;
			1095A3CF11BDB8FD008EED5B /* PBXTextBookmark */ = 1095A3CF11BDB8FD008EED5B /* PBXTextBookmark */;
			10A624091218D0F8000D903B /* PBXTextBookmark */ = 10A624091218D0F8000D903B /* PBXTextBookmark */;
			10A6240A1218D0F8000D903B /* PBXTextBookmark */ = 10A6240A1218D0F8000D903B /* PBXTextBookmark */;
			10AA492B11DB54BF0053EBA3 /* PBXBookmark */ = 10AA492B11DB54BF0053EBA3 /* PBXBookmark */;
			10AA4AB311DD46080053EBA3 /* PBXTextBookmark */ = 10AA4AB311DD46080053EBA3 /* PBXTextBookmark */;
			10AA4AE411DDC7C50053EBA3 /* PBXTextBookmark */ = 10AA4AE411DDC7C50053EBA3 /* PBXTextBookmark */;
			10BFF6CA1232166100723DF4 /* PBXTextBookmark */ = 10BFF6CA1232166100723DF4 /* PBXTextBookmark */;
			10BFF6ED123217F400723DF4 /* PBXTextBookmark */ = 10BFF6ED123217F400723DF4 /* PBXTextBookmark */;
			10BFF6EE123217F400723DF4 /* PBXTextBookmark */ = 10BFF6EE123217F400723DF4 /* PBXTextBookmark */;
			10BFF79612321F2900723DF4 /* PBXTextBookmark */ = 10BFF79612321F2900723DF4 /* PBXTextBookmark */;
			10BFF7BD123330A900723DF4 /* PBXTextBookmark */ = 10BFF7BD123330A900723DF4 /* PBXTextBookmark */;
			10BFFA2E1235DE6B00723DF4 /* PBXTextBookmark */ = 10BFFA2E1235DE6B00723DF4 /* PBXTextBookmark */;
			10BFFA2F1235DE6B00723DF4 /* PBXTextBookmark */ = 10BFFA2F1235DE6B00723DF4 /* PBXTextBookmark */;
			10BFFA311235DE6B00723DF4 /* PBXTextBookmark */ = 10BFFA311235DE6B00723DF4 /* PBXTextBookmark */;
			10BFFA321235DE6B00723DF4 /* PBXTextBookmark */ = 10BFFA321235DE6B00723DF4 /* PBXTextBookmark */;
			10BFFA331235DE6B00723DF4 /* PBXTextBookmark */ = 10BFFA331235DE6B00723DF4 /* PBXTextBookmark */;
			10BFFA401235DFE600723DF4 /* PBXTextBookmark */ = 10BFFA401235DFE600723DF4 /* PBXTextBookmark */;
			10BFFA411235DFE600723DF4 /* PBXTextBookmark */ = 10BFFA411235DFE600723DF4 /* PBXTextBookmark */;
			10BFFA7C1235E1FB00723DF4 /* PBXTextBookmark */ = 10BFFA7C1235E1FB00723DF4 /* PBXTextBookmark */;
			10BFFA7D1235E1FB00723DF4 /* PBXTextBookmark */ = 10BFFA7D1235E1FB00723DF4 /* PBXTextBookmark */;
			10BFFAC01235E4A100723DF4 /* PBXTextBookmark */ = 10BFFAC01235E4A100723DF4 /* PBXTextBookmark */;
			10BFFB5F1235EE2000723DF4 /* PBXTextBookmark */ = 10BFFB5F1235EE2000723DF4 /* PBXTextBookmark */;
			10BFFB601235EE2000723DF4 /* PBXBookmark */ = 10BFFB601235EE2000723DF4 /* PBXBookmark */;
			10BFFB821235EE8400723DF4 /* PBXTextBookmark */ = 10BFFB821235EE8400723DF4 /* PBXTextBookmark */;
			10C3F45111BF4E7100CBD469 /* PBXTextBookmark */ = 10C3F45111BF4E7100CBD469 /* PBXTextBookmark */;
			10C3F45211BF4E7100CBD469 /* PBXTextBookmark */ = 10C3F45211BF4E7100CBD469 /* PBXTextBookmark */;
			10F5BFDE12628F790071CD01 /* PBXTextBookmark */ = 10F5BFDE12628F790071CD01 /* PBXTextBookmark */;
			10F5C01F12631E980071CD01 /* PBXTextBookmark */ = 10F5C01F12631E980071CD01 /* PBXTextBookmark */;
			10F5C0621263AB680071CD01 /* PBXTextBookmark */ = 10F5C0621263AB680071CD01 /* PBXTextBookmark */;
			10F5C0631263AB680071CD01 /* PBXTextBookmark */ = 10F5C0631263AB680071CD01 /* PBXTextBookmark */;
			10F5C0651263AB680071CD01 /* PBXTextBookmark */ = 10F5C0651263AB680071CD01 /* PBXTextBookmark */;
			10F5C0661263AB680071CD01 /* PBXTextBookmark */ = 10F5C0661263AB680071CD01 /* PBXTextBookmark */;
			10F5C0671263AB680071CD01 /* PBXTextBookmark */ = 10F5C0671263AB680071CD01 /* PBXTextBookmark */;
		};
		sourceControlManager = 105EDDA311BC2D3000B294B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* LithiumTouchUniversal_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	8D1107310486CEB800E47090 /* LithiumTouchUniversal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 0}, {1744, 902}}";
		};
	};
}
