DEFS = -DINDUCTION

lib_LTLIBRARIES = libinduction.la

libinduction_la_SOURCES = printf.c \
                          version.c \
                          module.c \
                          construct.c \
                          path.c \
                          socket.c \
                          socket_tcp.c \
                          socket_unix.c \
                          socket_write.c \
                          socket_read.c \
                          list.c \
                          timeutil.c \
                          hashtable.c \
                          hash_string.c \
                          hash_int.c \
                          hash_long.c \
                          hash_ip.c \
                          hash_resource.c \
                          hostname.c \
                          bdb.c \
                          str.c \
                          message.c \
                          message_send.c \
                          message_write.c \
                          message_read.c \
                          resource.c \
                          res_spawn.c \
                          res_destroy.c \
                          res_register.c \
                          res_address.c \
                          res_check.c \
                          res_info.c \
                          res_local.c \
                          res_local_incoming.c \
                          res_form_quit.c \
                          form.c \
                          form_get.c \
                          form_send.c \
                          form_reqdata.c \
                          form_deliver.c \
                          form_func.c \
                          form_dropdown.c \
                          form_string.c \
                          form_entry.c \
                          form_password.c \
                          form_textarea.c \
                          form_hidden.c \
                          form_table.c \
                          form_generic.c \
                          form_spacer.c \
                          form_hrline.c \
                          form_image.c \
                          form_frame.c \
                          form_merge.c \
                          form_denied.c \
                          form_metgraph.c \
                          form_metgraph_large.c \
                          formdb.c \
                          configfile.c \
                          data.c \
                          loop.c \
                          loop_fdset.c \
                          socket_callback.c \
                          socket_callback_fdset.c \
                          timer.c \
                          init.c \
                          device.c \
						  device_xml.c \
                          interface.c \
                          respond.c \
                          msgproc.c \
                          msgproc_callback.c \
                          msgproc_handler.c \
                          msgproc_read.c \
                          msgproc_process.c \
                          auth.c \
                          user.c \
                          userdb.c \
                          customer.c \
                          contact_info.c \
                          contact_profile.c \
                          dump.c \
                          notification.c \
                          hierarchy.c \
                          sms.c \
                          site.c \
						  site_xml.c \
                          callback.c \
                          navtree.c \
                          navtree_node.c \
                          navform.c \
                          postgresql.c \
                          postgresql_create.c \
                          postgresql_check.c \
                          postgresql_drop.c \
                          postgresql_async.c \
                          postgresql_async_conn.c \
                          postgresql_async_fdset.c \
                          postgresql_async_query.c \
                          postgresql_async_result.c \
                          postgresql_async_resptime.c \
                          rrd.c \
                          rrdtool.c \
                          log.c \
                          vendor.c \
                          ip.c \
                          ipregistry.c \
                          svcregistry.c \
                          procregistry.c \
                          xsanregistry.c \
                          lunregistry.c \
                          inventory.c \
                          inventory_item.c \
                          inventory_str.c \
						  name.c \
						  desc.c \
						  entity.c \
						  entity_address.c \
						  entity_descriptor.c \
						  entity_register.c \
						  entity_child.c \
						  entity_local.c \
						  entity_refresh.c \
						  entity_refreshcb.c \
						  entity_refresh_children.c \
						  entity_refresh_config.c \
						  entity_path.c \
						  entity_util.c \
						  entity_xml.c \
						  entity_xmlsync.c \
						  container.c \
						  container_xml.c \
						  object.c \
						  object_xml.c \
						  metric.c \
						  metric_value.c \
						  metric_period.c \
						  metric_enumstr.c \
						  metric_record.c \
						  metric_record_rrd.c \
						  metric_record_sql.c \
						  metric_load.c \
						  metric_load_sql.c \
						  metric_util.c \
						  metric_acrate.c \
						  metric_acrate_refresh.c \
						  metric_acpcent.c \
						  metric_acpcent_refresh.c \
						  metric_acdiff.c \
						  metric_acdiff_refresh.c \
						  metric_acsum.c \
						  metric_acsum_refresh.c \
						  metric_acmult.c \
						  metric_acmult_refresh.c \
						  metric_acvol.c \
						  metric_acvol_refresh.c \
						  metric_graph.c \
						  metric_cgraph.c \
						  metric_xml.c \
						  trigger.c \
						  trigger_value.c \
						  trigger_eval.c \
						  trigger_process.c \
						  trigger_xml.c \
						  triggerset.c \
						  triggerset_trg.c \
						  triggerset_apply.c \
						  triggerset_apprule.c \
						  triggerset_apprule_sql.c \
						  triggerset_apprule_xml.c \
						  triggerset_valrule.c \
						  triggerset_valrule_eval.c \
						  triggerset_valrule_sql.c \
						  triggerset_valrule_xml.c \
						  colour.c \
						  value.c \
						  value_enumstr.c \
						  value_str.c \
						  value_flt.c \
						  value_type.c \
						  adminstate.c \
						  opstate.c \
						  incident.c \
						  incident_report.c \
						  incident_transition.c \
						  incident_clear.c \
						  incident_clearall.c \
						  incident_xml.c \
						  xml.c \
						  xml_data.c \
						  xml_auth.c \
						  xml_deliver.c \
						  xml_func.c \
						  xml_get.c \
						  xml_handler.c \
						  xml_request.c \
						  heartbeat.c \
						  devnormal_report.c \
						  searchcache.c \
						  memcheck.c

libinduction_la_LDFLAGS = -version-info 5

include_HEADERS = induction.h

indincludedir = $(includedir)/induction
indinclude_HEADERS = version.h \
					 printf.h \
					 module.h \
					 construct.h \
					 path.h \
					 resource.h \
					 resource_xml.h \
					 list.h \
					 timeutil.h \
					 message.h \
					 socket.h \
					 hashtable.h \
					 hostname.h \
					 bdb.h \
					 str.h \
					 files.h \
					 form.h \
					 formdb.h \
					 configfile.h \
					 data.h \
					 loop.h \
					 timer.h \
					 init.h \
					 device.h \
					 device_xml.h \
					 interface.h \
					 respond.h \
					 msgproc.h \
					 auth.h \
					 user.h \
					 userdb.h \
					 customer.h \
					 contact.h \
					 event.h \
					 dump.h \
                     postgresql.h \
				     sqltables.h \
                     notification.h \
                     hierarchy.h \
                     sms.h \
                     site.h \
					 site_xml.h \
                     callback.h \
                     ipregistry.h \
                     svcregistry.h \
                     procregistry.h \
                     lunregistry.h \
                     xsanregistry.h \
                     rrd.h \
                     navform.h \
                     navtree.h \
                     rrdtool.h \
                     log.h \
                     vendor.h \
                     ip.h \
                     inventory.h \
				     cement.h \
					 name.h \
					 desc.h \
				     entity.h \
				     entity_xml.h \
				     entity_xmlsync.h \
				     container.h \
				     container_xml.h \
				     object.h \
				     metric.h \
				     metric_xml.h \
				     object_xml.h \
				     trigger_xml.h \
					 trigger.h \
					 triggerset.h \
					 triggerset_xml.h \
					 colour.h \
					 value.h \
					 adminstate.h \
					 opstate.h \
					 incident.h \
					 incident_xml.h \
					 xml.h \
					 heartbeat.h \
					 searchcache.h \
					 memcheck.h

noinst_HEADERS = build_config.h
