# This file was created by h2ph version 2
unless (defined &_FILE_OFFSET_BITS) { sub _FILE_OFFSET_BITS() { 64 } }

unless (defined &_GNU_SOURCE) { sub _GNU_SOURCE() { 1 } }

unless (defined &_LARGEFILE64_SOURCE) { sub _LARGEFILE64_SOURCE() { 1 } }

unless (defined &_LARGEFILE_SOURCE) { sub _LARGEFILE_SOURCE() { 1 } }

unless (defined &_POSIX_C_SOURCE) { sub _POSIX_C_SOURCE() { 200112 } }

unless (defined &_POSIX_SOURCE) { sub _POSIX_SOURCE() { 1 } }

unless (defined &_REENTRANT) { sub _REENTRANT() { 1 } }

unless (defined &_XOPEN_SOURCE) { sub _XOPEN_SOURCE() { 600 } }

unless (defined &_XOPEN_SOURCE_EXTENDED) { sub _XOPEN_SOURCE_EXTENDED() { 1 } }

unless (defined &__ELF__) { sub __ELF__() { 1 } }

unless (defined &__GLIBC_MINOR__) { sub __GLIBC_MINOR__() { 7 } }

unless (defined &__GLIBC__) { sub __GLIBC__() { 2 } }

unless (defined &__GNUC_MINOR__) { sub __GNUC_MINOR__() { 2 } }

unless (defined &__GNUC__) { sub __GNUC__() { 4 } }

unless (defined &__GNU_LIBRARY__) { sub __GNU_LIBRARY__() { 6 } }

unless (defined &__STDC__) { sub __STDC__() { 1 } }

unless (defined &__USE_BSD) { sub __USE_BSD() { 1 } }

unless (defined &__USE_FILE_OFFSET64) { sub __USE_FILE_OFFSET64() { 1 } }

unless (defined &__USE_GNU) { sub __USE_GNU() { 1 } }

unless (defined &__USE_LARGEFILE) { sub __USE_LARGEFILE() { 1 } }

unless (defined &__USE_LARGEFILE64) { sub __USE_LARGEFILE64() { 1 } }

unless (defined &__USE_MISC) { sub __USE_MISC() { 1 } }

unless (defined &__USE_POSIX) { sub __USE_POSIX() { 1 } }

unless (defined &__USE_POSIX199309) { sub __USE_POSIX199309() { 1 } }

unless (defined &__USE_POSIX199506) { sub __USE_POSIX199506() { 1 } }

unless (defined &__USE_POSIX2) { sub __USE_POSIX2() { 1 } }

unless (defined &__USE_REENTRANT) { sub __USE_REENTRANT() { 1 } }

unless (defined &__USE_SVID) { sub __USE_SVID() { 1 } }

unless (defined &__USE_UNIX98) { sub __USE_UNIX98() { 1 } }

unless (defined &__USE_XOPEN) { sub __USE_XOPEN() { 1 } }

unless (defined &__USE_XOPEN_EXTENDED) { sub __USE_XOPEN_EXTENDED() { 1 } }

unless (defined &__i386) { sub __i386() { 1 } }

unless (defined &__i386__) { sub __i386__() { 1 } }

unless (defined &__i486) { sub __i486() { 1 } }

unless (defined &__i486__) { sub __i486__() { 1 } }

unless (defined &__linux) { sub __linux() { 1 } }

unless (defined &__linux__) { sub __linux__() { 1 } }

unless (defined &__unix) { sub __unix() { 1 } }

unless (defined &__unix__) { sub __unix__() { 1 } }

unless (defined &i386) { sub i386() { 1 } }

unless (defined &linux) { sub linux() { 1 } }

unless (defined &unix) { sub unix() { 1 } }

# gross hack
unless (defined &__LONG_MAX__) { sub __LONG_MAX__ { 2147483647 } }

