pkglibdir = $(libdir)/lithium/vendor_modules
pkglib_LTLIBRARIES = airport.la

airport_la_SOURCES = main.c \
					 sysinfo_refcb.c \
					 client.c \
					 client_objfact.c \
					 client_cntform.c \
					 client_objform.c \
					 client_item.c \
					 clientcount.c \
					 clientcount_item.c \
					 clientcount_refcb.c \
					 clientcount_cntform.c \
					 clientcount_objform.c \
					 physical.c \
					 physical_objfact.c \
					 physical_cntform.c \
					 physical_objform.c \
					 physical_item.c

airport_la_LDFLAGS = -module @MODULE_LDFLAGS@

