pkglibdir = $(libdir)/lithium/vendor_modules
pkglib_LTLIBRARIES = hp.la

hp_la_SOURCES = main.c \
                   mempool.c \
                   mempool_item.c \
                   mempool_objfact.c \
                   mempool_cntform.c \
                   mempool_objform.c \
				   sensor.c \
				   sensor_item.c \
				   sensor_objfact.c \
				   sensor_cntform.c \
				   sensor_objform.c \
				   cpu.c \
                   cpu_item.c \
                   cpu_objfact.c \
                   cpu_cntform.c \
                   cpu_objform.c

hp_la_LDFLAGS = -module @MODULE_LDFLAGS@

