#!/bin/sh
# Start/stop the lithium core daemon (core + mars + rrdcached).
#
### BEGIN INIT INFO
# Provides:          lithium
# Required-Start:    $remote_fs $syslog $time
# Required-Stop:     $remote_fs $syslog $time
# Default-Start:     2 3 4 5
# Default-Stop:      1
# Short-Description: Lithium Core
# Description:       Lithium Core, plus mars and rrdcached
### END INIT INFO

test -f /usr/bin/lithium || exit 0

PIDFILE=/var/run/lithium.pid
MARSPIDFILE=/var/run/mars.pid
[ -r /etc/default/lithium ] && . /etc/default/lithium

. /lib/lsb/init-functions

case "$1" in
start)	log_daemon_msg "Starting Lithium Core" "lithium"
        start-stop-daemon --start --oknodo --background --pidfile $PIDFILE --make-pid --startas /usr/bin/lithium -- core.so
        start-stop-daemon --start --oknodo --background --pidfile $MARSPIDFILE --make-pid --startas /usr/bin/lithium -- mars.so
        log_end_msg $?
	;;
stop)	log_daemon_msg "Stopping Lithium Core" "lithium"
        start-stop-daemon --stop --quiet --pidfile $PIDFILE 
        start-stop-daemon --stop --quiet --pidfile $MARSPIDFILE 
        log_end_msg $?
        ;;
restart) log_daemon_msg "Restarting Lithium Core" "lithium" 
        start-stop-daemon --stop --retry 5 --quiet --pidfile $PIDFILE 
        start-stop-daemon --stop --retry 5 --quiet --pidfile $MARSPIDFILE
        start-stop-daemon --start --oknodo --background --pidfile $PIDFILE --make-pid --startas /usr/bin/lithium -- core.so
        start-stop-daemon --start --oknodo --background --pidfile $MARSPIDFILE --make-pid --startas /usr/bin/lithium -- mars.so
        log_end_msg $?
        ;;
*)	log_action_msg "Usage: /etc/init.d/lithium {start|stop|restart}"
        exit 2
        ;;
esac
exit 0
