<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="78378399">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="869204897">
				<string key="NSClassName">LCDeploymentWizardController</string>
			</object>
			<object class="NSCustomObject" id="865570624">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="713490881">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="830073615">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{555, 305}, {639, 440}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Console Setup Wizard</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="146504439">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="532528194">
							<reference key="NSNextResponder" ref="146504439"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSImageView" id="933729223">
									<reference key="NSNextResponder" ref="532528194"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple PNG pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{25, 299}, {128, 128}}</string>
									<reference key="NSSuperview" ref="532528194"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="371383801">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Console</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="257237555">
									<reference key="NSNextResponder" ref="532528194"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{180, 388}, {390, 31}}</string>
									<reference key="NSSuperview" ref="532528194"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="528142827">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents">Welcome to Lithium Console</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">BankGothicBT-Medium</string>
											<double key="NSSize">2.400000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="257237555"/>
										<object class="NSColor" key="NSBackgroundColor" id="991997911">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="216845895">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="1018458044">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="23871213">
									<reference key="NSNextResponder" ref="532528194"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{180, 319}, {438, 56}}</string>
									<reference key="NSSuperview" ref="532528194"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="663460014">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string type="base64-UTF8" key="NSContents">Q29uc29sZSB3YXMgdW5hYmxlIHRvIGZpbmQgYW55IHJ1bm5pbmcgaW5zdGFsbGF0aW9ucyBvZiBMaXRo
aXVtIENvcmUgCm9uIHlvdXIgTG9jYWwgQXJlYSBOZXR3b3JrIGFuZC9vciBub25lIG9mIHlvdXIgY29u
ZmlndXJlZCAKTGl0aGl1bSBDb3JlIGRlcGxveW1lbnRzIGFyZSByZXNwb25kaW5nLiA</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="23871213"/>
										<reference key="NSBackgroundColor" ref="991997911"/>
										<reference key="NSTextColor" ref="216845895"/>
									</object>
								</object>
								<object class="NSTabView" id="405869895">
									<reference key="NSNextResponder" ref="532528194"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{16, 16}, {606, 270}}</string>
									<reference key="NSSuperview" ref="532528194"/>
									<object class="NSMutableArray" key="NSTabViewItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTabViewItem" id="135651269">
											<object class="NSMutableString" key="NSIdentifier">
												<characters key="NS.bytes">1</characters>
											</object>
											<object class="NSView" key="NSView" id="987324756">
												<reference key="NSNextResponder" ref="405869895"/>
												<int key="NSvFlags">256</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTextField" id="176946044">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{3, 215}, {566, 31}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="186404972">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">272629760</int>
															<string key="NSContents">Where is your Lithium Core Installation?</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">1.400000e+01</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="176946044"/>
															<reference key="NSBackgroundColor" ref="991997911"/>
															<reference key="NSTextColor" ref="216845895"/>
														</object>
													</object>
													<object class="NSTextField" id="775730384">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{272, 117}, {294, 22}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="906927775">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="835437096">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.300000e+01</double>
																<int key="NSfFlags">1044</int>
															</object>
															<reference key="NSControlView" ref="775730384"/>
															<bool key="NSDrawsBackground">YES</bool>
															<object class="NSColor" key="NSBackgroundColor" id="532104142">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="560355333">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">textColor</string>
																<reference key="NSColor" ref="1018458044"/>
															</object>
														</object>
													</object>
													<object class="NSTextField" id="405770982">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{7, 116}, {259, 17}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="4155070">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Hostname or IP of Lithium Core Server:</string>
															<object class="NSFont" key="NSSupport" id="27">
																<string key="NSName">LucidaGrande-Bold</string>
																<double key="NSSize">1.100000e+01</double>
																<int key="NSfFlags">3357</int>
															</object>
															<reference key="NSControlView" ref="405770982"/>
															<reference key="NSBackgroundColor" ref="991997911"/>
															<reference key="NSTextColor" ref="216845895"/>
														</object>
													</object>
													<object class="NSTextField" id="909266053">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{272, 89}, {294, 22}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="291406674">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">272630784</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="835437096"/>
															<reference key="NSControlView" ref="909266053"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="532104142"/>
															<reference key="NSTextColor" ref="560355333"/>
														</object>
													</object>
													<object class="NSTextField" id="153097188">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{49, 88}, {217, 17}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="555439905">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">71303168</int>
															<string key="NSContents">Lithium URL:</string>
															<reference key="NSSupport" ref="27"/>
															<reference key="NSControlView" ref="153097188"/>
															<reference key="NSBackgroundColor" ref="991997911"/>
															<reference key="NSTextColor" ref="216845895"/>
														</object>
													</object>
													<object class="NSButton" id="200395025">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{269, 64}, {26, 18}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="555998576">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">131072</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.100000e+01</double>
																<int key="NSfFlags">3100</int>
															</object>
															<reference key="NSControlView" ref="200395025"/>
															<int key="NSButtonFlags">1211912703</int>
															<int key="NSButtonFlags2">2</int>
															<object class="NSCustomResource" key="NSNormalImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSSwitch</string>
															</object>
															<object class="NSButtonImageSource" key="NSAlternateImage">
																<string key="NSImageName">NSSwitch</string>
															</object>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="293008400">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{416, -3}, {156, 32}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="859279444">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Test and Continue</string>
															<reference key="NSSupport" ref="835437096"/>
															<reference key="NSControlView" ref="293008400"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="835437096"/>
															<string key="NSAlternateContents"/>
															<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="736314028">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{262, -3}, {147, 32}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="773619305">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Advanced Config</string>
															<reference key="NSSupport" ref="835437096"/>
															<reference key="NSControlView" ref="736314028"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">1</int>
															<reference key="NSAlternateImage" ref="835437096"/>
															<string key="NSAlternateContents"/>
															<object class="NSMutableString" key="NSKeyEquivalent">
																<characters key="NS.bytes"/>
															</object>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSTextField" id="803474614">
														<reference key="NSNextResponder" ref="987324756"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{288, 66}, {243, 13}}</string>
														<reference key="NSSuperview" ref="987324756"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="180602698">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">272629760</int>
															<string key="NSContents">Edit URL Manually (Advanced)</string>
															<object class="NSFont" key="NSSupport" id="399894705">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">1.000000e+01</double>
																<int key="NSfFlags">2843</int>
															</object>
															<reference key="NSControlView" ref="803474614"/>
															<reference key="NSBackgroundColor" ref="991997911"/>
															<reference key="NSTextColor" ref="216845895"/>
														</object>
													</object>
												</object>
												<string key="NSFrame">{{10, 7}, {586, 250}}</string>
												<reference key="NSSuperview" ref="405869895"/>
											</object>
											<string key="NSLabel">No Deployments</string>
											<reference key="NSColor" ref="991997911"/>
											<reference key="NSTabView" ref="405869895"/>
										</object>
										<object class="NSTabViewItem" id="507034070">
											<object class="NSMutableString" key="NSIdentifier">
												<characters key="NS.bytes">2</characters>
											</object>
											<object class="NSView" key="NSView" id="291157518">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{10, 7}, {586, 250}}</string>
											</object>
											<string key="NSLabel">Has Deployments</string>
											<reference key="NSColor" ref="991997911"/>
											<reference key="NSTabView" ref="405869895"/>
										</object>
									</object>
									<reference key="NSSelectedTabViewItem" ref="135651269"/>
									<reference key="NSFont" ref="835437096"/>
									<int key="NSTvFlags">4</int>
									<bool key="NSAllowTruncatedLabels">YES</bool>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="987324756"/>
									</object>
								</object>
								<object class="NSTextField" id="836758514">
									<reference key="NSNextResponder" ref="532528194"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{40, 172}, {548, 56}}</string>
									<reference key="NSSuperview" ref="532528194"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="885938584">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string type="base64-UTF8" key="NSContents">TGl0aGl1bSBDb25zb2xlIHJlcXVpcmVzIExpdGhpdW0gQ29yZSB0byBiZSBpbnN0YWxsZWQgc29tZXdo
ZXJlIGluIHlvdXIgbmV0d29yay4gCkNvbnNvbGUgY29ubmVjdHMgdG8gQ29yZSB0byByZXRyaWV2ZSBs
aXZlIG5ldHdvcmsgYW5kIHNlcnZlciBtb25pdG9yaW5nIGRhdGEuIA</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="836758514"/>
										<reference key="NSBackgroundColor" ref="991997911"/>
										<reference key="NSTextColor" ref="216845895"/>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{639, 440}</string>
							<reference key="NSSuperview" ref="146504439"/>
							<string key="NSClassName">LCBackgroundView</string>
							<string key="NSExtension">NSView</string>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {639, 440}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSObjectController" id="876952205">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ipAddress</string>
					<string>url</string>
					<string>editUrl</string>
					<string>errorString</string>
					<string>customerList.refreshInProgress</string>
					<string>deployment.refreshInProgress</string>
					<string>deployment.url</string>
					<string>deployment.status</string>
					<string>deployment.version</string>
					<string>deployment.statusIcon</string>
					<string>deployment.errorEnountered</string>
					<string>deployment.encounteredError</string>
					<string>deployment.errorEncountered</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSWindowTemplate" id="201232056">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{425, 472}, {480, 227}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="596688781">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="591766888">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 187}, {444, 20}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<int key="NSpiFlags">24586</int>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSTextField" id="786741375">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{20, 170}, {293, 13}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="175290440">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Testing Core deployment...</string>
								<reference key="NSSupport" ref="399894705"/>
								<reference key="NSControlView" ref="786741375"/>
								<reference key="NSBackgroundColor" ref="991997911"/>
								<reference key="NSTextColor" ref="216845895"/>
							</object>
						</object>
						<object class="NSBox" id="105004700">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="722255953">
									<reference key="NSNextResponder" ref="105004700"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="551844505">
											<reference key="NSNextResponder" ref="722255953"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{54, 18}, {80, 13}}</string>
											<reference key="NSSuperview" ref="722255953"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="492554355">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Core Version:</string>
												<reference key="NSSupport" ref="399894705"/>
												<reference key="NSControlView" ref="551844505"/>
												<reference key="NSBackgroundColor" ref="991997911"/>
												<reference key="NSTextColor" ref="216845895"/>
											</object>
										</object>
										<object class="NSTextField" id="567873770">
											<reference key="NSNextResponder" ref="722255953"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 18}, {265, 13}}</string>
											<reference key="NSSuperview" ref="722255953"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="864241423">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string type="base64-UTF8" key="NSContents">PFZlcnNpb24+A</string>
												<reference key="NSSupport" ref="399894705"/>
												<reference key="NSControlView" ref="567873770"/>
												<reference key="NSBackgroundColor" ref="991997911"/>
												<reference key="NSTextColor" ref="216845895"/>
											</object>
										</object>
										<object class="NSTextField" id="218180400">
											<reference key="NSNextResponder" ref="722255953"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{54, 39}, {80, 13}}</string>
											<reference key="NSSuperview" ref="722255953"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="231513947">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Lithium URL:</string>
												<reference key="NSSupport" ref="399894705"/>
												<reference key="NSControlView" ref="218180400"/>
												<reference key="NSBackgroundColor" ref="991997911"/>
												<reference key="NSTextColor" ref="216845895"/>
											</object>
										</object>
										<object class="NSTextField" id="698347945">
											<reference key="NSNextResponder" ref="722255953"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 39}, {265, 13}}</string>
											<reference key="NSSuperview" ref="722255953"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="131286966">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string type="base64-UTF8" key="NSContents">PFRlc3QgUmVzdWx0Pg</string>
												<reference key="NSSupport" ref="399894705"/>
												<reference key="NSControlView" ref="698347945"/>
												<reference key="NSBackgroundColor" ref="991997911"/>
												<reference key="NSTextColor" ref="216845895"/>
											</object>
										</object>
										<object class="NSTextField" id="26660139">
											<reference key="NSNextResponder" ref="722255953"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{54, 60}, {80, 13}}</string>
											<reference key="NSSuperview" ref="722255953"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="523834797">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">71303168</int>
												<string key="NSContents">Test Result:</string>
												<reference key="NSSupport" ref="399894705"/>
												<reference key="NSControlView" ref="26660139"/>
												<reference key="NSBackgroundColor" ref="991997911"/>
												<reference key="NSTextColor" ref="216845895"/>
											</object>
										</object>
										<object class="NSTextField" id="475414958">
											<reference key="NSNextResponder" ref="722255953"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{142, 60}, {265, 13}}</string>
											<reference key="NSSuperview" ref="722255953"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="309889348">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string type="base64-UTF8" key="NSContents">PFRlc3QgUmVzdWx0Pg</string>
												<reference key="NSSupport" ref="399894705"/>
												<reference key="NSControlView" ref="475414958"/>
												<reference key="NSBackgroundColor" ref="991997911"/>
												<reference key="NSTextColor" ref="216845895"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{2, 2}, {442, 92}}</string>
									<reference key="NSSuperview" ref="105004700"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 56}, {446, 96}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="532104142"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="722255953"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="722216160">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{320, 12}, {146, 32}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="902817858">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add Deployment</string>
								<reference key="NSSupport" ref="835437096"/>
								<reference key="NSControlView" ref="722216160"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="835437096"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1018657050">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{224, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="830851811">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="835437096"/>
								<reference key="NSControlView" ref="1018657050"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="835437096"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="712476434">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 162}, {54, 54}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="957161089">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stop_48</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="692259853">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{82, 198}, {293, 14}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="689345972">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Deployment test complete.</string>
								<reference key="NSSupport" ref="27"/>
								<reference key="NSControlView" ref="692259853"/>
								<reference key="NSBackgroundColor" ref="991997911"/>
								<reference key="NSTextColor" ref="216845895"/>
							</object>
						</object>
						<object class="NSTextField" id="54344231">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{82, 178}, {242, 13}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="867549293">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">PFRlc3QgUmVzdWx0Pg</string>
								<reference key="NSSupport" ref="399894705"/>
								<reference key="NSControlView" ref="54344231"/>
								<reference key="NSBackgroundColor" ref="991997911"/>
								<reference key="NSTextColor" ref="216845895"/>
							</object>
						</object>
						<object class="NSButton" id="932237984">
							<reference key="NSNextResponder" ref="596688781"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 12}, {131, 32}}</string>
							<reference key="NSSuperview" ref="596688781"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="663010367">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Test Again</string>
								<reference key="NSSupport" ref="835437096"/>
								<reference key="NSControlView" ref="932237984"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="835437096"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {480, 227}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="830073615"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="830073615"/>
						<reference key="destination" ref="869204897"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="532528194"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="876952205"/>
						<reference key="destination" ref="869204897"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.ipAddress</string>
						<reference key="source" ref="775730384"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="775730384"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.ipAddress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.ipAddress</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<integer value="1" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.url</string>
						<reference key="source" ref="909266053"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="909266053"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.url</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.url</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.editUrl</string>
						<reference key="source" ref="200395025"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="200395025"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.editUrl</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.editUrl</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.editUrl</string>
						<reference key="source" ref="909266053"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="909266053"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">enabled: selection.editUrl</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.editUrl</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">advancedConfigClicked:</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="736314028"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testAndContinueClicked:</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="293008400"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">testSheet</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="201232056"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.url</string>
						<reference key="source" ref="293008400"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="293008400"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">enabled: selection.url</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.url</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: selection.deployment.refreshInProgress</string>
						<reference key="source" ref="591766888"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="591766888"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">animate: selection.deployment.refreshInProgress</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">selection.deployment.refreshInProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.deployment.refreshInProgress</string>
						<reference key="source" ref="786741375"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="786741375"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">hidden: selection.deployment.refreshInProgress</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.deployment.refreshInProgress</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.deployment.url</string>
						<reference key="source" ref="698347945"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="698347945"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.deployment.url</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.deployment.url</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.deployment.status</string>
						<reference key="source" ref="54344231"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="54344231"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.deployment.status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.deployment.status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.deployment.version</string>
						<reference key="source" ref="567873770"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="567873770"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.deployment.version</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.deployment.version</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.deployment.refreshInProgress</string>
						<reference key="source" ref="692259853"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="692259853"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">hidden: selection.deployment.refreshInProgress</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.deployment.refreshInProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.deployment.refreshInProgress</string>
						<reference key="source" ref="712476434"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="712476434"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">hidden: selection.deployment.refreshInProgress</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.deployment.refreshInProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.deployment.refreshInProgress</string>
						<reference key="source" ref="54344231"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="54344231"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">hidden: selection.deployment.refreshInProgress</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.deployment.refreshInProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.deployment.statusIcon</string>
						<reference key="source" ref="712476434"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="712476434"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.deployment.statusIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.deployment.statusIcon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.deployment.status</string>
						<reference key="source" ref="475414958"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="475414958"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">value: selection.deployment.status</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.deployment.status</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.deployment.refreshInProgress</string>
						<reference key="source" ref="932237984"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="932237984"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">enabled: selection.deployment.refreshInProgress</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.deployment.refreshInProgress</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testAgainClicked:</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="932237984"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClicked:</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="1018657050"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addDeploymentClicked:</string>
						<reference key="source" ref="869204897"/>
						<reference key="destination" ref="722216160"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.deployment.errorEncountered</string>
						<reference key="source" ref="722216160"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector" id="733335198">
							<reference key="NSSource" ref="722216160"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">enabled: selection.deployment.errorEncountered</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.deployment.errorEncountered</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selection.deployment.refreshInProgress</string>
						<reference key="source" ref="722216160"/>
						<reference key="destination" ref="876952205"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="722216160"/>
							<reference key="NSDestination" ref="876952205"/>
							<string key="NSLabel">enabled2: selection.deployment.refreshInProgress</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selection.deployment.refreshInProgress</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSNegateBoolean</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="733335198"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="78378399"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="869204897"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="865570624"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="830073615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146504439"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="146504439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532528194"/>
						</object>
						<reference key="parent" ref="830073615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="532528194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="933729223"/>
							<reference ref="257237555"/>
							<reference ref="23871213"/>
							<reference ref="405869895"/>
							<reference ref="836758514"/>
						</object>
						<reference key="parent" ref="146504439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="933729223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371383801"/>
						</object>
						<reference key="parent" ref="532528194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="257237555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="528142827"/>
						</object>
						<reference key="parent" ref="532528194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="23871213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663460014"/>
						</object>
						<reference key="parent" ref="532528194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="405869895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507034070"/>
							<reference ref="135651269"/>
						</object>
						<reference key="parent" ref="532528194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="507034070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291157518"/>
						</object>
						<reference key="parent" ref="405869895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="291157518"/>
						<reference key="parent" ref="507034070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="135651269"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987324756"/>
						</object>
						<reference key="parent" ref="405869895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="987324756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176946044"/>
							<reference ref="775730384"/>
							<reference ref="405770982"/>
							<reference ref="909266053"/>
							<reference ref="153097188"/>
							<reference ref="200395025"/>
							<reference ref="293008400"/>
							<reference ref="736314028"/>
							<reference ref="803474614"/>
						</object>
						<reference key="parent" ref="135651269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="176946044"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186404972"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="775730384"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906927775"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="405770982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4155070"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="909266053"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291406674"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="153097188"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555439905"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="200395025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555998576"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="293008400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="859279444"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="736314028"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773619305"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="803474614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180602698"/>
						</object>
						<reference key="parent" ref="987324756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="836758514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885938584"/>
						</object>
						<reference key="parent" ref="532528194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="876952205"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller Alias</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="201232056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596688781"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Test Result</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="596688781"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591766888"/>
							<reference ref="786741375"/>
							<reference ref="105004700"/>
							<reference ref="722216160"/>
							<reference ref="1018657050"/>
							<reference ref="54344231"/>
							<reference ref="712476434"/>
							<reference ref="692259853"/>
							<reference ref="932237984"/>
						</object>
						<reference key="parent" ref="201232056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="591766888"/>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="786741375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175290440"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="105004700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551844505"/>
							<reference ref="567873770"/>
							<reference ref="218180400"/>
							<reference ref="698347945"/>
							<reference ref="26660139"/>
							<reference ref="475414958"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="722216160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902817858"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1018657050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830851811"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="54344231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867549293"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="712476434"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957161089"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="692259853"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689345972"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="932237984"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663010367"/>
						</object>
						<reference key="parent" ref="596688781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="371383801"/>
						<reference key="parent" ref="933729223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="528142827"/>
						<reference key="parent" ref="257237555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="663460014"/>
						<reference key="parent" ref="23871213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="186404972"/>
						<reference key="parent" ref="176946044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="906927775"/>
						<reference key="parent" ref="775730384"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="4155070"/>
						<reference key="parent" ref="405770982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="291406674"/>
						<reference key="parent" ref="909266053"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="555439905"/>
						<reference key="parent" ref="153097188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="555998576"/>
						<reference key="parent" ref="200395025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="859279444"/>
						<reference key="parent" ref="293008400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="773619305"/>
						<reference key="parent" ref="736314028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="180602698"/>
						<reference key="parent" ref="803474614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="885938584"/>
						<reference key="parent" ref="836758514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="175290440"/>
						<reference key="parent" ref="786741375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="902817858"/>
						<reference key="parent" ref="722216160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="830851811"/>
						<reference key="parent" ref="1018657050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="867549293"/>
						<reference key="parent" ref="54344231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="957161089"/>
						<reference key="parent" ref="712476434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="689345972"/>
						<reference key="parent" ref="692259853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="663010367"/>
						<reference key="parent" ref="932237984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="713490881"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="551844505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492554355"/>
						</object>
						<reference key="parent" ref="105004700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="492554355"/>
						<reference key="parent" ref="551844505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="567873770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864241423"/>
						</object>
						<reference key="parent" ref="105004700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="864241423"/>
						<reference key="parent" ref="567873770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="218180400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231513947"/>
						</object>
						<reference key="parent" ref="105004700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="231513947"/>
						<reference key="parent" ref="218180400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="698347945"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131286966"/>
						</object>
						<reference key="parent" ref="105004700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="131286966"/>
						<reference key="parent" ref="698347945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="26660139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523834797"/>
						</object>
						<reference key="parent" ref="105004700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="523834797"/>
						<reference key="parent" ref="26660139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="475414958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309889348"/>
						</object>
						<reference key="parent" ref="105004700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="309889348"/>
						<reference key="parent" ref="475414958"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.CustomClassName</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>47.CustomClassName</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>53.windowTemplate.hasMinSize</string>
					<string>53.windowTemplate.maxSize</string>
					<string>53.windowTemplate.minSize</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>84.IBPluginDependency</string>
					<string>84.ImportedFromIB2</string>
					<string>85.IBPluginDependency</string>
					<string>85.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">130</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCDeploymentWizardController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addDeploymentClicked:</string>
							<string>advancedConfigClicked:</string>
							<string>cancelClicked:</string>
							<string>testAgainClicked:</string>
							<string>testAndContinueClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundView</string>
							<string>testSheet</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>LCBackgroundView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCShadowTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
