<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="253786508">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="893499887">
				<string key="NSClassName">LCInspServiceConfigViewController</string>
			</object>
			<object class="NSCustomObject" id="454695269">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="802021690">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="753838297">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="935886412">
						<reference key="NSNextResponder" ref="753838297"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="370125930">
								<reference key="NSNextResponder" ref="935886412"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="864112007">
										<reference key="NSNextResponder" ref="370125930"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{295, 81}</string>
										<reference key="NSSuperview" ref="370125930"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="21336260">
											<reference key="NSNextResponder" ref="412671795"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{295, 17}</string>
											<reference key="NSSuperview" ref="412671795"/>
											<reference key="NSTableView" ref="864112007"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="46800446">
											<reference key="NSNextResponder" ref="935886412"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{295, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="935886412"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="651382820">
												<double key="NSWidth">1.090000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Variable</string>
													<object class="NSFont" key="NSSupport" id="336033601">
														<string key="NSName">BankGothicBT-Light</string>
														<double key="NSSize">1.000000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="1050875743">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="409724297">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="247232813">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="989689088">
													<int key="NSCellFlags">337772032</int>
													<int key="NSCellFlags2">0</int>
													<object class="NSFont" key="NSSupport" id="22">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">9.000000e+00</double>
														<int key="NSfFlags">3614</int>
													</object>
													<reference key="NSControlView" ref="864112007"/>
													<object class="NSColor" key="NSBackgroundColor" id="176685274">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="94253522">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="800751322">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="247232813"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="864112007"/>
											</object>
											<object class="NSTableColumn" id="167443190">
												<double key="NSWidth">1.800000e+02</double>
												<double key="NSMinWidth">3.900000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Value</string>
													<reference key="NSSupport" ref="336033601"/>
													<reference key="NSBackgroundColor" ref="1050875743"/>
													<reference key="NSTextColor" ref="409724297"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="939877103">
													<int key="NSCellFlags">337772032</int>
													<int key="NSCellFlags2">0</int>
													<reference key="NSSupport" ref="22"/>
													<reference key="NSControlView" ref="864112007"/>
													<reference key="NSBackgroundColor" ref="176685274"/>
													<reference key="NSTextColor" ref="800751322"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="864112007"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="94253522"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.200000e+01</double>
										<int key="NSTvFlags">-700448768</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{0, 17}, {295, 81}}</string>
								<reference key="NSSuperview" ref="935886412"/>
								<reference key="NSNextKeyView" ref="864112007"/>
								<reference key="NSDocView" ref="864112007"/>
								<object class="NSColor" key="NSBGColor" id="312810516">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="470262614">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="529917127">
								<reference key="NSNextResponder" ref="935886412"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{295, 17}, {15, 76}}</string>
								<reference key="NSSuperview" ref="935886412"/>
								<reference key="NSTarget" ref="935886412"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">5.785714e-01</double>
							</object>
							<object class="NSScroller" id="245091740">
								<reference key="NSNextResponder" ref="935886412"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {293, 15}}</string>
								<reference key="NSSuperview" ref="935886412"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="935886412"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.904762e-01</double>
							</object>
							<object class="NSClipView" id="412671795">
								<reference key="NSNextResponder" ref="935886412"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="21336260"/>
								</object>
								<string key="NSFrameSize">{295, 17}</string>
								<reference key="NSSuperview" ref="935886412"/>
								<reference key="NSNextKeyView" ref="21336260"/>
								<reference key="NSDocView" ref="21336260"/>
								<reference key="NSBGColor" ref="312810516"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="46800446"/>
						</object>
						<string key="NSFrameSize">{310, 98}</string>
						<reference key="NSSuperview" ref="753838297"/>
						<reference key="NSNextKeyView" ref="370125930"/>
						<int key="NSsFlags">16</int>
						<reference key="NSVScroller" ref="529917127"/>
						<reference key="NSHScroller" ref="245091740"/>
						<reference key="NSContentView" ref="370125930"/>
						<reference key="NSHeaderClipView" ref="412671795"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBYAAAQWAAAA</bytes>
					</object>
					<object class="NSTextField" id="199551523">
						<reference key="NSNextResponder" ref="753838297"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{-3, 103}, {53, 11}}</string>
						<reference key="NSSuperview" ref="753838297"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="815902373">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Script:</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="199551523"/>
							<object class="NSColor" key="NSBackgroundColor" id="412270373">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="470262614"/>
							</object>
							<reference key="NSTextColor" ref="800751322"/>
						</object>
					</object>
					<object class="NSTextField" id="848170417">
						<reference key="NSNextResponder" ref="753838297"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{52, 103}, {253, 11}}</string>
						<reference key="NSSuperview" ref="753838297"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="669785560">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">PFNDUklQVCBOQU1FPg</string>
							<reference key="NSSupport" ref="22"/>
							<reference key="NSControlView" ref="848170417"/>
							<reference key="NSBackgroundColor" ref="412270373"/>
							<reference key="NSTextColor" ref="800751322"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{310, 120}</string>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="249337914">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>target</string>
					<string>target.children</string>
					<string>filterPredicate</string>
					<string>target.properties.refresh_tstamp_sec</string>
					<string>properties.xml_refresh</string>
					<string>target.properties.xml_refresh</string>
					<string>service.selectedScript.configVariables</string>
					<string>service.selectedScript.desc</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSArrayController" id="580045075">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>desc</string>
					<string>value</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="249337914"/>
						<reference key="destination" ref="893499887"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="893499887"/>
						<reference key="destination" ref="753838297"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controllerAlias</string>
						<reference key="source" ref="893499887"/>
						<reference key="destination" ref="249337914"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: selection.service.selectedScript.configVariables</string>
						<reference key="source" ref="580045075"/>
						<reference key="destination" ref="249337914"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="580045075"/>
							<reference key="NSDestination" ref="249337914"/>
							<string key="NSLabel">contentArray: selection.service.selectedScript.configVariables</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.service.selectedScript.configVariables</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.desc</string>
						<reference key="source" ref="651382820"/>
						<reference key="destination" ref="580045075"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="651382820"/>
							<reference key="NSDestination" ref="580045075"/>
							<string key="NSLabel">value: arrangedObjects.desc</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.desc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value</string>
						<reference key="source" ref="167443190"/>
						<reference key="destination" ref="580045075"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="167443190"/>
							<reference key="NSDestination" ref="580045075"/>
							<string key="NSLabel">value: arrangedObjects.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: selection.service.selectedScript.desc</string>
						<reference key="source" ref="848170417"/>
						<reference key="destination" ref="249337914"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="848170417"/>
							<reference key="NSDestination" ref="249337914"/>
							<string key="NSLabel">displayPatternValue1: selection.service.selectedScript.desc</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">selection.service.selectedScript.desc</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="253786508"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="893499887"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="454695269"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="753838297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935886412"/>
							<reference ref="199551523"/>
							<reference ref="848170417"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="935886412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864112007"/>
							<reference ref="529917127"/>
							<reference ref="245091740"/>
							<reference ref="21336260"/>
						</object>
						<reference key="parent" ref="753838297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="864112007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651382820"/>
							<reference ref="167443190"/>
						</object>
						<reference key="parent" ref="935886412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="651382820"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989689088"/>
						</object>
						<reference key="parent" ref="864112007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="989689088"/>
						<reference key="parent" ref="651382820"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="167443190"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="939877103"/>
						</object>
						<reference key="parent" ref="864112007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="939877103"/>
						<reference key="parent" ref="167443190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="199551523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815902373"/>
						</object>
						<reference key="parent" ref="753838297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="848170417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669785560"/>
						</object>
						<reference key="parent" ref="753838297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="249337914"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller Alias</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="580045075"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Config Variables</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="815902373"/>
						<reference key="parent" ref="199551523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="669785560"/>
						<reference key="parent" ref="848170417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="529917127"/>
						<reference key="parent" ref="935886412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="245091740"/>
						<reference key="parent" ref="935886412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="21336260"/>
						<reference key="parent" ref="935886412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="802021690"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.CustomClassName</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>63.ImportedFromIB2</string>
					<string>64.CustomClassName</string>
					<string>64.IBPluginDependency</string>
					<string>64.ImportedFromIB2</string>
					<string>65.CustomClassName</string>
					<string>65.IBPluginDependency</string>
					<string>65.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>67.CustomClassName</string>
					<string>67.IBPluginDependency</string>
					<string>67.ImportedFromIB2</string>
					<string>68.CustomClassName</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>77.IBShouldRemoveOnLegacySave</string>
					<string>78.IBShouldRemoveOnLegacySave</string>
					<string>79.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCInspectorContentTableView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>LCShadowTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCBrowserTableView</string>
					<string key="superclassName">LCTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCInspServiceConfigViewController</string>
					<string key="superclassName">LCInspectorViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCInspectorContentTableView</string>
					<string key="superclassName">LCBrowserTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCInspectorItem</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>controllerAlias</string>
							<string>target</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSObjectController</string>
							<string>id</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCInspectorViewController</string>
					<string key="superclassName">LCInspectorItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCShadowTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCShadowTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LCTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
