{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 IMPORTANT INSTALLATION NOTES:
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs22 \cf0 {\listtext	\'95	}Lithium MUST be installed on the 
\b System Drive\
\
\ls1\ilvl0
\b0 {\listtext	\'95	}Lithium installs and uses a custom build of 
\b Apache+PHP
\b0  running as 
\b clientd
\b0  and listening on the custom TCP ports 51180 and 51143. This should not interfere with an existing Apache and/or PHP installation. \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Lithium installs and uses a custom build of 
\b PostgreSQL
\b0  running as 
\b lcpostmaster
\b0  and listening on the custom port of TCP 51132. The installation may 
\b fail
\b0  if other instances of PostgreSQL are present. In particular, conflicts may occur if 
\b Daylite Server
\b0  or 
\b Atempo
\b0  are installed.\
\
{\listtext	\'95	}Lithium installs and uses the following utilities: 
\b nmap
\b0 , 
\b ipmitool
\b0  (as lcipmitool) and 
\b rrdtool 
\b0 (as lcrrdrool) within its own app bundle.\
\
{\listtext	\'95	}The above components are installed under 
\b /Library/Lithium/LithiumCore.app\
\ls2\ilvl0
\b0 {\listtext	\'95	}Monitoring data will be stored in
\b  /Library/Application Support/Lithium\
\ls2\ilvl0
\b0 {\listtext	\'95	}Log files are in 
\b /Library/Logs/Lithium
\b0 \
{\listtext	\'95	}Preferences are in 
\b /Library/Preferences/Lithium
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
	More information can be found at {\field{\*\fldinst{HYPERLINK "http://lithium5.com/tech"}}{\fldrslt 
\b http://lithium5.com}}\
\
	Or, visit our Support site for help at {\field{\*\fldinst{HYPERLINK "http://support.lithium5.com"}}{\fldrslt 
\b http://support.lithium5.com}}}