#include <stdlib.h>
#include <string.h>
#include <libxml/parser.h>

#include <induction.h>
#include <induction/hashtable.h>
#include <induction/postgresql.h>
#include <induction/list.h>
#include <induction/form.h>
#include <induction/navtree.h>
#include <induction/cement.h>
#include <induction/callback.h>
#include <induction/entity.h>
#include <induction/entity_xml.h>
#include <induction/customer.h>
#include <induction/site.h>
#include <induction/device.h>
#include <induction/hierarchy.h>
#include <induction/socket.h>
#include <induction/message.h>
#include <induction/timer.h>
#include <induction/xml.h>
#include <induction/auth.h>

#include "action.h"

/* Update an Action*/

int xml_action_update (i_resource *self, i_xml_request *req)
{
  i_callback *cb;
  char *id_str = NULL;

  /* Check permission */
  if (req->auth->level < AUTH_LEVEL_ADMIN)
  { req->xml_out = i_xml_denied (); return 1; }

  if (req->xml_in)
  {
    /* Action ID specified */
    xmlNodePtr node;
    xmlNodePtr root_node = NULL;

    root_node = xmlDocGetRootElement (req->xml_in->doc);
    for (node = root_node->children; node; node = node->next)
    {
      char *str;
      str = (char *) xmlNodeListGetString (req->xml_in->doc, node->xmlChildrenNode, 1);
      if (!strcmp((char *)node->name, "id") && str) id_str = strdup (str);
      xmlFree (str);
    }
  }

  if (!id_str)
  { return -1; }

  /* Load action */
  cb = l_action_sql_load_list (self, id_str, l_action_xml_update_sqlcb, req);
  free (id_str);
  if (!cb) return -1;

  return 0;
}

int l_action_xml_update_sqlcb (i_resource *self, i_list *list, void *passdata)
{
  int num;
  l_action *action;
  xmlNodePtr root_node;
  i_xml_request *req = passdata;

  /* Retrieve action */
  i_list_move_head (list);
  action = i_list_restore (list);
  if (!action)
  { i_xml_deliver (self, req); return -1; }

  /* Interpret fields */
  if (req->xml_in)
  {
    xmlNodePtr node;
    xmlNodePtr root_node;

    root_node = xmlDocGetRootElement (req->xml_in->doc);
    for (node = root_node->children; node; node = node->next)
    {
      char *str;
      str = (char *) xmlNodeListGetString (req->xml_in->doc, node->xmlChildrenNode, 1);
      if (!strcmp((char *)node->name, "desc") && str)
      { if (action->desc_str) free (action->desc_str); action->desc_str = strdup (str); }
      if (!strcmp((char *)node->name, "enabled") && str)
      { action->enabled = atoi (str); }
      if (!strcmp((char *)node->name, "activation") && str)
      { action->activation = atoi (str); }
      if (!strcmp((char *)node->name, "delay") && str)
      { action->delay = atol (str); }
      if (!strcmp((char *)node->name, "rerun") && str)
      { action->rerun = atoi (str); }
      if (!strcmp((char *)node->name, "rerun_delay") && str)
      { action->rerun_delay = atol (str); }
      if (!strcmp((char *)node->name, "time_filter") && str)
      { action->time_filter = atoi (str); }
      if (!strcmp((char *)node->name, "day_mask") && str)
      { action->day_mask = atoi (str); }
      if (!strcmp((char *)node->name, "start_hour") && str)
      { action->start_hour = atoi (str); }
      if (!strcmp((char *)node->name, "end_hour") && str)
      { action->end_hour = atoi (str); }
      if (!strcmp((char *)node->name, "script_file") && str)
      { if (action->script_file) free (action->script_file); action->script_file = strdup (str); }
      xmlFree (str);
    }
  }

  /* Update */
  num = l_action_sql_update (self, action);
  if (num != 0)
  { i_xml_deliver (self, req); return -1; }

  /* Create return xml */
  req->xml_out = i_xml_create ();
  req->xml_out->doc = xmlNewDoc (BAD_CAST "1.0");
  root_node = xmlNewNode (NULL, BAD_CAST "action_list");
  xmlDocSetRootElement (req->xml_out->doc, root_node);
  xmlNodePtr action_node = l_action_xml (action);
  xmlAddChild (root_node, action_node);
  i_xml_deliver (self, req);

  return -1;  /* Dont keep action list */
}


