moduledir = $(libdir)/lithium/vendor_modules
module_PROGRAMS = xraid.so

xraid_so_SOURCES = main.c \
				   sysinfo.c \
				   sysinfo_item.c \
				   sysinfo_cntform.c \
				   sysinfo_objform.c \
				   plist.c \
				   plist_req.c \
				   plist_util.c \
				   data.c \
				   data_item.c \
				   data_sysinfo.c \
				   data_powerstate.c \
				   data_ambient.c \
				   data_status.c \
				   data_drives.c \
				   data_arrays.c \
				   data_hostifaces.c \
				   data_power.c \
				   data_blower.c \
				   data_battery.c \
				   status.c \
				   status_item.c \
				   status_cntform.c \
				   status_objform.c \
				   drives.c \
				   drives_item.c \
				   drives_cntform.c \
				   drives_objform.c \
				   arrays.c \
				   arrays_item.c \
				   arrays_cntform.c \
				   arrays_objform.c \
				   hostifaces.c \
				   hostifaces_item.c \
				   hostifaces_cntform.c \
				   hostifaces_objform.c \
				   power.c \
				   power_item.c \
				   power_cntform.c \
				   power_objform.c \
				   blower.c \
				   blower_item.c \
				   blower_cntform.c \
				   blower_objform.c \
				   battery.c \
				   battery_item.c \
				   battery_cntform.c \
				   battery_objform.c \
				   setup.c \
				   setup_item.c

xraid_so_DEPENDENCIES = ../induction/libinduction.la
xraid_so_LDFLAGS = @MODULE_LDFLAGS@

